<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UOWYOygckqsODlkddXkKiP" LanguageVersion="2020.1.3.147" Version="0.128">
  <NugetDependency Id="NkxBtTr8hOoNigSpbcTFdR" Location="VL.CoreLib" Version="2020.1.3" />
  <Patch Id="APFBYc3ryadNMXCUycaQDK">
    <Canvas Id="VZxxHWhqYjuLlXlvDdCXIG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PNbg63iTMIGMWpKhKkhEUl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PFfDaLRccY9PbWwk3Oc9Yz">
        <Canvas Id="NrbeJxw6AQVLIXfi6tseMO" CanvasType="Group">
          <Node Bounds="88,240,65,19" Id="SUCg21NZ9mzM9jjNovNYDe">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PF8Tg3AuMgvP2M91E61HEm" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K1Grrr2CgCdOjKwDlkBW7x" Name="Output" Kind="OutputPin" />
            <Pin Id="Rhu9yavskN8LwiFCXdZQEh" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="279,306,69,19" Id="BXZj28suNmNNzNSQj1yoZw">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PYgw79V4QSCMbhjKWDwGsW" Name="Device" Kind="InputPin" />
            <Pin Id="Grydrv0UWUcLjj5yHyfjQy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,306,66,19" Id="Cik2nfDP7gKMfQX08EloKl">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="UOdEwjYj4q3LYL2611M1L7" Name="Device" Kind="InputPin" />
            <Pin Id="CFH2CdodJLBOIXGlmUr7nQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,306,71,19" Id="HN51jgRV1wyOe5jVU1tPIr">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UyI3iqyZyF5QDEcUOO8WdF" Name="Device" Kind="InputPin" />
            <Pin Id="ETUvRYMKDZAPJde9zt798P" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VGBupwmyQQaOFSCVniCvON" Bounds="531,314,230,172" ShowValueBox="true" isIOBox="true" Value="&lt; These return images&#xD;&#xA;&#xD;&#xA;They are also available as &quot;Reactive&quot; versions in the nodebrowser if you enable &quot;Advanced&quot; nodes. &#xD;&#xA;&#xD;&#xA;The reactive versions allow you to apply computations to the images in a background thread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="88,595,60,19" Id="OvZnBdPhx3nNkVqCChyRZW">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeletons" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="KeWSlH8HbckMaIQKxr6hlO" Name="Device" Kind="InputPin" />
            <Pin Id="M9L4LZGd6BMOjJf7o64rGX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,424,66,19" Id="ES7HeHJfLilMeFxNb0igh7">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointCloud" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="Jm9aVOIBv8EMBnBQWUu5Yu" Name="Device" Kind="InputPin" />
            <Pin Id="MgJjLFmY0RdQRmsnIeJYnH" Name="Minimum Z" Kind="InputPin" />
            <Pin Id="ShBUEMDwFtZQIX34YH3d4B" Name="Maximum Z" Kind="InputPin" />
            <Pin Id="Ra5y9xrjgMtNTtiZpavMXK" Name="Decimation" Kind="InputPin" />
            <Pin Id="HqwtDcueippP8pC1U9b5gz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,702,436,100" Id="OQ83zUyO0xtMpOkF1ZURjh">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GhWjptzfO4uM88r9nqFMsa" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Iw8yQKJv8jNPwlUq7oQrhP" Bounds="90,709" Alignment="Top" />
            <Patch Id="MPUqskyXe9pPuMSJ5YYGaR" ManuallySortedPins="true">
              <Patch Id="Us1ufxh5JiENAIxNkCTdFn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JukACXusuSYMBmn0lNTogL" Name="Update" ManuallySortedPins="true" />
              <Patch Id="O0YwHX7eqhBOn3AcNYSOYB" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="320,757,165,26" Id="OTYkg7SKBHgOQnf4SkVwea">
                <p:NodeReference LastCategoryFullName="Devices.Kinect.Skeleton" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Name="Skeleton" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TsgZnSf86qrLqIX7LLGSD3" Name="Input" Kind="StateInputPin" />
                <Pin Id="VaQbUlbiytaOLBExezq5Ie" Name="ID" Kind="OutputPin" />
                <Pin Id="PMRzcI2A6i9NxzJouuF3K6" Name="Joint Positions" Kind="OutputPin" />
                <Pin Id="Pi5fnHMU4DtMcvCZ7VrWVl" Name="Joint Orientations" Kind="OutputPin" />
                <Pin Id="P40fTcAn8X7OVLh4c1VuJZ" Name="Joint Types" Kind="OutputPin" />
                <Pin Id="Ag933Ea8R31OM6ZOmTmqLI" Name="Joint Tracking Status" Kind="OutputPin" />
                <Pin Id="E9CHi9Fqyt9OPiiQ4kSiaE" Name="Left Hand Confidence" Kind="OutputPin" />
                <Pin Id="IRvrucAN423Ng6jOFZXbdl" Name="Left Hand State" Kind="OutputPin" />
                <Pin Id="QgFcxbFBZHMPdujXpMG94f" Name="Right Hand Confidence" Kind="OutputPin" />
                <Pin Id="SsYzQI7r7OaNQlRhE0bsw5" Name="Right Hand State" Kind="OutputPin" />
              </Node>
              <Node Bounds="73,757,65,19" Id="VCIJxJaJzCPLo6PFC6OxX0">
                <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Devices" />
                  <Choice Kind="ProcessAppFlag" Name="Stickman" />
                </p:NodeReference>
                <Pin Id="ALaSoIl3JbDL5pRjWivLpb" Name="Input" Kind="InputPin" />
                <Pin Id="QsihNalHeNQOzptJ6LqDcc" Name="Color" Kind="InputPin" />
                <Pin Id="EMAxX48sGGiLHvAeYw5i3f" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="N7JLTuT1QITNTd2BvB1bw2" Name="Enabled" Kind="InputPin" />
                <Pin Id="PWUFvqcUdLCNVWUX09AUZ6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="157,757,125,19" Id="GuGkebMVDlNMTElq8rJCkg">
                <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Boxman" />
                </p:NodeReference>
                <Pin Id="UPU7ExUWMVRQVj5sn2neL4" Name="Input" Kind="InputPin" />
                <Pin Id="Eldbamx1SzBNURN703AEfu" Name="Color" Kind="InputPin" />
                <Pin Id="L6Q8OOd798WL0UJJYHzXP2" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="AeVYzotqgzpLuxzTF7CQ3i" Name="Show Boxes" Kind="InputPin" />
                <Pin Id="TgYjp4Gg7mBO2QJg3MWgor" Name="Show Axis" Kind="InputPin" />
                <Pin Id="D7nSajVFcKqLncvSwUwXIo" Name="Show Labels" Kind="InputPin" />
                <Pin Id="HgXqGAjaFR7Px31d1ztl8D" Name="Enabled" Kind="InputPin" />
                <Pin Id="MlnVMtY4XJiNetfBQqyeex" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="RppEqdygmfzMRhsbqqOHlT" Bounds="146,603,202,39" ShowValueBox="true" isIOBox="true" Value="&lt; Returns a spread of detected skeletons">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CyoGW6MV4hTOtqJZ2R3LoE" Bounds="196,431,183,91" ShowValueBox="true" isIOBox="true" Value="&lt; Returns a spread of 3d points in world space. This is a rather slow node, meant mostly for debugging. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="700,524,41,19" Id="LkjN4YzS9ZoOrVzQHlcD9z">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Faces" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="NILDqPU4UBYNeIHVIgYCEK" Name="Device" Kind="InputPin" />
            <Pin Id="FMsc4jZj2BbPXdEhDImYnj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Pj8hKJmxDzpM7t15zz7dA8" Bounds="741,532,218,41" ShowValueBox="true" isIOBox="true" Value="&lt; Returns a bounding rectangle and points for main face features">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TvbiuJhlqN2MbobvLJWWwE" Bounds="511,769,261,128" ShowValueBox="true" isIOBox="true" Value="&lt; A skeleton can be quickly drawn using Stickman or  Boxman or split into its components using a Split [Skeleton] node.&#xD;&#xA;&#xD;&#xA;Stickman and Boxman require VL.Skia3d for drawing!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K64Kc48iRqpNTwXP4tnlyR" Bounds="76,118,334,19" ShowValueBox="true" isIOBox="true" Value="Requires the Kinect for Windows Runtime 2.0 installed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DOobKmebCD6QWWEgKSbh0Z" Bounds="76,140,418,19" ShowValueBox="true" isIOBox="true" Value="https://www.microsoft.com/en-us/download/details.aspx?id=44559">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="379,600,105,19" Id="H81QeWMmm3JNFRjT0Feh7T">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldToColorSpace" />
            </p:NodeReference>
            <Pin Id="C2H3tNJEN74PInzepWLxIf" Name="Device" Kind="InputPin" />
            <Pin Id="VskBs41U2JLLtaOvtsicvO" Name="World Points" Kind="InputPin" />
            <Pin Id="FNMVU7pKA1OQLF0EJYZZpd" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="McsZhOhdWoSNc35AsUArwM" Bounds="485,607,153,57" ShowValueBox="true" isIOBox="true" Value="&lt; Converts points given in 3d world space to 2d color space">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="452,529,50,19" Id="IKTa7Q5cSGbM7BtujOso3Y">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FaceHD" />
            </p:NodeReference>
            <Pin Id="PIDrQYvA95ZNbKiNthFBPc" Name="Device" Kind="InputPin" />
            <Pin Id="CNE7AOog0RUOqO1rARKvUW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MEByhy75wbWNIGrH7WdhT8" Bounds="501,537,171,38" ShowValueBox="true" isIOBox="true" Value="&lt; Returns a high-resolution face mask">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PVbVbOGAsC1OMyqjNp9dbd" Name="Create" />
        <Patch Id="H2XlLgF6scLOXsDx75hd3r" Name="Update" />
        <ProcessDefinition Id="Q75xfigtNzgOvh7zlq5gns">
          <Fragment Id="GbhzaHLL7cgP9Aqb7MKI3C" Patch="PVbVbOGAsC1OMyqjNp9dbd" Enabled="true" />
          <Fragment Id="R56Abdr1Rw3OEfJsdkIY8m" Patch="H2XlLgF6scLOXsDx75hd3r" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BIRJY0HkoeYLMKJBcwcsn0" Ids="K1Grrr2CgCdOjKwDlkBW7x,KeWSlH8HbckMaIQKxr6hlO" />
        <Link Id="MHFwYr6cyAYMSlLsvlZHCH" Ids="K1Grrr2CgCdOjKwDlkBW7x,Jm9aVOIBv8EMBnBQWUu5Yu" />
        <Link Id="ITPNk6pRvJONnrDUNrgl9s" Ids="M9L4LZGd6BMOjJf7o64rGX,Iw8yQKJv8jNPwlUq7oQrhP" />
        <Link Id="F1TqKaToLpDOxUwmeQWfa2" Ids="Iw8yQKJv8jNPwlUq7oQrhP,TsgZnSf86qrLqIX7LLGSD3" />
        <Link Id="OY5SauKc5xNLDoDeYCuyjv" Ids="Iw8yQKJv8jNPwlUq7oQrhP,ALaSoIl3JbDL5pRjWivLpb" />
        <Link Id="C5cw3FRaXKmM1e55oH9ef0" Ids="K1Grrr2CgCdOjKwDlkBW7x,NILDqPU4UBYNeIHVIgYCEK" />
        <Link Id="FJ4etZDYY7QMr37EEygsDB" Ids="Iw8yQKJv8jNPwlUq7oQrhP,UPU7ExUWMVRQVj5sn2neL4" />
        <Link Id="FK8VQY2KdJPMpSsaZE8njc" Ids="K1Grrr2CgCdOjKwDlkBW7x,C2H3tNJEN74PInzepWLxIf" />
        <Link Id="JCEXF3UN6frMhwa0hrqofK" Ids="K1Grrr2CgCdOjKwDlkBW7x,PYgw79V4QSCMbhjKWDwGsW" />
        <Link Id="QZZmfRVEZdSQCwqKjq7lLZ" Ids="K1Grrr2CgCdOjKwDlkBW7x,UyI3iqyZyF5QDEcUOO8WdF" />
        <Link Id="T96g7grCJ45MmBEhUldNXn" Ids="K1Grrr2CgCdOjKwDlkBW7x,UOdEwjYj4q3LYL2611M1L7" />
        <Link Id="OvUPtKFk5jyOFrIuePpslL" Ids="K1Grrr2CgCdOjKwDlkBW7x,PIDrQYvA95ZNbKiNthFBPc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LqN860VbNwDMgtD9a8XgD9" Location="VL.Skia" Version="2020.1.3" />
  <NugetDependency Id="BZ2LpaCEOKrL76oW0xFMKO" Location="VL.Devices.Kinect2" Version="0.0.0.0" />
</Document>