<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2020.1.0.53" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DepthPointCloud ************************

-->
      <Node Name="DepthPointCloud" Bounds="200,100" Id="GwqNDUpNfxLMOtgTuhoC6V">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="NC5iin5uuocPNCF3J1ONj8">
          <Canvas Id="NXRHdQaiLsgQIeOTNfEqLv" CanvasType="Group">
            <ControlPoint Id="Ogbxxt9tkVhPJZX5yAzwFQ" Bounds="223,472" />
            <Node Bounds="221,405,75,19" Id="BYn06zHdVBSPQ52Ab9g1CK">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Visualize Depth Point Cloud.vl">
                <Choice Kind="ProcessNode" Name="ProjectPoints" />
              </p:NodeReference>
              <Pin Id="NCrVxJnACAuNadL1YwGYeE" Name="Input" Kind="InputPin" />
              <Pin Id="ASaDIQx1UdRLvNQpJ1z81y" Name="Camera" Kind="InputPin" />
              <Pin Id="VrMXz7JqM1gMOWaL7E3nkw" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IFpqu3vBbiZOB55fJGkugb" Bounds="293,315" />
            <Node Bounds="291,356,64,19" Id="CSuY7P7Zq1HLulmG1uybDs">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Transform" />
                <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BLmw4Z1DLYvPnw7ScvnOL7" Name="Input" Kind="StateInputPin" />
              <Pin Id="AK9seXQX6rUL07UjkjNB7d" Name="Transformation" Kind="InputPin" />
              <Pin Id="BymZYEss0xyQUnXAoA8fPC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="PsQTFm1yOy5NA9DA9F4zno" Bounds="352,315" />
            <Pad Id="HI2KWqB9BkfMhH7GoFtk2j" Bounds="223,266,95,34" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">1</p:maxvisibleentries>
              </p:ValueBoxSettings>
              <p:Value>
                <Item>0, 0, 0</Item>
              </p:Value>
            </Pad>
          </Canvas>
          <Patch Id="BJVT5AscYFXK9kDmcYFIcG" Name="Create" />
          <Patch Id="Aq1L13aFbKYLoPVsGxyJad" Name="Update">
            <Pin Id="UJQ5SC7fLCmLHlmAopNtHd" Name="Camera" Kind="InputPin" Bounds="310,739" />
            <Pin Id="FQU7P0cQ6N9NMdoGqsIZ2D" Name="World" Kind="InputPin" Bounds="374,702" />
            <Pin Id="MVOEMCLMUYSNazKoLnEP2z" Name="Points" Kind="OutputPin" Bounds="209,926" />
          </Patch>
          <ProcessDefinition Id="SODzUtApn2EMLxj6A0HxEd">
            <Fragment Id="ENMoX6JQFKyNf3cyP1iTHv" Patch="BJVT5AscYFXK9kDmcYFIcG" Enabled="true" />
            <Fragment Id="IZtTSqrCsuTOki9uCHClaP" Patch="Aq1L13aFbKYLoPVsGxyJad" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MJAVQutUJyXM6YPHTbzHcR" Ids="Ogbxxt9tkVhPJZX5yAzwFQ,MVOEMCLMUYSNazKoLnEP2z" IsHidden="true" />
          <Link Id="JCPAg9KBdP6PvowoUqYY2z" Ids="VrMXz7JqM1gMOWaL7E3nkw,Ogbxxt9tkVhPJZX5yAzwFQ" />
          <Link Id="GxZa7c1RckXPS0vtE5sPa9" Ids="UJQ5SC7fLCmLHlmAopNtHd,IFpqu3vBbiZOB55fJGkugb" IsHidden="true" />
          <Link Id="QVfCLIJhKUELaWqrAv5wN9" Ids="IFpqu3vBbiZOB55fJGkugb,BLmw4Z1DLYvPnw7ScvnOL7" />
          <Link Id="OHO0tv3bXcrNSy9zVl5viW" Ids="BymZYEss0xyQUnXAoA8fPC,ASaDIQx1UdRLvNQpJ1z81y" />
          <Link Id="SyFzkvJz0UFOJdP9rWRulb" Ids="PsQTFm1yOy5NA9DA9F4zno,AK9seXQX6rUL07UjkjNB7d" />
          <Link Id="ULKDlVnmvhnNsNgzK0z9pE" Ids="FQU7P0cQ6N9NMdoGqsIZ2D,PsQTFm1yOy5NA9DA9F4zno" IsHidden="true" />
          <Link Id="SZQAJgefx3JLXwEKRplW2L" Ids="HI2KWqB9BkfMhH7GoFtk2j,NCrVxJnACAuNadL1YwGYeE" />
        </Patch>
      </Node>
      <!--

    ************************ ProjectPoints ************************

-->
      <Node Name="ProjectPoints" Bounds="210,150" Id="OdQCPevs2LyMqR2McDKVuH">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="VJWzDByqN2NLTyH7bFTyoH">
          <Canvas Id="Qv0kap3KzQfPBLvluCnPr7" CanvasType="Group">
            <Node Bounds="239,416,88,113" Id="AtEyUEcdTK7L4NT6UkSKIo">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Ize3XfE99GlN65C4EhHFZt" Name="Break" Kind="OutputPin" />
              <Patch Id="DrRQnrEUojpLlevQ13S7bI" ManuallySortedPins="true">
                <Patch Id="TYXDqm51LxPOCBxNPVmY6Z" Name="Create" ManuallySortedPins="true" />
                <Patch Id="F56MjSx6OmVNdzZx1ObXrl" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OL8pMHxLbWwMKobdVZsMKU" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="251,451,64,19" Id="GuIFUyvXIfyOm9k4PR4lWv">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                  </p:NodeReference>
                  <Pin Id="NOKMVVYW8tHQKBZ4BBZPoc" Name="Input" Kind="InputPin" />
                  <Pin Id="MGOBCWOAQgmM2q4PbXxi7O" Name="Transform" Kind="InputPin" />
                  <Pin Id="EW5QxCaXsCzNZCsrBb3Z72" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="251,488,63,19" Id="IFIWA5Af9BoOIynKYGNTiT">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="J6M9d46N5ehOTv2sS06ogW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MM5MwAXYVeEMDjRmpq2uqN" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JL1nB8XXcUCPKEVopmXy8o" Bounds="253,523" Alignment="Bottom" />
              <ControlPoint Id="VKiPnB6tRXZLJeV0ZXpzg3" Bounds="253,422" Alignment="Top" />
            </Node>
            <ControlPoint Id="EeSH91qa5KAQQNopwEy7Fw" Bounds="253,389" />
            <ControlPoint Id="A34aC1a4VZlOcnGyOg5eXY" Bounds="312,390" />
            <ControlPoint Id="JnVhGuGDq18QIzB12nniDA" Bounds="253,557" />
          </Canvas>
          <Patch Id="GQk7oq9miceNPfZd83FPxg" Name="Create" />
          <Patch Id="BcfXtkDWnkvOyzhObxEFTL" Name="Update">
            <Pin Id="JanmYTQpoNqPYL8k5KYqpS" Name="Input" Kind="InputPin" Bounds="881,815" />
            <Pin Id="QqymmN9bkxILUZiivcMhSs" Name="Camera" Kind="InputPin" Bounds="947,817" />
            <Pin Id="QNWZV6P0cU1MEkX93IFtbz" Name="Output" Kind="OutputPin" Bounds="880,983" />
          </Patch>
          <ProcessDefinition Id="ImgpKNc2aF4N7MZoMyrKvd">
            <Fragment Id="AN7srbNnRIYNTxqlTS7t62" Patch="GQk7oq9miceNPfZd83FPxg" Enabled="true" />
            <Fragment Id="SQuMmznhOCJQFaJsKy7QcH" Patch="BcfXtkDWnkvOyzhObxEFTL" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QQ2Fmu0wBynPrACrqKzHih" Ids="EW5QxCaXsCzNZCsrBb3Z72,J6M9d46N5ehOTv2sS06ogW" />
          <Link Id="TE8sCB0sZn1PbcNl8AVPVb" Ids="MM5MwAXYVeEMDjRmpq2uqN,JL1nB8XXcUCPKEVopmXy8o" />
          <Link Id="CAgwpFccKr9QDw7wgXlTe3" Ids="VKiPnB6tRXZLJeV0ZXpzg3,NOKMVVYW8tHQKBZ4BBZPoc" />
          <Link Id="GR7ILy41XfKPgVUVSO0HNP" Ids="EeSH91qa5KAQQNopwEy7Fw,VKiPnB6tRXZLJeV0ZXpzg3" />
          <Link Id="NAMWC0sLlmfNmRCkaCzZH6" Ids="JanmYTQpoNqPYL8k5KYqpS,EeSH91qa5KAQQNopwEy7Fw" IsHidden="true" />
          <Link Id="Kb1FeBNkTWeM4AMHM7nbpb" Ids="A34aC1a4VZlOcnGyOg5eXY,MGOBCWOAQgmM2q4PbXxi7O" />
          <Link Id="Oy135Efq5a1OiQEDNHWnme" Ids="QqymmN9bkxILUZiivcMhSs,A34aC1a4VZlOcnGyOg5eXY" IsHidden="true" />
          <Link Id="TcN2WJiPvKTM3MaelkLYtz" Ids="JL1nB8XXcUCPKEVopmXy8o,JnVhGuGDq18QIzB12nniDA" />
          <Link Id="MrwKGcx9nrYPzLlt8jGdSC" Ids="JnVhGuGDq18QIzB12nniDA,QNWZV6P0cU1MEkX93IFtbz" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="94,810,45,19" Id="HPracswNQgqLEoQMh7bjbe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="P1td3Opr5XZLZEi5tQRD0a" Name="Input" Kind="InputPin" />
            <Pin Id="KIZQ934pRvMNMGGwnSJUEp" Name="Input 2" Kind="InputPin" />
            <Pin Id="JYqxvUJJ2ikP25OrvJO7sO" Name="Input 3" Kind="InputPin" />
            <Pin Id="ENvd49pflubMCDCzdMzpj8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5hCAFT9tUbMJoUFPklcDZ" Comment="Value" Bounds="321,702,143,20" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.7599995, 0.3100007">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="134,767,172,19" Id="VeEoFTlTJCLMr5SGn6zE46">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Tfj40o12HviL25oCtZblbq" Name="Points" Kind="InputPin" />
            <Pin Id="Jqz37k3cfvTNYHWm093MxS" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cu8uGCYgswwPR0II3WfVff" Name="Shape" Kind="InputPin" DefaultValue="Square">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="PointShape" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EYkYvv3voLqO3qNXgLivTw" Name="Paint" Kind="InputPin" />
            <Pin Id="CnpmejQ2NGwMYuu4Q3qxV1" Name="Enabled" Kind="InputPin" />
            <Pin Id="U8rrAGANEDhPuXHUAjm0jX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,734,65,19" Id="ImIS4QjsINuP9HMyVdy66S">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CR1iw4GA4pUNDil4pzgQhV" Name="Input" Kind="InputPin" />
            <Pin Id="DGzn8BoyQ0bPlEsyOzq05I" Name="Value" Kind="InputPin" />
            <Pin Id="UMEgUHfQZ3EPzqyGekLyDj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NIHIqyQgT0ePundWHK2MDn" Comment="Size" Bounds="178,704,49,15" ShowValueBox="true" isIOBox="true" Value="0.005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">0.5</p:maximum>
              <p:minimum p:Type="Single">0.001</p:minimum>
              <p:precision p:Type="Int32">5</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="307,473,65,19" Id="MthAXPUnp4kPGdrb5ynHRl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="OCsi1kdkuM5MfohAOMOBgZ" Name="Output" Kind="OutputPin" />
            <Pin Id="DiICjoXD72pOaOtV57yx4A" Name="Mouse" Kind="OutputPin" />
            <Pin Id="JukPMPnD47oPYaBqdBLbvM" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="HFs4KBoxcOjMn6tlgrBZK6" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Pad Id="HJMwAh7FAoqMTgwhnHOpXE" Bounds="337,770,206,27" ShowValueBox="true" isIOBox="true" Value="6. Draw 2D Points">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="134,105,50,19" Id="PH8tJntVeXyQZqfZ4tcjrE">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect2" />
            </p:NodeReference>
            <Pin Id="Rd3563FxcgoLulwikzW4jJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="IL1Doiq9pLFPiK8vpCkvk9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SWlsxyLI7gxLHhfxFNkEjw" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,869,105,19" Id="FKNY4vcfAvDNv7XL8lgiAu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bv0A7NrtJPcMMwgcP5jQkW" Name="Bounds" Kind="InputPin" DefaultValue="1128, 59, 747, 636">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GutJq5kKJiYQMdRMN7OXUj" Name="Input" Kind="InputPin" />
            <Pin Id="QlxhG2iKwasNDu0q2VWk0W" Name="Color" Kind="InputPin" />
            <Pin Id="Itp5NWdK0YmMU9XlaO3Vgr" Name="Clear" Kind="InputPin" />
            <Pin Id="D0ueuA8eu60NVC5UbQUpzs" Name="Space" Kind="InputPin" />
            <Pin Id="QCrqe3EJfmAOTJ2opiQPK0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="R4EuIkirsJbNvmTep8qs4x" Name="VSync" Kind="InputPin" />
            <Pin Id="BleVKKPn3xdN4S2EkKMbYX" Name="Enabled" Kind="InputPin" />
            <Pin Id="KDaHkJuQqcWM482TxMa5dF" Name="Form" Kind="OutputPin" />
            <Pin Id="BiXMuHV9pTHMp7MDWSY7x3" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Kj8kKicnQd4NN7yUzba7KC" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,223,148,19" Id="PE1UgOPMFSDPhIfjFxz2dr">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointCloud" />
            </p:NodeReference>
            <Pin Id="SFa3MgYI9nbNxNUPXuoWgz" Name="Device" Kind="InputPin" />
            <Pin Id="TKRfUC9ju4HNu48JAJSuZC" Name="Minimum Z" Kind="InputPin" />
            <Pin Id="CeMSewOf3ALM2pTfiSW0Vu" Name="Maximum Z" Kind="InputPin" />
            <Pin Id="RsezknGOl2NMCIjeNI8z1h" Name="Decimation" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KNlL72OUVdnLvkmvDRSunz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,588,94,90" Id="Hz1mjgvlVrHPItdoh1eZIc">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="LVZEvx4kCqZMqgxRMIBBuJ" Name="Break" Kind="OutputPin" />
            <Patch Id="KBTi09I67iRL2BHW5MFQ5l" ManuallySortedPins="true">
              <Patch Id="FjqTp6U3OlTLDTi8YFlEyR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D1CygBBio85NOCC2D3dOmS" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KbZmBVtODA8OWBX79YHB6O" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="135,624,70,19" Id="MBCcnZWA2SWLTNpy84tVU7">
                <p:NodeReference LastCategoryFullName="Main.HowTo Visualize Depth Point CloudApplication" LastSymbolSource="HowTo Visualize Depth Point Cloud.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToProjected" />
                </p:NodeReference>
                <Pin Id="KNiDcMaEz9uMRS0xtBQ4pK" Name="Input" Kind="InputPin" />
                <Pin Id="CVIyR7KXRRdNaHOBwSnZck" Name="Camera" Kind="InputPin" />
                <Pin Id="L07HSOrPm2fL1kbg4I6pNg" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FGM6cKgFPzSL0hVn8YH6Xo" Bounds="137,594" Alignment="Top" />
            <ControlPoint Id="CSwVGJdYgP2NetoOnBvG4Q" Bounds="137,672" Alignment="Bottom" />
          </Node>
          <Pad Id="RTkWhanJbbnNnLpU5JFbB9" Comment="Decimation" Bounds="279,198,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cj2WKXQ4q0jQcA1wg0E16c" Bounds="319,152,199,19" ShowValueBox="true" isIOBox="true" Value="Use to filter out depth by range">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LAgRIJIO493LxVKmvWiMoU" Bounds="378,195,324,47" ShowValueBox="true" isIOBox="true" Value="Discards pixels to improve performance, higher Decimation lower resolution and higher performance">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V420QOC1qgmPavFQ84LfNS" Comment="Minimum Z" Bounds="183,147,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A2NtZajQUPePJiyqZH4n5m" Comment="Maximum Z" Bounds="231,172,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ ToProjected ************************

-->
          <Node Name="ToProjected" Bounds="581,291,372,194" Id="I5QMNEN4UhrLrajjw57Yxl">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="P0dMiJqIHWRMYeNDzgh9kn">
              <Node Bounds="593,393,64,19" Id="GfHQU3HnzuHL10L979vbwL">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Transform" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UlyncRUvcsHLad4qwKIAYU" Name="Input" Kind="StateInputPin" />
                <Pin Id="N7ooIz8AsVaQWNkIFWFci3" Name="Transform" Kind="InputPin" />
                <Pin Id="KdK0pB5qly2LlZ2xqpQzRL" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="593,428,63,19" Id="K1VDOV8jlXdOEJIKnAvQEm">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VltjKLL65QGMNPXVBM1rlX" Name="Input" Kind="StateInputPin" />
                <Pin Id="DfeFLHpD2bSQV2Dt108bmE" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="Q0Qdl9afaloNCeRrjnq0CV" Ids="KdK0pB5qly2LlZ2xqpQzRL,VltjKLL65QGMNPXVBM1rlX" />
              <ControlPoint Id="CjLobnQiEzRM6PSEgIy1EZ" Bounds="595,318" />
              <Link Id="R09Nw1tdd16NTGmtc3dVgw" Ids="CjLobnQiEzRM6PSEgIy1EZ,UBuwsCW4rqOLpUZFhSDgGV" />
              <Link Id="PVjRyp73D3UN4W7ILIOoYt" Ids="Ij1VpYTBNhrOUWDAk60iGC,CjLobnQiEzRM6PSEgIy1EZ" IsHidden="true" />
              <ControlPoint Id="N25zK0nbkbULF6pYIOh6Rl" Bounds="595,468" />
              <Link Id="GZqyA4ReqazLPwKCWz9uqq" Ids="DfeFLHpD2bSQV2Dt108bmE,N25zK0nbkbULF6pYIOh6Rl" />
              <Link Id="U8ObNZtyeD7LPUKF72wJH2" Ids="N25zK0nbkbULF6pYIOh6Rl,AbXktdzPDxJPd3W2G0Gmeg" IsHidden="true" />
              <Node Bounds="593,352,25,19" Id="IjhJqf7rt6VMjAY7Pg9Uic">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="UBuwsCW4rqOLpUZFhSDgGV" Name="Input" Kind="InputPin" />
                <Pin Id="V7XQZjA16AqPyDa8yw5to5" Name="Input 2" Kind="InputPin" />
                <Pin Id="IRsv5ehh4BkMN7ppwe4dFa" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="LJ3YYmTNZs1OWyYHm6BvDP" Ids="IRsv5ehh4BkMN7ppwe4dFa,UlyncRUvcsHLad4qwKIAYU" />
              <Pad Id="Q4iSwpJ7q55LLVgZoUqFmv" Comment="" Bounds="645,319,35,43" ShowValueBox="true" isIOBox="true" Value="1, -1, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="716,339,225,26" Id="JXxfzWvZRqsOHJeZMn128I">
                <p:NodeReference LastCategoryFullName="Editors.3D.CameraState" LastSymbolSource="VL.Cameras.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="CameraState" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="RecordType" Name="CameraState" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="DSkqra7dcfPOT3XL1SOkQq" Name="Input" Kind="StateInputPin" />
                <Pin Id="ObX9y0whJC3M9W1dfITTRA" Name="View Projection" Kind="OutputPin" />
                <Pin Id="JyIgYZyr4weM5G3zHVcVJS" Name="View" Kind="OutputPin" />
                <Pin Id="CaP8y7aaKqJQBJt1EvnLqj" Name="Projection" Kind="OutputPin" />
                <Pin Id="D1Q16YDexiOMFlytcBRPBr" Name="Inverse View" Kind="OutputPin" />
                <Pin Id="BBmoZsYB4uGNf202vEhpmD" Name="Position" Kind="OutputPin" />
                <Pin Id="EMnvwgZebLXMnXbIkAWfUZ" Name="Interest" Kind="OutputPin" />
                <Pin Id="K74DPsLv43lOvd5rcl05bD" Name="FOV" Kind="OutputPin" />
                <Pin Id="BufqVOUnNzsLUjyuVSAHvn" Name="Distance" Kind="OutputPin" />
                <Pin Id="PFEoaiLICbHQVndO1Sft1Z" Name="Four Rooms" Kind="OutputPin" />
                <Pin Id="QzdgpM28zmDMMB29RdKcna" Name="Active Viewport" Kind="OutputPin" />
                <Pin Id="JkyDeCG9F5nQN5gUz8f9tD" Name="Renderer Hovered" Kind="OutputPin" />
                <Pin Id="DdVy1V9WUybPA1WC6zHkdA" Name="Idle" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="JT1D2qSMYaWMhnjJdzqFkl" Bounds="718,312" />
              <Link Id="LWsy1sifybRLTRPJQ7ucWi" Ids="JT1D2qSMYaWMhnjJdzqFkl,DSkqra7dcfPOT3XL1SOkQq" />
              <Link Id="Mn8qRfduadaM9NOCd2Eczt" Ids="TJKELeeR3ZMOiyFk1jSCKN,JT1D2qSMYaWMhnjJdzqFkl" IsHidden="true" />
              <Pin Id="Ij1VpYTBNhrOUWDAk60iGC" Name="Input" Kind="InputPin" Bounds="1090,634" />
              <Pin Id="TJKELeeR3ZMOiyFk1jSCKN" Name="Camera" Kind="InputPin" Bounds="811,309" />
              <Pin Id="AbXktdzPDxJPd3W2G0Gmeg" Name="Result" Kind="OutputPin" Bounds="1089,723" />
              <Link Id="OGBUWOFs6HEOz2wZaslAom" Ids="ObX9y0whJC3M9W1dfITTRA,N7ooIz8AsVaQWNkIFWFci3" />
              <Link Id="MtY0BR2E5Y0LAV8RIYoFGY" Ids="Q4iSwpJ7q55LLVgZoUqFmv,V7XQZjA16AqPyDa8yw5to5" />
            </Patch>
          </Node>
          <Node Bounds="225,339,45,19" Id="DeTLx2bcZU7Lz90LGuMgbe">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LikjppeXDahQGSqJAV8V2C" Name="Period" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FpkYsz8Z79DOIdjVqPdALK" Name="Pause" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FlAJtiZUwljLlbu7TV8kVV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="ApQ9W5bBdmcO0w5sXuPoMY" Name="Phase" Kind="OutputPin" />
            <Pin Id="IznRuPjoNlKM0Hacl7trjI" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MmT1lAb7hRUOo9K87ycaYG" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="200,533,209,19" Id="ErUHkFHJmK8OidXZOOwg0B">
            <p:NodeReference LastCategoryFullName="Editors.3D" LastSymbolSource="VL.Cameras.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (Orbit)" />
            </p:NodeReference>
            <Pin Id="I0KEaQym394PmXzVeAzZBj" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="RjHFHKWNUQZMYMC7vajBV5" Name="Initial Yaw" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OyW2DlGX7rqLONc78ENfWG" Name="Initial Pitch" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DfIttHVklwKOJO1hTlMu6m" Name="Initial Distance" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DlzupUqfZaxLhtMOq90auU" Name="Initial FOV" Kind="InputPin" DefaultValue="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AEkLXkHg2yjQaJYGOwq9Zu" Name="Mouse" Kind="InputPin" />
            <Pin Id="QvcVRYGSW3PNYKbLfjTvv7" Name="Keyboard" Kind="InputPin" />
            <Pin Id="CXppvaEY1MIOrYMaJJOLTf" Name="Near Plane" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R1czlmVnVUDQa9L8JYmOvo" Name="Far Plane" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fxg4Y6kEJiNPDb4VNSf4K3" Name="CameraState3d" Kind="OutputPin" />
            <Pin Id="QjqWKKoCAnnOHiS9cjvgkv" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="IlKoBqCkz3rOTURLEXLDJh" Comment="Initial Distance" Bounds="278,453,68,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="225,375,58,19" Id="QqhyufrvdUoPZAPDCnKTgJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="OtxXUJabV5BP4wZnCCFy2n" Name="Phase" Kind="InputPin" />
            <Pin Id="E6RSjaAFpBNQBcpFEPqfay" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,410,98,19" Id="Ggur8BlOwZ3MweGlwpY1FY">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="Awoe86AMwI9QY7RzS8MObz" Name="Input" Kind="InputPin" />
            <Pin Id="Ek0pJKyIJbyM7XSWKjNtYx" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B7ATLMWIb1eNINyBZmAvTU" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OM7BfK4eOGOOY0byeCPeDs" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="NNPJSgGbbFbQHXmJRAzwWr" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="VVrqrhh1HVHOrSBsU6V1KY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qn8XoJqYdXIMWEFzQSFHWQ" Comment="Pan Range" Bounds="320,355,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="295,375,22,19" Id="LVUPYmJVcVSQYbTz0a1DBk">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="VRKwAnUVwLsMWH3mL7WNVK" Name="Input" Kind="InputPin" />
            <Pin Id="FA2EAVrfrfANhCPGShfRAG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SQZ3heDaR4TLhlKwepMyiO" Comment="Pause" Bounds="247,295,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ABYRsWiwg7WLcYayw5ZUlb" Comment="Far Plane" Bounds="406,511,46,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NMaP4v07rvvPPX3D0apbmG" Comment="Near Plane" Bounds="380,482,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="T4gUwsmwudwNrfgGPlkrfz" Name="Camera movement" Bounds="184,257,345,310" />
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
          <Fragment Id="CNuyxOESf8ML7nbH1U9lHF" Patch="I5QMNEN4UhrLrajjw57Yxl" />
        </ProcessDefinition>
        <Link Id="EziPCIak1IKQVgmlb68tL4" Ids="Q5hCAFT9tUbMJoUFPklcDZ,DGzn8BoyQ0bPlEsyOzq05I" />
        <Link Id="MzAoHkCeUOdPTg4bKgSl2h" Ids="NIHIqyQgT0ePundWHK2MDn,Jqz37k3cfvTNYHWm093MxS" />
        <Link Id="LZJVF7hNj4hOycZAGWkTNU" Ids="UMEgUHfQZ3EPzqyGekLyDj,EYkYvv3voLqO3qNXgLivTw" />
        <Link Id="UdVrFdyUfyJLcT1Bi1h0D5" Ids="ENvd49pflubMCDCzdMzpj8,GutJq5kKJiYQMdRMN7OXUj" />
        <Link Id="Fm5SVHafV5gMHJDQ12xYiT" Ids="KNlL72OUVdnLvkmvDRSunz,FGM6cKgFPzSL0hVn8YH6Xo" />
        <Link Id="IbMPzf8u8sGPtdihjyE2WY" Ids="CSwVGJdYgP2NetoOnBvG4Q,Tfj40o12HviL25oCtZblbq" />
        <Link Id="DIloeqxrlj9OpkCLbm4Y8w" Ids="RTkWhanJbbnNnLpU5JFbB9,RsezknGOl2NMCIjeNI8z1h" />
        <Link Id="DBy6q00jKpKNOr5TwMkcEi" Ids="V420QOC1qgmPavFQ84LfNS,TKRfUC9ju4HNu48JAJSuZC" />
        <Link Id="L5y7MqatWCDP1i6xJ0XVeR" Ids="A2NtZajQUPePJiyqZH4n5m,CeMSewOf3ALM2pTfiSW0Vu" />
        <Link Id="G318Tk9rD7zL6MshRPljZE" Ids="OCsi1kdkuM5MfohAOMOBgZ,P1td3Opr5XZLZEi5tQRD0a" />
        <Link Id="RoQS3yiAoAJQdaPSoQJE5e" Ids="U8rrAGANEDhPuXHUAjm0jX,KIZQ934pRvMNMGGwnSJUEp" />
        <Link Id="PJXfflZkJdHQRZqypTQvag" Ids="FGM6cKgFPzSL0hVn8YH6Xo,KNiDcMaEz9uMRS0xtBQ4pK" />
        <Link Id="BOSmWHiWnGtNFJvCAVFYCI" Ids="L07HSOrPm2fL1kbg4I6pNg,CSwVGJdYgP2NetoOnBvG4Q" />
        <Link Id="H60IBArswxWLWucFbk54q6" Ids="IlKoBqCkz3rOTURLEXLDJh,DfIttHVklwKOJO1hTlMu6m" />
        <Link Id="HiSlSNQBsmPPzlaLQJsi7O" Ids="ApQ9W5bBdmcO0w5sXuPoMY,OtxXUJabV5BP4wZnCCFy2n" />
        <Link Id="MhpqIwkbztpLtGaIoCLO6P" Ids="E6RSjaAFpBNQBcpFEPqfay,Awoe86AMwI9QY7RzS8MObz" />
        <Link Id="OqF6BAt8AMoOHWrOirjGSl" Ids="Qn8XoJqYdXIMWEFzQSFHWQ,VRKwAnUVwLsMWH3mL7WNVK" />
        <Link Id="Hts03NsWJ9qMZ0j2O9aHgm" Ids="FA2EAVrfrfANhCPGShfRAG,OM7BfK4eOGOOY0byeCPeDs" />
        <Link Id="Ob7DGlob9JWMKc50Jvwve5" Ids="Qn8XoJqYdXIMWEFzQSFHWQ,NNPJSgGbbFbQHXmJRAzwWr" />
        <Link Id="LA0uLb6FlgiQHrp3SVkrv3" Ids="SQZ3heDaR4TLhlKwepMyiO,FpkYsz8Z79DOIdjVqPdALK" />
        <Link Id="RFG7N4IFOtVLSZL8IfzVB4" Ids="ABYRsWiwg7WLcYayw5ZUlb,R1czlmVnVUDQa9L8JYmOvo" />
        <Link Id="DqPa2aPaNCyLZoX9Rkz04d" Ids="NMaP4v07rvvPPX3D0apbmG,CXppvaEY1MIOrYMaJJOLTf" />
        <Link Id="PzdorigsnjNLTvOoWINKa1" Ids="VVrqrhh1HVHOrSBsU6V1KY,RjHFHKWNUQZMYMC7vajBV5" />
        <Link Id="DZ5IyU9FSN0Lm6GPCP5PHC" Ids="Fxg4Y6kEJiNPDb4VNSf4K3,CVIyR7KXRRdNaHOBwSnZck" />
        <Link Id="GuOjMQMOtTsNOAdmqiLp8d" Ids="DiICjoXD72pOaOtV57yx4A,AEkLXkHg2yjQaJYGOwq9Zu" />
        <Link Id="VXHMyX612LyLik3S2SNkFO" Ids="JukPMPnD47oPYaBqdBLbvM,QvcVRYGSW3PNYKbLfjTvv7" />
        <Link Id="DbVtlEfkFRHPW2fjps0zuP" Ids="IL1Doiq9pLFPiK8vpCkvk9,SFa3MgYI9nbNxNUPXuoWgz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2020.1.0" />
  <NugetDependency Id="BtAOF0leFx8PvxEWryz9b2" Location="VL.Devices.Kinect2" Version="0.0.0.0" />
  <NugetDependency Id="AUGBk901L8VOXzw5byTJr9" Location="VL.EditingFramework" Version="2020.1.0" />
</Document>