<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LKpjdOji0NrLxMMUHLrz7R" LanguageVersion="2020.1.3.147" Version="0.128">
  <NugetDependency Id="NkxBtTr8hOoNigSpbcTFdR" Location="VL.CoreLib" Version="2020.1.3" />
  <Patch Id="APFBYc3ryadNMXCUycaQDK">
    <Canvas Id="VZxxHWhqYjuLlXlvDdCXIG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PNbg63iTMIGMWpKhKkhEUl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PFfDaLRccY9PbWwk3Oc9Yz">
        <Canvas Id="NrbeJxw6AQVLIXfi6tseMO" CanvasType="Group">
          <Node Bounds="681,564,74,26" Id="P7BI5rv8bYfOCQCwEeaMlE">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2.Skeleton" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Skeleton" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BqNznV3yKjqOOeDmK5U8xr" Name="Input" Kind="StateInputPin" />
            <Pin Id="RG4JdFnx6uxPZuVhXsdH3Y" Name="ID" Kind="OutputPin" />
            <Pin Id="IJamCk4lbnUQBsALQ58cxL" Name="Joint Positions" Kind="OutputPin" />
            <Pin Id="UXcpP7Wp27uQWq34BslzDE" Name="Joint Orientations" Kind="OutputPin" />
            <Pin Id="N93EbCO5jhiLAPFOaimfH7" Name="Joint Types" Kind="OutputPin" />
            <Pin Id="CIyzEsXHzFPLUxs5X0PpYo" Name="Joint Tracking Status" Kind="OutputPin" />
            <Pin Id="VBiITBlyMTaPCnVCcEV0vc" Name="Left Hand Confidence" Kind="OutputPin" />
            <Pin Id="M6QmFaxNHe9Nsci5Yehgo0" Name="Left Hand State" Kind="OutputPin" />
            <Pin Id="KwPuyw2yQHLMVIsVOfx4DH" Name="Right Hand Confidence" Kind="OutputPin" />
            <Pin Id="THYeXpg2DJXQdxMlJ9Yr5C" Name="Right Hand State" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,520,52,26" Id="AMxafJE5te0PoPUDxXeD9c">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UqYdiDpwHjIMEa3KmhVANh" Name="Input" Kind="StateInputPin" />
            <Pin Id="J5jumcWNwSwM7cbcnj8kXb" Name="Default Value" Kind="InputPin" />
            <Pin Id="Bpudce9MgGnOb229OUCnRn" Name="Index" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ooe3SFf6cN1LxdwnhUJ2zQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="D5j8HfrFPfoOuJszQlmNIo" Comment="Joint Positions" Bounds="682,979,149,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GroJherrJcBPTpZUP3bhvg" Comment="Switch between user indexes to get to your detected player" Bounds="730,483,35,21" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:maximum p:Type="Int32">6</p:maximum>
              <p:minimum p:Type="Int32">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="186,510,318,141" Id="Dy3Lto0YyqOMLkFIk4cyqo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="IqWOF7xkiYiMRtHsoA3nJX" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="C1ei0PSsWQtMLBSMuD67fk" Bounds="308,516" Alignment="Top" />
            <Patch Id="NrJO6FET2kqNnM65phgp3J" ManuallySortedPins="true">
              <Patch Id="MwFK5fsaZOvN1uuQvxS82l" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J9sLurEfujwObBS09EQMr3" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AkzgUd2c9m9OqD132JWq2F" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="307,554,185,26" Id="Tb72rncB6HXL8cKsZhRFRf">
                <p:NodeReference LastCategoryFullName="Devices.Kinect2.Skeleton" LastSymbolSource="VL.Devices.Kinect2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Skeleton" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="CkpWjY0krC5LC0mJV1gXxr" Name="Input" Kind="StateInputPin" />
                <Pin Id="GDJjedYiIJlLhkMPW8g1ad" Name="ID" Kind="OutputPin" />
                <Pin Id="BCRgx8hEJakNKTJCP92JNF" Name="Joint Positions" Kind="OutputPin" />
                <Pin Id="DD3SQAenQeXOwxxyUeWMiy" Name="Joint Orientations" Kind="OutputPin" />
                <Pin Id="V4gjFHCbmzyP56SvI94DG4" Name="Joint Types" Kind="OutputPin" />
                <Pin Id="C8a5HT991CuMunq7D6Cs4O" Name="Joint Tracking Status" Kind="OutputPin" />
                <Pin Id="B89X4iFoI5MOA0kbyaxKl4" Name="Left Hand Confidence" Kind="OutputPin" />
                <Pin Id="EZ8K9ni6Ru1NPGWbtVNu25" Name="Left Hand State" Kind="OutputPin" />
                <Pin Id="RRo97VbrCurM5CB236l9EP" Name="Right Hand Confidence" Kind="OutputPin" />
                <Pin Id="IX2ZjgKxarZPB2jutVfZ6J" Name="Right Hand State" Kind="OutputPin" />
              </Node>
              <Node Bounds="229,604,105,19" Id="Dihk6VlE8JWP8yXenj5BYV">
                <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WorldToColorSpace" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="MNsjmt9hd0XN1nkm2IySAc" Name="Device" Kind="InputPin" />
                <Pin Id="UKTEYHJjWmiQSjJolY4Hyw" Name="World Points" Kind="InputPin" />
                <Pin Id="Hl6TsIpmFywK9juOLqNfAe" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BWPMOB3FtDtNQ0hl0b3gKM" Bounds="231,645" Alignment="Bottom" />
            <ControlPoint Id="DcqncM3YQFaMGxEz8tyM6b" Bounds="200,516" Alignment="Top" />
          </Node>
          <Pad Id="TPyhtTyhG4kM5R7WZSkvnE" Bounds="275,530,321,20" ShowValueBox="true" isIOBox="true" Value="All Skeleton data can be retrieve through this node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="RHzXSbZ8hvPMjv6Jvcpy6e" Name="Draws circles in Joint Positions" Bounds="24,436,604,552">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Pad Id="LT3YCSarCTdPxvjDlcpPTJ" Bounds="190,411,258,25" ShowValueBox="true" isIOBox="true" Value="Draws circles in Joint Positions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="D4LmDu5EazVPj6ufVO7Int" Name="Individual Skeleton Data" Bounds="647,435,800,766">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="VwQkHZOpFYsOzzsJmQ8sNn" Bounds="973,411,306,25" ShowValueBox="true" isIOBox="true" Value="Viewing Individual Skeleton Data">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ny1K7YZBuV0MyuEIezvZFS" Bounds="932,574,312,19" ShowValueBox="true" isIOBox="true" Value="All Skeleton data can be retrieve through this node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="178,166,-62,19" Id="GGwrluhEy4HLWCup9lTtAJ">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect2" />
            </p:NodeReference>
            <Pin Id="NJRSZmIwx1zOjgYeDqq8eI" Name="Enabled" Kind="InputPin" />
            <Pin Id="BnGMOdHqWH8M20FnmyD1EJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SYbpd8Hn6gpNUzZaFBezQx" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="179,275,35,19" Id="IQrbp5bEiKgMVYwddvqoPJ">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="Lpg3LIF2rXsLryamFCdlmU" Name="Device" Kind="InputPin" />
            <Pin Id="E6OIMrUFo1XPZWeU1fwj8m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,275,55,19" Id="Jcvf43sJxq5PRrjxeNDkZQ">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeletons" />
            </p:NodeReference>
            <Pin Id="THX04eFjuIhLlnJJ4f1YrZ" Name="Device" Kind="InputPin" />
            <Pin Id="UmdkXaF3EVLN3qEsQnC83I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="179,356,125,19" Id="VaRIHNJkI8PQVNF7qVDy7n">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="GXQA8wPrtYpQdTMXvt1OTy" Name="Image" Kind="InputPin" />
            <Pin Id="LAf4n6os3kbOP8lrpy22bW" Name="Position" Kind="InputPin" />
            <Pin Id="PQ0njI58u4ROFpv5jsJDqZ" Name="Size" Kind="InputPin" DefaultValue="1, 1080">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ss7bScOnrWZL7cZNarpcZL" Name="Size Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D5HuVB0EFUdPyaYyIFETdn" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QqrheCMc9sJPVUm2Ox7UkH" Name="Paint" Kind="InputPin" />
            <Pin Id="OSHS9hg5cWzOOOtVtF9AXN" Name="Enabled" Kind="InputPin" />
            <Pin Id="HGDvC1FG3DuQDrauQKAYwH" Name="Output" Kind="OutputPin" />
            <Pin Id="PlY0fjfmvONLmw6huuvb4r" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="179,316,67,26" Id="TQWuGoK8ItINu47y9FKvnv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SR2W0EgVGFjOX319XPX1jW" Name="Input" Kind="InputPin" />
            <Pin Id="BWqh8doTAOXOhcm27lTgKO" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="LLc8mJRA1MXN0P6QgS2cFZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,938,145,19" Id="SlNziPtwVOYPohlhKxRb5h">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OmaqGOTqnxyL5KmyUxvhyO" Name="Bounds" Kind="InputPin" DefaultValue="1162, 65, 667, 408">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EP9UwFZqbJHN4b7VWzii60" Name="Input" Kind="InputPin" />
            <Pin Id="Q5vtulSDuqCLwkgHtIcDFa" Name="Color" Kind="InputPin" />
            <Pin Id="G7ApNFylgC1M6xs9rrZ8Ru" Name="Clear" Kind="InputPin" />
            <Pin Id="N7jfJevYewFP1MvqaBQ9mf" Name="Space" Kind="InputPin" />
            <Pin Id="LJU4kyGklbtLYOnzRCasXf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Q48OHqgjEwsMqLdlSAM0Bl" Name="VSync" Kind="InputPin" />
            <Pin Id="A3RqSFQRdKPPS05Og4NRSM" Name="Enabled" Kind="InputPin" />
            <Pin Id="EgN4wSkS1QgMdMpR32l0yK" Name="Form" Kind="OutputPin" />
            <Pin Id="Prg2jdWgBsfO3USGQZ1Gag" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OFt4fcUQi41QaHeZP6mPIs" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="179,907,85,19" Id="INgtcfoDT1eNG3TDChWXYk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="OKooRTuf837LRm2cxnfu8W" Name="Input" Kind="InputPin" />
            <Pin Id="ESK19q8LXxqOmurzDBd7Rv" Name="Sizing" Kind="InputPin" />
            <Pin Id="AVTMSJoNjRgMzuq3pL709q" Name="Width" Kind="InputPin" />
            <Pin Id="CdqKkg83NpYMLCjB84put7" Name="Height" Kind="InputPin" DefaultValue="1080">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OodkrO3FinHLLBMBArtuCC" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DENkouVblctLndqN4y3fvn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,773,85,19" Id="VpXP9SQWjMCOKxhDoJgyWH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="U6ffbXD9VmePhE5Oqdn5Pn" Name="Points" Kind="InputPin" />
            <Pin Id="V3pWGxwPfDpP0uddsBPx8C" Name="Size" Kind="InputPin" DefaultValue="35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LAlapQ6URPmM4nV5gGJSLZ" Name="Shape" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="PointShape" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PCrn2u3TeoLPrEQUy3XizV" Name="Paint" Kind="InputPin" />
            <Pin Id="IvZdyKSmDndQItc4UrX1d1" Name="Enabled" Kind="InputPin" />
            <Pin Id="D3dQvw8CmJYNi7pCTOEdLT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="179,811,105,19" Id="VSNhEP7AU4cOWI8PTkUK3e">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="CF5h9MoNMDJOPYV9jUPR1o" Name="Input" Kind="InputPin" />
            <Pin Id="Gr8aYItEL3VOCZG200bkZo" Name="Input 2" Kind="InputPin" />
            <Pin Id="FbTV9j3faMgPewi7Rr0h4c" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rx7UNkUeBAwOd1Q9GRcKJV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CgHhV1gZOLTMpQna0aYWws" Comment="Height" Bounds="241,858,47,15" ShowValueBox="true" isIOBox="true" Value="1080">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BY0La9mym70NJiWzM8EBxo" Comment="Origin" Bounds="261,883,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ADZItxnjL8iPSst6hkFN51" Comment="Size" Bounds="293,292,47,28" ShowValueBox="true" isIOBox="true" Value="1, 1080">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ATTj25p9gZtQHz5MGgyaVu" Comment="Anchor" Bounds="292,333,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,742,45,19" Id="OU5EDtMt1xXM1qj8rym9HQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="IdPSvdhAfCbN9IRe1Wa2YV" Name="Input" Kind="InputPin" />
            <Pin Id="TZkuPsm44naOiIrX74OAsT" Name="Color" Kind="InputPin" />
            <Pin Id="QIy4NM7zRRSLAeatH05suZ" Name="Shader" Kind="InputPin" />
            <Pin Id="BlYug6ekOfILmQWCWaCbpJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NoPcZTeWFt5OVwbnqMO7Np" Comment="" Bounds="311,727,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AOGQalzcPHtOpq0XfQUqlf" Comment="Joint Types" Bounds="712,861,118,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>SpineBase</Item>
            </p:Value>
          </Pad>
          <Pad Id="L2l3z6uOgBcNiPjTN4ZAGV" Comment="JointTracking Status" Bounds="743,742,85,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>NotTracked</Item>
            </p:Value>
          </Pad>
          <Pad Id="JNGRxYD5krtMioONX2PZig" Comment="Joint Orientations" Bounds="952,784,325,112" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="PkcOjaaaii5LgPqfC4wDq4" Comment="ID" Bounds="683,626,20,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="APzvSrFoAjlPui64TQECSc" Comment="Right Hand State" Bounds="952,662,81,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TZsn5FSLCzCOP7eDNnTwJh" Comment="Right Hand Confidence" Bounds="952,693,50,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HSaCttDvGknQRR47ZP7SAc" Comment="Left Hand State" Bounds="952,724,81,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GTVYeXpxvtBP7YAwdBee1c" Comment="Left Hand Confidence" Bounds="952,755,50,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="PVbVbOGAsC1OMyqjNp9dbd" Name="Create" />
        <Patch Id="H2XlLgF6scLOXsDx75hd3r" Name="Update" />
        <ProcessDefinition Id="Q75xfigtNzgOvh7zlq5gns">
          <Fragment Id="GbhzaHLL7cgP9Aqb7MKI3C" Patch="PVbVbOGAsC1OMyqjNp9dbd" Enabled="true" />
          <Fragment Id="R56Abdr1Rw3OEfJsdkIY8m" Patch="H2XlLgF6scLOXsDx75hd3r" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ugey4Vm2jXULDqHOaeprwp" Ids="Ooe3SFf6cN1LxdwnhUJ2zQ,BqNznV3yKjqOOeDmK5U8xr" />
        <Link Id="AzKya7Nm3sLLzV0kd0qjUI" Ids="GroJherrJcBPTpZUP3bhvg,Bpudce9MgGnOb229OUCnRn" />
        <Link Id="RnC65YYp79ZOATZv9IYQma" Ids="C1ei0PSsWQtMLBSMuD67fk,CkpWjY0krC5LC0mJV1gXxr" />
        <Link Id="SjLjL4m71r7MbCdXtdMPQW" Ids="UmdkXaF3EVLN3qEsQnC83I,UqYdiDpwHjIMEa3KmhVANh" />
        <Link Id="ATWlL6Wwnb6MueVCpEACk8" Ids="UmdkXaF3EVLN3qEsQnC83I,C1ei0PSsWQtMLBSMuD67fk" />
        <Link Id="Q6LzL4rTpJjLXIuR3y0eOF" Ids="E6OIMrUFo1XPZWeU1fwj8m,SR2W0EgVGFjOX319XPX1jW" />
        <Link Id="GSrQ06pGFllQEZJZbwcUDx" Ids="LLc8mJRA1MXN0P6QgS2cFZ,GXQA8wPrtYpQdTMXvt1OTy" />
        <Link Id="Aj9O9imBcObNO2hLs455Q9" Ids="DENkouVblctLndqN4y3fvn,EP9UwFZqbJHN4b7VWzii60" />
        <Link Id="TDfVVtyA9pmLeCx4ucSFjs" Ids="Rx7UNkUeBAwOd1Q9GRcKJV,OKooRTuf837LRm2cxnfu8W" />
        <Link Id="IXYsucBYRPXLkEsIOVsAbv" Ids="HGDvC1FG3DuQDrauQKAYwH,CF5h9MoNMDJOPYV9jUPR1o" />
        <Link Id="IRc1vGG5RYfOgwgNCF9wfE" Ids="D3dQvw8CmJYNi7pCTOEdLT,Gr8aYItEL3VOCZG200bkZo" />
        <Link Id="Qf9jdRxmXzZLumpEmhMRVa" Ids="CgHhV1gZOLTMpQna0aYWws,CdqKkg83NpYMLCjB84put7" />
        <Link Id="I5OF6smOiupLWQANAsOkFo" Ids="BY0La9mym70NJiWzM8EBxo,OodkrO3FinHLLBMBArtuCC" />
        <Link Id="PaK8n4UhSxsNzAOaVmRRza" Ids="ADZItxnjL8iPSst6hkFN51,PQ0njI58u4ROFpv5jsJDqZ" />
        <Link Id="I3gPavDDhGRLx9fVGkNrRO" Ids="ATTj25p9gZtQHz5MGgyaVu,D5HuVB0EFUdPyaYyIFETdn" />
        <Link Id="O303N3IptGALKj4AClAYwM" Ids="BlYug6ekOfILmQWCWaCbpJ,PCrn2u3TeoLPrEQUy3XizV" />
        <Link Id="UKUXHqOzhOSQGPyrW0kZ3i" Ids="NoPcZTeWFt5OVwbnqMO7Np,TZkuPsm44naOiIrX74OAsT" />
        <Link Id="AjgxTOHmps8Mp9YVZi5MWD" Ids="BnGMOdHqWH8M20FnmyD1EJ,Lpg3LIF2rXsLryamFCdlmU" />
        <Link Id="BoF5mx0n9F9LG6jCE9iLOe" Ids="BnGMOdHqWH8M20FnmyD1EJ,THX04eFjuIhLlnJJ4f1YrZ" />
        <Link Id="M0c2PuQqeAaO11Yqlcv88q" Ids="IJamCk4lbnUQBsALQ58cxL,D5j8HfrFPfoOuJszQlmNIo" />
        <Link Id="Bo14ZBKTs3ZN5ERRVCRsmc" Ids="UXcpP7Wp27uQWq34BslzDE,JNGRxYD5krtMioONX2PZig" />
        <Link Id="SrGwe5uMwsFO9WIaE03hVp" Ids="BnGMOdHqWH8M20FnmyD1EJ,MNsjmt9hd0XN1nkm2IySAc" />
        <Link Id="KcyS06ZT9fXMR5TYfnXLl7" Ids="BCRgx8hEJakNKTJCP92JNF,UKTEYHJjWmiQSjJolY4Hyw" />
        <Link Id="SDjzj5lDaGVQHuA1eoLVPJ" Ids="DcqncM3YQFaMGxEz8tyM6b,BWPMOB3FtDtNQ0hl0b3gKM" IsFeedback="true" />
        <Link Id="FLB66HTgP2sPVVIpKnQX5B" Ids="Hl6TsIpmFywK9juOLqNfAe,BWPMOB3FtDtNQ0hl0b3gKM" />
        <Link Id="RfCAkVzDZONP7FJikxUTYT" Ids="BWPMOB3FtDtNQ0hl0b3gKM,U6ffbXD9VmePhE5Oqdn5Pn" />
        <Link Id="VrUp2d44xmzLYDJhNnlL0b" Ids="N93EbCO5jhiLAPFOaimfH7,AOGQalzcPHtOpq0XfQUqlf" />
        <Link Id="HWkEAcIZjvjMrRFMNZOz54" Ids="CIyzEsXHzFPLUxs5X0PpYo,L2l3z6uOgBcNiPjTN4ZAGV" />
        <Link Id="Jv33jkc6mYyPCmNoHy57l3" Ids="VBiITBlyMTaPCnVCcEV0vc,GTVYeXpxvtBP7YAwdBee1c" />
        <Link Id="RTJly3oeHKTNiACWrbzyOh" Ids="M6QmFaxNHe9Nsci5Yehgo0,HSaCttDvGknQRR47ZP7SAc" />
        <Link Id="CBJxLfxVJeYNsgUxjezfBz" Ids="KwPuyw2yQHLMVIsVOfx4DH,TZsn5FSLCzCOP7eDNnTwJh" />
        <Link Id="FNGzEC9D3vRNbJDjFiJx6i" Ids="THYeXpg2DJXQdxMlJ9Yr5C,APzvSrFoAjlPui64TQECSc" />
        <Link Id="OFijIzffXw5MMuz3xHQgJ4" Ids="RG4JdFnx6uxPZuVhXsdH3Y,PkcOjaaaii5LgPqfC4wDq4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LqN860VbNwDMgtD9a8XgD9" Location="VL.Skia" Version="2020.1.3" />
  <NugetDependency Id="NayWUX2hDkTPEYoT87HUxi" Location="VL.Devices.Kinect2" Version="0.0.0.0" />
</Document>