<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AUeZcyP0BPZMj1LWSAvY9H" LanguageVersion="2019.1.0-0654-gaf14329ad1" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DepthPointCloud ************************

-->
      <Node Name="DepthPointCloud" Bounds="200,100" Id="GwqNDUpNfxLMOtgTuhoC6V">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="NC5iin5uuocPNCF3J1ONj8">
          <Canvas Id="NXRHdQaiLsgQIeOTNfEqLv" CanvasType="Group">
            <ControlPoint Id="Ogbxxt9tkVhPJZX5yAzwFQ" Bounds="223,472" />
            <Node Bounds="221,405,75,19" Id="BYn06zHdVBSPQ52Ab9g1CK">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Visualize Depth Point Cloud.vl">
                <Choice Kind="ProcessNode" Name="ProjectPoints" />
              </p:NodeReference>
              <Pin Id="NCrVxJnACAuNadL1YwGYeE" Name="Input" Kind="InputPin" />
              <Pin Id="ASaDIQx1UdRLvNQpJ1z81y" Name="Camera" Kind="InputPin" />
              <Pin Id="VrMXz7JqM1gMOWaL7E3nkw" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IFpqu3vBbiZOB55fJGkugb" Bounds="293,315" />
            <Node Bounds="291,356,64,19" Id="CSuY7P7Zq1HLulmG1uybDs">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Transform" />
                <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BLmw4Z1DLYvPnw7ScvnOL7" Name="Input" Kind="StateInputPin" />
              <Pin Id="AK9seXQX6rUL07UjkjNB7d" Name="Transformation" Kind="InputPin" />
              <Pin Id="BymZYEss0xyQUnXAoA8fPC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="PsQTFm1yOy5NA9DA9F4zno" Bounds="352,315" />
            <Pad Id="HI2KWqB9BkfMhH7GoFtk2j" Bounds="223,266,95,34" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">1</p:maxvisibleentries>
              </p:ValueBoxSettings>
              <p:Value>
                <Item>0, 0, 0</Item>
              </p:Value>
            </Pad>
          </Canvas>
          <Patch Id="BJVT5AscYFXK9kDmcYFIcG" Name="Create" />
          <Patch Id="Aq1L13aFbKYLoPVsGxyJad" Name="Update">
            <Pin Id="UJQ5SC7fLCmLHlmAopNtHd" Name="Camera" Kind="InputPin" Bounds="310,739" />
            <Pin Id="FQU7P0cQ6N9NMdoGqsIZ2D" Name="World" Kind="InputPin" Bounds="374,702" />
            <Pin Id="MVOEMCLMUYSNazKoLnEP2z" Name="Points" Kind="OutputPin" Bounds="209,926" />
          </Patch>
          <ProcessDefinition Id="SODzUtApn2EMLxj6A0HxEd">
            <Fragment Id="ENMoX6JQFKyNf3cyP1iTHv" Patch="BJVT5AscYFXK9kDmcYFIcG" Enabled="true" />
            <Fragment Id="IZtTSqrCsuTOki9uCHClaP" Patch="Aq1L13aFbKYLoPVsGxyJad" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MJAVQutUJyXM6YPHTbzHcR" Ids="Ogbxxt9tkVhPJZX5yAzwFQ,MVOEMCLMUYSNazKoLnEP2z" IsHidden="true" />
          <Link Id="JCPAg9KBdP6PvowoUqYY2z" Ids="VrMXz7JqM1gMOWaL7E3nkw,Ogbxxt9tkVhPJZX5yAzwFQ" />
          <Link Id="GxZa7c1RckXPS0vtE5sPa9" Ids="UJQ5SC7fLCmLHlmAopNtHd,IFpqu3vBbiZOB55fJGkugb" IsHidden="true" />
          <Link Id="QVfCLIJhKUELaWqrAv5wN9" Ids="IFpqu3vBbiZOB55fJGkugb,BLmw4Z1DLYvPnw7ScvnOL7" />
          <Link Id="OHO0tv3bXcrNSy9zVl5viW" Ids="BymZYEss0xyQUnXAoA8fPC,ASaDIQx1UdRLvNQpJ1z81y" />
          <Link Id="SyFzkvJz0UFOJdP9rWRulb" Ids="PsQTFm1yOy5NA9DA9F4zno,AK9seXQX6rUL07UjkjNB7d" />
          <Link Id="ULKDlVnmvhnNsNgzK0z9pE" Ids="FQU7P0cQ6N9NMdoGqsIZ2D,PsQTFm1yOy5NA9DA9F4zno" IsHidden="true" />
          <Link Id="SZQAJgefx3JLXwEKRplW2L" Ids="HI2KWqB9BkfMhH7GoFtk2j,NCrVxJnACAuNadL1YwGYeE" />
        </Patch>
      </Node>
      <!--

    ************************ ProjectPoints ************************

-->
      <Node Name="ProjectPoints" Bounds="210,150" Id="OdQCPevs2LyMqR2McDKVuH">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="VJWzDByqN2NLTyH7bFTyoH">
          <Canvas Id="Qv0kap3KzQfPBLvluCnPr7" CanvasType="Group">
            <Node Bounds="239,416,88,113" Id="AtEyUEcdTK7L4NT6UkSKIo">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Ize3XfE99GlN65C4EhHFZt" Name="Break" Kind="OutputPin" />
              <Patch Id="DrRQnrEUojpLlevQ13S7bI" ManuallySortedPins="true">
                <Patch Id="TYXDqm51LxPOCBxNPVmY6Z" Name="Create" ManuallySortedPins="true" />
                <Patch Id="F56MjSx6OmVNdzZx1ObXrl" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OL8pMHxLbWwMKobdVZsMKU" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="251,451,64,19" Id="GuIFUyvXIfyOm9k4PR4lWv">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                  </p:NodeReference>
                  <Pin Id="NOKMVVYW8tHQKBZ4BBZPoc" Name="Input" Kind="InputPin" />
                  <Pin Id="MGOBCWOAQgmM2q4PbXxi7O" Name="Transform" Kind="InputPin" />
                  <Pin Id="EW5QxCaXsCzNZCsrBb3Z72" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="251,488,63,19" Id="IFIWA5Af9BoOIynKYGNTiT">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="J6M9d46N5ehOTv2sS06ogW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MM5MwAXYVeEMDjRmpq2uqN" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JL1nB8XXcUCPKEVopmXy8o" Bounds="253,523" Alignment="Bottom" />
              <ControlPoint Id="VKiPnB6tRXZLJeV0ZXpzg3" Bounds="253,422" Alignment="Top" />
            </Node>
            <ControlPoint Id="EeSH91qa5KAQQNopwEy7Fw" Bounds="253,389" />
            <ControlPoint Id="A34aC1a4VZlOcnGyOg5eXY" Bounds="312,390" />
            <ControlPoint Id="JnVhGuGDq18QIzB12nniDA" Bounds="253,557" />
          </Canvas>
          <Patch Id="GQk7oq9miceNPfZd83FPxg" Name="Create" />
          <Patch Id="BcfXtkDWnkvOyzhObxEFTL" Name="Update">
            <Pin Id="JanmYTQpoNqPYL8k5KYqpS" Name="Input" Kind="InputPin" Bounds="881,815" />
            <Pin Id="QqymmN9bkxILUZiivcMhSs" Name="Camera" Kind="InputPin" Bounds="947,817" />
            <Pin Id="QNWZV6P0cU1MEkX93IFtbz" Name="Output" Kind="OutputPin" Bounds="880,983" />
          </Patch>
          <ProcessDefinition Id="ImgpKNc2aF4N7MZoMyrKvd">
            <Fragment Id="AN7srbNnRIYNTxqlTS7t62" Patch="GQk7oq9miceNPfZd83FPxg" Enabled="true" />
            <Fragment Id="SQuMmznhOCJQFaJsKy7QcH" Patch="BcfXtkDWnkvOyzhObxEFTL" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QQ2Fmu0wBynPrACrqKzHih" Ids="EW5QxCaXsCzNZCsrBb3Z72,J6M9d46N5ehOTv2sS06ogW" />
          <Link Id="TE8sCB0sZn1PbcNl8AVPVb" Ids="MM5MwAXYVeEMDjRmpq2uqN,JL1nB8XXcUCPKEVopmXy8o" />
          <Link Id="CAgwpFccKr9QDw7wgXlTe3" Ids="VKiPnB6tRXZLJeV0ZXpzg3,NOKMVVYW8tHQKBZ4BBZPoc" />
          <Link Id="GR7ILy41XfKPgVUVSO0HNP" Ids="EeSH91qa5KAQQNopwEy7Fw,VKiPnB6tRXZLJeV0ZXpzg3" />
          <Link Id="NAMWC0sLlmfNmRCkaCzZH6" Ids="JanmYTQpoNqPYL8k5KYqpS,EeSH91qa5KAQQNopwEy7Fw" IsHidden="true" />
          <Link Id="Kb1FeBNkTWeM4AMHM7nbpb" Ids="A34aC1a4VZlOcnGyOg5eXY,MGOBCWOAQgmM2q4PbXxi7O" />
          <Link Id="Oy135Efq5a1OiQEDNHWnme" Ids="QqymmN9bkxILUZiivcMhSs,A34aC1a4VZlOcnGyOg5eXY" IsHidden="true" />
          <Link Id="TcN2WJiPvKTM3MaelkLYtz" Ids="JL1nB8XXcUCPKEVopmXy8o,JnVhGuGDq18QIzB12nniDA" />
          <Link Id="MrwKGcx9nrYPzLlt8jGdSC" Ids="JnVhGuGDq18QIzB12nniDA,QNWZV6P0cU1MEkX93IFtbz" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="169,930,45,19" Id="HPracswNQgqLEoQMh7bjbe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="P1td3Opr5XZLZEi5tQRD0a" Name="Input" Kind="InputPin" />
            <Pin Id="KIZQ934pRvMNMGGwnSJUEp" Name="Input 2" Kind="InputPin" />
            <Pin Id="JYqxvUJJ2ikP25OrvJO7sO" Name="Input 3" Kind="InputPin" />
            <Pin Id="ENvd49pflubMCDCzdMzpj8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5hCAFT9tUbMJoUFPklcDZ" Comment="Value" Bounds="396,822,143,20" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.7599995, 0.3100007">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="209,887,172,19" Id="VeEoFTlTJCLMr5SGn6zE46">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Tfj40o12HviL25oCtZblbq" Name="Points" Kind="InputPin" />
            <Pin Id="Jqz37k3cfvTNYHWm093MxS" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cu8uGCYgswwPR0II3WfVff" Name="Shape" Kind="InputPin" DefaultValue="Square">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="PointShape" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EYkYvv3voLqO3qNXgLivTw" Name="Paint" Kind="InputPin" />
            <Pin Id="CnpmejQ2NGwMYuu4Q3qxV1" Name="Enabled" Kind="InputPin" />
            <Pin Id="U8rrAGANEDhPuXHUAjm0jX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,854,65,19" Id="ImIS4QjsINuP9HMyVdy66S">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CR1iw4GA4pUNDil4pzgQhV" Name="Input" Kind="InputPin" />
            <Pin Id="DGzn8BoyQ0bPlEsyOzq05I" Name="Value" Kind="InputPin" />
            <Pin Id="UMEgUHfQZ3EPzqyGekLyDj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NIHIqyQgT0ePundWHK2MDn" Comment="Size" Bounds="253,824,49,15" ShowValueBox="true" isIOBox="true" Value="0.005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">0.5</p:maximum>
              <p:minimum p:Type="Single">0.001</p:minimum>
              <p:precision p:Type="Int32">5</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="293,321,45,19" Id="KsN7aTAKsZzMJV4zXioAiO">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KK0z2Ged2JQLT56SL5iRjR" Name="Period" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RNbEhFiDwP7Mj89vD7gUCD" Name="Pause" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GD1ak27ODgAMdStPTwqmUf" Name="Reset" Kind="ApplyPin" />
            <Pin Id="T0G99jIVOgRMh293l2xEOp" Name="Phase" Kind="OutputPin" />
            <Pin Id="GW90TM9K00eLn94lKqvyam" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KVI09P41xmeQL75pqRbgrK" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="268,515,209,19" Id="EMFWOhQG8I2NG3n6ogi591">
            <p:NodeReference LastCategoryFullName="Editors.3D" LastSymbolSource="VL.Cameras.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (Orbit)" />
            </p:NodeReference>
            <Pin Id="BIrdl9WWaU8QRpTo3zfWKa" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="HzrSTm7U2ejP41uyAKoTuf" Name="Initial Yaw" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NgHIsTqhC97LQqCUjSC14M" Name="Initial Pitch" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AJExYSaDXVVOjLMenBWRQI" Name="Initial Distance" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RMgdmsgOTH7P1gv905TU84" Name="Initial FOV" Kind="InputPin" DefaultValue="0.07">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sc1apeX9tW7QcDzx9pFiNj" Name="Mouse" Kind="InputPin" />
            <Pin Id="CeL8kDdLfwSQMgJlFBMzKY" Name="Keyboard" Kind="InputPin" />
            <Pin Id="HZxqdJI1TEELeZmxHQadbB" Name="Near Plane" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Au2EdF5StckPMvIYelpMUS" Name="Far Plane" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MAjNI85rSkRMCdQwcQc31X" Name="CameraState3d" Kind="OutputPin" />
            <Pin Id="JA7SGOXfziLO2z4mOcNBFC" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,464,65,19" Id="MthAXPUnp4kPGdrb5ynHRl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="OCsi1kdkuM5MfohAOMOBgZ" Name="Output" Kind="OutputPin" />
            <Pin Id="DiICjoXD72pOaOtV57yx4A" Name="Mouse" Kind="OutputPin" />
            <Pin Id="JukPMPnD47oPYaBqdBLbvM" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="HFs4KBoxcOjMn6tlgrBZK6" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="268,556,225,26" Id="OMAcwyhBCi7PI68ptu831X">
            <p:NodeReference LastCategoryFullName="Editors.3D.CameraState" LastSymbolSource="VL.Cameras.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="CameraState" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="RecordType" Name="CameraState" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="K94dipYAA1QM3vErj2lU5k" Name="Input" Kind="StateInputPin" />
            <Pin Id="UAwuxyOXterPUC26cAMUVX" Name="View Projection" Kind="OutputPin" />
            <Pin Id="EnPlblcaFjqORj4oB3eZN9" Name="View" Kind="OutputPin" />
            <Pin Id="CsKQ89zQ5y0Mjbys0FafIl" Name="Projection" Kind="OutputPin" />
            <Pin Id="VEmCqCDFumUMZbWg5hPIN6" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="CtAOgxqdoZIP2iGcdzWeFQ" Name="Position" Kind="OutputPin" />
            <Pin Id="AEoSyKgpBRpMamFxZ2ebFd" Name="Interest" Kind="OutputPin" />
            <Pin Id="KWvydKL0k4YOoXONjOLp7f" Name="FOV" Kind="OutputPin" />
            <Pin Id="S5OApRtGwgJNvmTgI6J8BA" Name="Distance" Kind="OutputPin" />
            <Pin Id="R29qIlhWBawNmqEx34CWyx" Name="Four Rooms" Kind="OutputPin" />
            <Pin Id="EB6ZzDytNWjNFkvjesaInB" Name="Active Viewport" Kind="OutputPin" />
            <Pin Id="Bj8J5McLfIuP1gGM7XOr3k" Name="Renderer Hovered" Kind="OutputPin" />
            <Pin Id="FGpcFSqIOG6LYuFXxZv54b" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="Kszq8wt0umkMyvxQqjuveG" Comment="Initial Distance" Bounds="346,435,68,15" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="293,357,58,19" Id="DLeQZ5joKY8MtpZg2GkFQ1">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="H9kzfcxj7GwPEN8kY0IkDC" Name="Phase" Kind="InputPin" />
            <Pin Id="O9hCgK1deTOLywncaDfKle" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="293,392,98,19" Id="ImGFiXAGtXSQAj2Jefmcru">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="KOyXKqWEXxKPzilfVZZYq4" Name="Input" Kind="InputPin" />
            <Pin Id="L1r3rJeQYzPP51PNH54yHK" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bs1lPZ8EyXrOoQEs3GAmi0" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AflQGsjG3iwMSPOhLbqiVc" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="LHhVDC2ZFPANMhHkF4kdEC" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="Rr2vfvlXqTOMJcUJUjTD9Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KSnjLPhPNEfOa2QXqcuGDp" Comment="Pan Range" Bounds="388,337,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="363,357,22,19" Id="V2oaLTOuH7RMwECMWlwRVZ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="KKuQ0tGI0IHLtrS0BH3LGi" Name="Input" Kind="InputPin" />
            <Pin Id="TZAzhoWwB4UNj3L1QMfJF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JdZBk7KqGTlOCMBoFhdolQ" Comment="Pause" Bounds="315,277,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HJMwAh7FAoqMTgwhnHOpXE" Bounds="412,890,206,27" ShowValueBox="true" isIOBox="true" Value="6. Draw 2D Points">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="209,105,240,19" Id="PH8tJntVeXyQZqfZ4tcjrE">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect2" />
            </p:NodeReference>
            <Pin Id="BSTRXJwZt6pORVPK02zFhr" Name="RGB Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BSqlnAHfmIBNhi1luHTwSs" Name="Infrared Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwO8R0SpB4dMwCJYdOnnLT" Name="Depth Enabled" Kind="InputPin" />
            <Pin Id="C2JNjcdhiZnOYvgzhAF4yL" Name="BodyIndex Enabled" Kind="InputPin" />
            <Pin Id="Q27dA0y6G9VOuGot7aPXgl" Name="Skeleton Enabled" Kind="InputPin" />
            <Pin Id="Rd3563FxcgoLulwikzW4jJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="IL1Doiq9pLFPiK8vpCkvk9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SWlsxyLI7gxLHhfxFNkEjw" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="TbvkgTELBDCPY45UjQa3BP" Comment="Depth Enabled" Bounds="305,55,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JvEiISQoJbSLwoH4AXAane" Comment="Enabled" Bounds="446,55,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="149,989,105,19" Id="FKNY4vcfAvDNv7XL8lgiAu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bv0A7NrtJPcMMwgcP5jQkW" Name="Bounds" Kind="InputPin" DefaultValue="1056, 227, 747, 613">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GutJq5kKJiYQMdRMN7OXUj" Name="Input" Kind="InputPin" />
            <Pin Id="QlxhG2iKwasNDu0q2VWk0W" Name="Color" Kind="InputPin" />
            <Pin Id="Itp5NWdK0YmMU9XlaO3Vgr" Name="Clear" Kind="InputPin" />
            <Pin Id="D0ueuA8eu60NVC5UbQUpzs" Name="Space" Kind="InputPin" />
            <Pin Id="BleVKKPn3xdN4S2EkKMbYX" Name="Enabled" Kind="InputPin" />
            <Pin Id="KDaHkJuQqcWM482TxMa5dF" Name="Form" Kind="OutputPin" />
            <Pin Id="BiXMuHV9pTHMp7MDWSY7x3" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Kj8kKicnQd4NN7yUzba7KC" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="EzLjjMTDsXvMO0o5MiIWmy" Comment="" Bounds="270,459,46,43" ShowValueBox="true" isIOBox="true" Value="128, 106, -26">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="209,223,148,19" Id="PE1UgOPMFSDPhIfjFxz2dr">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointCloud" />
            </p:NodeReference>
            <Pin Id="FnyyELZpHJQMW4sFeJKpjB" Name="Input" Kind="InputPin" />
            <Pin Id="SMeKeSEWJBUOR8Ywzh0WNZ" Name="Min Z" Kind="InputPin" />
            <Pin Id="HiBLVg45v6GPcyRt6RiHk2" Name="Max Z" Kind="InputPin" />
            <Pin Id="RsezknGOl2NMCIjeNI8z1h" Name="Decimation" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KNlL72OUVdnLvkmvDRSunz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,602,88,116" Id="Hz1mjgvlVrHPItdoh1eZIc">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="LVZEvx4kCqZMqgxRMIBBuJ" Name="Break" Kind="OutputPin" />
            <Patch Id="KBTi09I67iRL2BHW5MFQ5l" ManuallySortedPins="true">
              <Patch Id="FjqTp6U3OlTLDTi8YFlEyR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D1CygBBio85NOCC2D3dOmS" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KbZmBVtODA8OWBX79YHB6O" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="209,630,64,19" Id="Cl2ENyQTKsQNBxmbFeO6jM">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Transform" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HDHesovFImpOrjwz6f42vH" Name="Input" Kind="StateInputPin" />
                <Pin Id="CZXsDodzb1JQBQ17n3qmFW" Name="Transform" Kind="InputPin" />
                <Pin Id="CelphiL2I4QPdx2awMBkjM" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="209,665,63,19" Id="KQ8lUSl4RduNqwCUXlu0jZ">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QaN2Thm11Q2N0RQsyjEm5m" Name="Input" Kind="StateInputPin" />
                <Pin Id="HTqXyzFU81vMp7FSrWHlTr" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FGM6cKgFPzSL0hVn8YH6Xo" Bounds="211,609" Alignment="Top" />
            <ControlPoint Id="CSwVGJdYgP2NetoOnBvG4Q" Bounds="211,714" Alignment="Bottom" />
          </Node>
          <Pad Id="DqwXa00sFgVLljuQ4UeTYB" Comment="Min Z" Bounds="258,145,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RTkWhanJbbnNnLpU5JFbB9" Comment="Decimation" Bounds="354,198,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AVojex0kTMQQGvCwaLBkQM" Comment="Max Z" Bounds="306,166,35,15" ShowValueBox="true" isIOBox="true" Value="8000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PO2qcrLMUhINmkspyQx1xT" Comment="Far Plane" Bounds="474,493,46,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MMh15nCGUyJNr0dt4PedIT" Comment="Near Plane" Bounds="448,464,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cj2WKXQ4q0jQcA1wg0E16c" Bounds="394,152,199,19" ShowValueBox="true" isIOBox="true" Value="Use to filter out depth by range">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LAgRIJIO493LxVKmvWiMoU" Bounds="453,195,324,47" ShowValueBox="true" isIOBox="true" Value="Discards pixels to improve performance, higher Decimation lower resolution and higher performance">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EziPCIak1IKQVgmlb68tL4" Ids="Q5hCAFT9tUbMJoUFPklcDZ,DGzn8BoyQ0bPlEsyOzq05I" />
        <Link Id="MzAoHkCeUOdPTg4bKgSl2h" Ids="NIHIqyQgT0ePundWHK2MDn,Jqz37k3cfvTNYHWm093MxS" />
        <Link Id="M5hvfLysu9oOcosOygRCLq" Ids="DiICjoXD72pOaOtV57yx4A,Sc1apeX9tW7QcDzx9pFiNj" />
        <Link Id="CwamGZuksKELJY11UmfWQo" Ids="JukPMPnD47oPYaBqdBLbvM,CeL8kDdLfwSQMgJlFBMzKY" />
        <Link Id="QLJv7VwDH4YLd73JFDg1ug" Ids="Kszq8wt0umkMyvxQqjuveG,AJExYSaDXVVOjLMenBWRQI" />
        <Link Id="Qy5dLbhpGrdMNkLf45Kv1w" Ids="T0G99jIVOgRMh293l2xEOp,H9kzfcxj7GwPEN8kY0IkDC" />
        <Link Id="NAIp1SSJBkyPVGFD3vfirB" Ids="O9hCgK1deTOLywncaDfKle,KOyXKqWEXxKPzilfVZZYq4" />
        <Link Id="AtPfJMxWTq0OxgQfluFVuE" Ids="KSnjLPhPNEfOa2QXqcuGDp,KKuQ0tGI0IHLtrS0BH3LGi" />
        <Link Id="B0VE36syvDiNEXJwS9jRpY" Ids="TZAzhoWwB4UNj3L1QMfJF8,AflQGsjG3iwMSPOhLbqiVc" />
        <Link Id="JvlI62uphF8QI2HmidWwDZ" Ids="KSnjLPhPNEfOa2QXqcuGDp,LHhVDC2ZFPANMhHkF4kdEC" />
        <Link Id="Mnk2inlKflxPbO4ayr8qAi" Ids="JdZBk7KqGTlOCMBoFhdolQ,RNbEhFiDwP7Mj89vD7gUCD" />
        <Link Id="JMdflXXYEXZN9DgHEONPtK" Ids="U8rrAGANEDhPuXHUAjm0jX,JYqxvUJJ2ikP25OrvJO7sO" />
        <Link Id="T49eGzqsiiePWbwLzhFM1M" Ids="OCsi1kdkuM5MfohAOMOBgZ,KIZQ934pRvMNMGGwnSJUEp" />
        <Link Id="BgYx64fth61OvkOYbBlb9v" Ids="TbvkgTELBDCPY45UjQa3BP,RwO8R0SpB4dMwCJYdOnnLT" />
        <Link Id="EiwyE2VEbm0LqR2HnwPajy" Ids="JvEiISQoJbSLwoH4AXAane,Rd3563FxcgoLulwikzW4jJ" />
        <Link Id="LZJVF7hNj4hOycZAGWkTNU" Ids="UMEgUHfQZ3EPzqyGekLyDj,EYkYvv3voLqO3qNXgLivTw" />
        <Link Id="UdVrFdyUfyJLcT1Bi1h0D5" Ids="ENvd49pflubMCDCzdMzpj8,GutJq5kKJiYQMdRMN7OXUj" />
        <Link Id="I9TAaf8IZ0qNXQUaKSYZR1" Ids="MAjNI85rSkRMCdQwcQc31X,K94dipYAA1QM3vErj2lU5k" />
        <Link Id="Gk66OC8tcJSL7gnXOnttee" Ids="EzLjjMTDsXvMO0o5MiIWmy,BIrdl9WWaU8QRpTo3zfWKa" />
        <Link Id="RPyM8IHWdAXOfZ55mtAZ4g" Ids="IL1Doiq9pLFPiK8vpCkvk9,FnyyELZpHJQMW4sFeJKpjB" />
        <Link Id="Fm5SVHafV5gMHJDQ12xYiT" Ids="KNlL72OUVdnLvkmvDRSunz,FGM6cKgFPzSL0hVn8YH6Xo" />
        <Link Id="LH2r25c3p0kP9ShuxDJbtI" Ids="FGM6cKgFPzSL0hVn8YH6Xo,HDHesovFImpOrjwz6f42vH" />
        <Link Id="T1Mgd6CCFp5NqoOOmetWjB" Ids="DqwXa00sFgVLljuQ4UeTYB,SMeKeSEWJBUOR8Ywzh0WNZ" />
        <Link Id="HFSH6egKINYODOe8arUT19" Ids="CelphiL2I4QPdx2awMBkjM,QaN2Thm11Q2N0RQsyjEm5m" />
        <Link Id="TlEP7K6kIPKNs3pSGz90vA" Ids="HTqXyzFU81vMp7FSrWHlTr,CSwVGJdYgP2NetoOnBvG4Q" />
        <Link Id="IbMPzf8u8sGPtdihjyE2WY" Ids="CSwVGJdYgP2NetoOnBvG4Q,Tfj40o12HviL25oCtZblbq" />
        <Link Id="Bg2uHvZTu0cLn0ymAaFgsI" Ids="AVojex0kTMQQGvCwaLBkQM,HiBLVg45v6GPcyRt6RiHk2" />
        <Link Id="DIloeqxrlj9OpkCLbm4Y8w" Ids="RTkWhanJbbnNnLpU5JFbB9,RsezknGOl2NMCIjeNI8z1h" />
        <Link Id="GfVp1YxxJYELmIZ51zEJNL" Ids="PO2qcrLMUhINmkspyQx1xT,Au2EdF5StckPMvIYelpMUS" />
        <Link Id="EshVuXSwfMgLCP45cZaLZK" Ids="UAwuxyOXterPUC26cAMUVX,CZXsDodzb1JQBQ17n3qmFW" />
        <Link Id="HH0GsilW31xObRI9kYQXig" Ids="MMh15nCGUyJNr0dt4PedIT,HZxqdJI1TEELeZmxHQadbB" />
        <Link Id="SOaxpAcKzFVLFMQKZeWDb2" Ids="Rr2vfvlXqTOMJcUJUjTD9Z,HzrSTm7U2ejP41uyAKoTuf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="0.75.66-gfc487d01eb" />
  <NugetDependency Id="BtAOF0leFx8PvxEWryz9b2" Location="VL.Devices.Kinect2" Version="0.0.0.0" />
  <NugetDependency Id="AUGBk901L8VOXzw5byTJr9" Location="VL.EditingFramework" Version="2019.1.0-0618-g6e4914d739" />
</Document>