<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UOWYOygckqsODlkddXkKiP" LanguageVersion="2019.1.0-0323-g0b17333f5f" Version="0.128">
  <NugetDependency Id="NkxBtTr8hOoNigSpbcTFdR" Location="VL.CoreLib" Version="2019.1.0-281" />
  <Patch Id="APFBYc3ryadNMXCUycaQDK">
    <Canvas Id="VZxxHWhqYjuLlXlvDdCXIG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PNbg63iTMIGMWpKhKkhEUl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PFfDaLRccY9PbWwk3Oc9Yz">
        <Canvas Id="NrbeJxw6AQVLIXfi6tseMO" CanvasType="Group">
          <Node Bounds="66,339,85,19" Id="NAHhZgVe6yeNf9NPU78UYL">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect2" />
            </p:NodeReference>
            <Pin Id="K6Y6IMqPAv7LIsTucv3xHn" Name="Enable Color" Kind="InputPin" />
            <Pin Id="Aw3AhUWjk0QLFp1LJQlHbA" Name="Enable Infrared" Kind="InputPin" />
            <Pin Id="P4mhnTtCykmMrCwgEvilfO" Name="Enable Depth" Kind="InputPin" />
            <Pin Id="RCA7ru6H9q9LzeTaeewIBT" Name="Enable BodyIndex" Kind="InputPin" />
            <Pin Id="Ds3mRH0K7hKL0C1dbmENAn" Name="Enable" Kind="InputPin" />
            <Pin Id="Fbm9x16p1c3MSQaupgOeg6" Name="KinectRuntime" Kind="OutputPin" />
            <Pin Id="IUGje6qdBDKMdLx55fnUKU" Name="Status" Kind="OutputPin" />
            <Pin Id="SLFy6MtpmROOqpRuhcDDxd" Name="IsStarted" Kind="OutputPin" />
            <Pin Id="HEor8gHbEI0LbT2uYUALAj" Name="Depth Camera Intrinsics" Kind="OutputPin" />
          </Node>
          <Pad Id="I8Ru8pruLpNL8DmnhIkMLp" Comment="Enable" Bounds="148,299,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CvV5sAD0eDJNX6POTrlTwR" Comment="Status" Bounds="95,443,77,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G4yXH3BLB2ZMdiXCnyHPEZ" Comment="IsStarted" Bounds="121,385,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="66,509,35,19" Id="B5aC5PlZFFXNVdqrLmQXIu">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="MHE3kChsS6IQL9N5IBlN6y" Name="KinectRuntime" Kind="InputPin" />
            <Pin Id="AcIyPAjcx7lLqK4ndxQ2HK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="66,560,67,19" Id="GpLmucv3pm4OL139MyI4gT">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TT1hCSxQ8hDP9Fh9QTsEdR" Name="Input" Kind="InputPin" />
            <Pin Id="FWbwJLTxfJcP5QlJ8lPqd4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="46,784,105,19" Id="OsLWzdx9Dg5LLZWBlN3EdT">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GOKRXcExGPONrauHiy8Ju6" Name="Bounds" Kind="InputPin" DefaultValue="962, 39, 266, 179">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gzi8nDQ3aqHOkfKEw0CY8H" Name="Input" Kind="InputPin" />
            <Pin Id="Jm04JfwuPM5PhiJAr0yMRe" Name="Title" Kind="InputPin" DefaultValue="RGB">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P8YtxBuChJkMtsPhHLzexg" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="GGJVznulR5kMlKmkCNvjIs" Name="Show Info" Kind="InputPin" />
            <Pin Id="SVKg6WwYKEiOBSeS6puc5z" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="217,509,52,19" Id="Fanr908FY15MXGnq55ZKjc">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Infrared" />
            </p:NodeReference>
            <Pin Id="Lj1nILi3cusP9NhAI3q8Io" Name="KinectRuntime" Kind="InputPin" />
            <Pin Id="FlBM0WeUtQ6NaLACLPU9bG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,560,67,19" Id="GKqNUKvHWYoNZAo3p7huPT">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OgEjkmCtj2vPnhyD6tTI8A" Name="Input" Kind="InputPin" />
            <Pin Id="Povt9wzmQZ2NJrKW0Hk6hA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,784,105,19" Id="FUTDovuN9FHOhwVn2yIet5">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TNf2yO0xQrkLlwy4Hr2Twe" Name="Bounds" Kind="InputPin" DefaultValue="963, 213, 266, 246">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GiDAwCJFMH8N8FP1k1kHFl" Name="Input" Kind="InputPin" />
            <Pin Id="NuOYHuamTngMGX6E1jIBhD" Name="Title" Kind="InputPin" DefaultValue="Infrared">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IiPxKi17qq0MoTN76QAsv7" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="NF12fyk8kcRNIk95UaelRx" Name="Show Info" Kind="InputPin" />
            <Pin Id="Fn43DpzkefbL2ruuyL8hHd" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="Ol5FJ2YMhPAOj6pmkVVWxC" Comment="Enable Color" Bounds="66,66,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GyvYNdOgpNEP1EYaa4gBVC" Comment="Enable Infrared" Bounds="88,116,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PZnUcoUMtTTOlgluQqZt5z" Comment="Enable Depth" Bounds="108,167,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="369,560,67,19" Id="MjpQ9dMh8UqP5h4zMIJnBm">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="I9PDfxMQTGtOIfVkSjWlva" Name="Input" Kind="InputPin" />
            <Pin Id="MUqWYhH5hReQUprvfVmI8p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,784,105,19" Id="IM0CZ2mprEMOodGMWNTOrI">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="N5WeoBjxQatLRwuzIlsUIf" Name="Bounds" Kind="InputPin" DefaultValue="963, 452, 266, 246">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MFmC9Iu5AchP30FddgGckC" Name="Input" Kind="InputPin" />
            <Pin Id="KMGT8esqSoZO7oKtSyyV4C" Name="Title" Kind="InputPin" DefaultValue="Depth">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FPNUIz0bWo1QVjq9a6mUv0" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="ENpuwcQS7egOSDvpJFKsd2" Name="Show Info" Kind="InputPin" />
            <Pin Id="IAQVBRQCXJmM1XR5LjDnE6" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="340,191,125,19" Id="Jxuw8Bvk8LCMgo3KXgvvB4">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CameraIntrinsics" />
            </p:NodeReference>
            <Pin Id="Hs94RGZdH50NdvXzCNJ1IC" Name="Input" Kind="InputPin" />
            <Pin Id="UhByQIwHxbrP7XXQaee0Az" Name="Focal Length X" Kind="OutputPin" />
            <Pin Id="BfOPiNwug9QQVlYre3FmFm" Name="Focal Length Y" Kind="OutputPin" />
            <Pin Id="VnILYOZonv0OTdRN7DWXPV" Name="Principal Point X" Kind="OutputPin" />
            <Pin Id="OVAdw68JjxoPBBiJeu8ski" Name="Principal Point Y" Kind="OutputPin" />
            <Pin Id="DpMYIwRNC4GQb2AhZLaaJD" Name="Radial Distortion Fourth Order" Kind="OutputPin" />
            <Pin Id="F2YZtqQuZP3QJ95WPjWqId" Name="Radial Distortion Second Order" Kind="OutputPin" />
            <Pin Id="NveM5SD8q7INmzicDBWDSZ" Name="Radial Distortion Sixth Order" Kind="OutputPin" />
          </Node>
          <Pad Id="EdQeb3oZ7kQPdTgRZIawkd" Comment="Focal Length X" Bounds="341,368,48,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EwYO5L4HrzdP8MKgvXRP6u" Comment="Radial Distortion Sixth Order" Bounds="462,230,48,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BtW1YeC71agMRjEsaI00bN" Comment="Radial Distortion Second Order" Bounds="442,252,48,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EvHAwaJLC22QaIlkJu1stF" Comment="Radial Distortion Fourth Order" Bounds="421,273,48,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UxASC9AaPg9Lrq7P41c1gM" Comment="Principal Point Y" Bounds="401,299,48,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rf41tFCr0XFNWHtbMdkGvK" Comment="Principal Point X" Bounds="381,324,48,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MjJYQ0po1XSM754TqTCfLs" Comment="Focal Length Y" Bounds="361,345,48,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="66,708,85,19" Id="DBAxHxXL0NdP1KNZaqpTKz">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NrYhaufP1HNNq0dTvASMQE" Name="Input" Kind="InputPin" />
            <Pin Id="KO7hzP7OxxHPtdBWIdvyiD" Name="Source Format" Kind="InputPin" DefaultValue="RGBA">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJU2LMtVw2NQaro8WH8F2U" Name="Target Format" Kind="InputPin" />
            <Pin Id="Gce6cxpRfUKNzNxCTs479d" Name="Destination Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NCVKHnwrBfyMzsq3MzXWdQ" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TConSUmWxutN6GGbrdKy2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,509,44,19" Id="B5DJxv8QAAvLFV3L6QiR2I">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Depth" />
            </p:NodeReference>
            <Pin Id="I4TWzLRwZQNOe4TExWbGFA" Name="KinectRuntime" Kind="InputPin" />
            <Pin Id="GTnIv1dxxAVNr0gpQ7LKTr" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JzLg2Fa7JzlNarPzjusJhW" Comment="Enable BodyIndex" Bounds="128,218,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="520,509,64,19" Id="Ko9sGWMzpXjM0wnwIK1KqP">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyIndex" />
            </p:NodeReference>
            <Pin Id="RIrPIcXZyDZLf1thWQKFpI" Name="KinectRuntime" Kind="InputPin" />
            <Pin Id="M6EAAqPiEfVMjtmah48Wx1" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,560,67,19" Id="DP2inVqM311MsZaCIxal4W">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RvJ0eXePX1TQY2nJxg9F3t" Name="Input" Kind="InputPin" />
            <Pin Id="BYYOA3jhraBL361Q7QITTm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,784,105,19" Id="EvS7AVs5XQwPmi9qf1Apyy">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Bhb2TOFFsBsO2Wciqu8J3H" Name="Bounds" Kind="InputPin" DefaultValue="963, 693, 266, 246">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HhLaF7AUsSBQZfGnEqBuG2" Name="Input" Kind="InputPin" />
            <Pin Id="J8a4N4jkIgWQCofholkF45" Name="Title" Kind="InputPin" DefaultValue="BodyIndex">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LO09IKc4lGHOwDZAHHgAJm" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="MtcLWMHeZ1HMvYfl50zW9k" Name="Show Info" Kind="InputPin" />
            <Pin Id="A8L4HC3KPm4Mi6rO3A5vmO" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="520,706,-124,19" Id="IY0AMxnEt3OMdPmkER8p0G">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LUT" />
            </p:NodeReference>
            <Pin Id="FbjCRW4pg15NDgO6dalMYp" Name="Input" Kind="InputPin" />
            <Pin Id="MQ9cirhfeCfLLMsZf8o3gb" Name="Colors" Kind="InputPin" />
            <Pin Id="Bamrbiy6DMDMtteQleLvUh" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KC8mKWKM4rEMMsMuV0epVw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,642,85,19" Id="ENU7YJIAH2zLuEPwIyzmbL">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="VxsClHveTjaPG8x3xCtmXE" Name="Input" Kind="InputPin" />
            <Pin Id="QKkF9rGwh33QHnngdQL9vE" Name="Source Format" Kind="InputPin" DefaultValue="GRAY">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEE18Fv5vCFLuYtb0XUpl9" Name="Target Format" Kind="InputPin" />
            <Pin Id="BLqZV8QJdgbOjdxe9hlaE2" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="DrXH6U7K2CROajHqbzcQxq" Name="Apply" Kind="InputPin" />
            <Pin Id="DhIhZV1ujwfMI9rIxYABoM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AmOZvKMHdugMmrpxIkEiMt" Comment="Player Colors" Bounds="653,529,37,111" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">32</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.1399999, 0, 1, 1</Item>
              <Item>0.8299998, 0, 0.2490017, 1</Item>
              <Item>0.97, 0.8730023, 0, 1</Item>
              <Item>0.01840001, 0.4599999, 0.03606547, 1</Item>
              <Item>0.8600001, 0.4643995, 0, 1</Item>
              <Item>0.415398, 0, 0.67, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="809,557,69,88" Id="JUokpCb2JlzPryrdeaqi6V">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LZG2uoeNiHPN0i1GPrqLg4" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="A3xAcnD0FOZOThaZkmm3XK" Name="Break" Kind="OutputPin" />
            <Patch Id="GlnylEdXm9YMalipjgOySj" ManuallySortedPins="true">
              <Patch Id="L9qJm2yZg6fQWerkmvBqJU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LlHCBiqqe72L1KRmj8WeGq" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UZ7JxxrQixONrwRUX7ZU9E" Name="Dispose" ManuallySortedPins="true" />
              <Pad Id="F3J5HEHvLqzO4YMriwb5Ch" Bounds="825,602,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:showvalue p:Type="Boolean">false</p:showvalue>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <ControlPoint Id="NSNcQWaw7c0OuqhKDbroA4" Bounds="825,640" Alignment="Bottom" />
          </Node>
          <Pad Id="E7iWxTP5cDUNMJTXklX5dd" Comment="" Bounds="811,526,35,15" ShowValueBox="true" isIOBox="true" Value="250">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="651,672,177,19" Id="CrQiHXQ2wigQB5xCdNzLOw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
            </p:NodeReference>
            <Pin Id="D2ouyanJ9DuOJS9NTt9WXK" Name="Input" Kind="InputPin" />
            <Pin Id="CSuSzbPx0CuOZpAytubr59" Name="Input 2" Kind="InputPin" />
            <Pin Id="OFtUFNvt7NONMc8plrDBLR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="369,642,105,19" Id="FLL26z3H0lpMtDhcjZqg2y">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="OpenCV.Filter" />
            </p:NodeReference>
            <Pin Id="VgaIHd6JE4sPQrdobEumW5" Name="Input" Kind="InputPin" />
            <Pin Id="Oz4u98JoyrCLQ0DVuzIxcc" Name="Alpha" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RWq9Hp47XltMtDHLj9hqXW" Name="Beta" Kind="InputPin" />
            <Pin Id="DcYSzmTWaBbNto7EAgq3qM" Name="Norm Type" Kind="InputPin" />
            <Pin Id="VW84oGNdd4eL3LOpFjWZVk" Name="Dtype" Kind="InputPin" />
            <Pin Id="RiOOzkEt62sN4wnoyBSwB9" Name="Apply" Kind="InputPin" />
            <Pin Id="TakYMkAzmoWNc6Z0aeI6zN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,708,85,19" Id="Mu583VdUYW8PcCpnEmJPvT">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="A5SHrItQu1qPBkBojR9BWB" Name="Input" Kind="InputPin" />
            <Pin Id="SFgAeNJIVkJLO8eQtshnw3" Name="Source Format" Kind="InputPin" DefaultValue="GRAY">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QB8oNfNdAIWPgjV3xZPpru" Name="Target Format" Kind="InputPin" />
            <Pin Id="BHmhFclgHvzMYG3Tb1pPIf" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="HEs4Od1voQUP73S1N3kepX" Name="Apply" Kind="InputPin" />
            <Pin Id="TsIJGO17ZM9MQ8QpibVNtq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,642,105,19" Id="AW1XYV2V9j9P8QIVIsZznQ">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="OpenCV.Filter" />
            </p:NodeReference>
            <Pin Id="OyGKBVXBGhrMGsuiw3oKVk" Name="Input" Kind="InputPin" />
            <Pin Id="AKzTk4FxwBDM29pnL5TUDT" Name="Alpha" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lr3Plroj7vwN7uRuozNLBF" Name="Beta" Kind="InputPin" />
            <Pin Id="TXTtAWvNf3rLupQX4bGU4q" Name="Norm Type" Kind="InputPin" />
            <Pin Id="Mi8irccAxnMPoh6Ntd0F5x" Name="Dtype" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BLE9aygphqfLhUvU6QfLg8" Name="Apply" Kind="InputPin" />
            <Pin Id="J3Dt6l6iQx4LIEpSOf2Cyl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,708,85,19" Id="PwbFy5oN5m9PsVRocHzNEK">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="IfLUpWSGTGUNsecdIe1lpB" Name="Input" Kind="InputPin" />
            <Pin Id="VhYEiL73xvQPhU4wLXGJen" Name="Source Format" Kind="InputPin" DefaultValue="GRAY">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dz7V9YAF31AN3DgblWSgaD" Name="Target Format" Kind="InputPin" />
            <Pin Id="N5nKOYJhUH4O7jHHu8wWtO" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="TkGCnB8olTAMuN9wRWvId0" Name="Apply" Kind="InputPin" />
            <Pin Id="FEk1mvY6Xx2LePkVzGYmcG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K6cn4J96bKRLVycZ1urktF" Comment="Brightness" Bounds="334,610,41,15" ShowValueBox="true" isIOBox="true" Value="600">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">9999</p:maximum>
              <p:minimum p:Type="Single">-9999</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PVbVbOGAsC1OMyqjNp9dbd" Name="Create" />
        <Patch Id="H2XlLgF6scLOXsDx75hd3r" Name="Update" />
        <ProcessDefinition Id="Q75xfigtNzgOvh7zlq5gns">
          <Fragment Id="GbhzaHLL7cgP9Aqb7MKI3C" Patch="PVbVbOGAsC1OMyqjNp9dbd" Enabled="true" />
          <Fragment Id="R56Abdr1Rw3OEfJsdkIY8m" Patch="H2XlLgF6scLOXsDx75hd3r" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E5aLeEXi53zPWJMSuIvwXh" Ids="I8Ru8pruLpNL8DmnhIkMLp,Ds3mRH0K7hKL0C1dbmENAn" />
        <Link Id="O9ppdDAwujuOmTZUZ3kLAS" Ids="IUGje6qdBDKMdLx55fnUKU,CvV5sAD0eDJNX6POTrlTwR" />
        <Link Id="FDN3j7npERWPTfvMMvD5V8" Ids="SLFy6MtpmROOqpRuhcDDxd,G4yXH3BLB2ZMdiXCnyHPEZ" />
        <Link Id="Tcupx93vhCwOqA7IOBSvRd" Ids="Fbm9x16p1c3MSQaupgOeg6,MHE3kChsS6IQL9N5IBlN6y" />
        <Link Id="AkLpsuyN7tCNyhKPgNiZJT" Ids="FWbwJLTxfJcP5QlJ8lPqd4,NrYhaufP1HNNq0dTvASMQE" />
        <Link Id="Rl6G3Nv9EY8QTE37EzFmc7" Ids="Ol5FJ2YMhPAOj6pmkVVWxC,K6Y6IMqPAv7LIsTucv3xHn" />
        <Link Id="LPSyIPAHT12LJFCMs7IZjF" Ids="GyvYNdOgpNEP1EYaa4gBVC,Aw3AhUWjk0QLFp1LJQlHbA" />
        <Link Id="PJ99ofhZPVRNVHCDa8m0jU" Ids="PZnUcoUMtTTOlgluQqZt5z,P4mhnTtCykmMrCwgEvilfO" />
        <Link Id="BbU8mykr9huNbh1JLyOVY3" Ids="HEor8gHbEI0LbT2uYUALAj,Hs94RGZdH50NdvXzCNJ1IC" />
        <Link Id="SmIu6HJrEmuPh5Mp0XYpE3" Ids="UhByQIwHxbrP7XXQaee0Az,EdQeb3oZ7kQPdTgRZIawkd" />
        <Link Id="FclHrX4kKigO5qzeTC5g2Z" Ids="NveM5SD8q7INmzicDBWDSZ,EwYO5L4HrzdP8MKgvXRP6u" />
        <Link Id="FBSSB6sTpKKP967iYpwADu" Ids="F2YZtqQuZP3QJ95WPjWqId,BtW1YeC71agMRjEsaI00bN" />
        <Link Id="AEMY4n33r0kMC8hxMyIXKs" Ids="DpMYIwRNC4GQb2AhZLaaJD,EvHAwaJLC22QaIlkJu1stF" />
        <Link Id="NFyrMsegtsMMb5SLLpbSn2" Ids="OVAdw68JjxoPBBiJeu8ski,UxASC9AaPg9Lrq7P41c1gM" />
        <Link Id="SSXLOWOpapYOdHprddEXOy" Ids="VnILYOZonv0OTdRN7DWXPV,Rf41tFCr0XFNWHtbMdkGvK" />
        <Link Id="T95J67lUu6yQWUHc8fNoQW" Ids="BfOPiNwug9QQVlYre3FmFm,MjJYQ0po1XSM754TqTCfLs" />
        <Link Id="GDajvMdbI7jOkHM9j1EA6E" Ids="Fbm9x16p1c3MSQaupgOeg6,Lj1nILi3cusP9NhAI3q8Io" />
        <Link Id="OH1YYKa5X3IPweVSNzFgZH" Ids="TConSUmWxutN6GGbrdKy2z,Gzi8nDQ3aqHOkfKEw0CY8H" />
        <Link Id="Kq4IK2sZs9SQcCdHMsetGW" Ids="Fbm9x16p1c3MSQaupgOeg6,I4TWzLRwZQNOe4TExWbGFA" />
        <Link Id="QHQQSw8QCavMAagfFJ3PFP" Ids="JzLg2Fa7JzlNarPzjusJhW,RCA7ru6H9q9LzeTaeewIBT" />
        <Link Id="FQ6chx1emhvP3eJRZSa0DY" Ids="Fbm9x16p1c3MSQaupgOeg6,RIrPIcXZyDZLf1thWQKFpI" />
        <Link Id="RsE4Gxa0XOrPKy0MtVaXD4" Ids="AcIyPAjcx7lLqK4ndxQ2HK,TT1hCSxQ8hDP9Fh9QTsEdR" />
        <Link Id="Nwozd6HHSBRLytfSC59WXN" Ids="FlBM0WeUtQ6NaLACLPU9bG,OgEjkmCtj2vPnhyD6tTI8A" />
        <Link Id="LGrBUADxrajNncMwM2USRu" Ids="GTnIv1dxxAVNr0gpQ7LKTr,I9PDfxMQTGtOIfVkSjWlva" />
        <Link Id="I1GO9o6HLB5NXzP4ojRSUj" Ids="M6EAAqPiEfVMjtmah48Wx1,RvJ0eXePX1TQY2nJxg9F3t" />
        <Link Id="F8MSP2BqD3sLHMgk1dBtCY" Ids="BYYOA3jhraBL361Q7QITTm,VxsClHveTjaPG8x3xCtmXE" />
        <Link Id="KI2dPldK2uqQUgzuMmJYil" Ids="DhIhZV1ujwfMI9rIxYABoM,FbjCRW4pg15NDgO6dalMYp" />
        <Link Id="MmTze3wG0KaLL6M5fjoOs4" Ids="KC8mKWKM4rEMMsMuV0epVw,HhLaF7AUsSBQZfGnEqBuG2" />
        <Link Id="H8SLdVwKJBYLxr3Sk99JOZ" Ids="E7iWxTP5cDUNMJTXklX5dd,LZG2uoeNiHPN0i1GPrqLg4" />
        <Link Id="PJGi9F51zH6LttuTqVgpVj" Ids="F3J5HEHvLqzO4YMriwb5Ch,NSNcQWaw7c0OuqhKDbroA4" />
        <Link Id="Heu9mnvbdGiPRMCvSYSxZ7" Ids="AmOZvKMHdugMmrpxIkEiMt,D2ouyanJ9DuOJS9NTt9WXK" />
        <Link Id="JKTpYgQ3MJmM0A0C6C0sUm" Ids="NSNcQWaw7c0OuqhKDbroA4,CSuSzbPx0CuOZpAytubr59" />
        <Link Id="QZ7CNnSGd8AO2qYcg6oNXY" Ids="OFtUFNvt7NONMc8plrDBLR,MQ9cirhfeCfLLMsZf8o3gb" />
        <Link Id="Er6g05Bhu8lNbkCz8lcqkZ" Ids="MUqWYhH5hReQUprvfVmI8p,VgaIHd6JE4sPQrdobEumW5" />
        <Link Id="Kq4cvrJ9aogLG4euy8alYD" Ids="TakYMkAzmoWNc6Z0aeI6zN,A5SHrItQu1qPBkBojR9BWB" />
        <Link Id="PuiIOnXUruFMOnhIRCIh4J" Ids="TsIJGO17ZM9MQ8QpibVNtq,MFmC9Iu5AchP30FddgGckC" />
        <Link Id="CExGdMtyFd1NJfI1EC94MU" Ids="J3Dt6l6iQx4LIEpSOf2Cyl,IfLUpWSGTGUNsecdIe1lpB" />
        <Link Id="LfmrgBNduNaNrYh1ZHyA5g" Ids="Povt9wzmQZ2NJrKW0Hk6hA,OyGKBVXBGhrMGsuiw3oKVk" />
        <Link Id="QP6YKmRDGzeN7yglTeUKm3" Ids="FEk1mvY6Xx2LePkVzGYmcG,GiDAwCJFMH8N8FP1k1kHFl" />
        <Link Id="InuJSosFUSILIAppKXlR9h" Ids="K6cn4J96bKRLVycZ1urktF,Lr3Plroj7vwN7uRuozNLBF" />
        <Link Id="LI7fWFMvcAwN5r4w91F69Q" Ids="K6cn4J96bKRLVycZ1urktF,RWq9Hp47XltMtDHLj9hqXW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LqN860VbNwDMgtD9a8XgD9" Location="VL.Skia" Version="2019.1.0-0281-g7c3c58e688" />
  <DocumentDependency Id="SuCBmlB1FaeNIHpK6nVJaU" Location="../../../VL.Devices.Kinect2.vl" />
  <NugetDependency Id="T9uGLwT9yWhMzVv2Y6KqEa" Location="VL.OpenCV" Version="0.2.82-alpha" />
</Document>