<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UOWYOygckqsODlkddXkKiP" LanguageVersion="2019.1.0-0366-gae1d469aea" Version="0.128">
  <NugetDependency Id="NkxBtTr8hOoNigSpbcTFdR" Location="VL.CoreLib" Version="2019.1.0-281" />
  <Patch Id="APFBYc3ryadNMXCUycaQDK">
    <Canvas Id="VZxxHWhqYjuLlXlvDdCXIG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PNbg63iTMIGMWpKhKkhEUl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PFfDaLRccY9PbWwk3Oc9Yz">
        <Canvas Id="NrbeJxw6AQVLIXfi6tseMO" CanvasType="Group">
          <Node Bounds="68,560,67,19" Id="GpLmucv3pm4OL139MyI4gT">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TT1hCSxQ8hDP9Fh9QTsEdR" Name="Input" Kind="InputPin" />
            <Pin Id="FWbwJLTxfJcP5QlJ8lPqd4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="48,784,105,19" Id="OsLWzdx9Dg5LLZWBlN3EdT">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GOKRXcExGPONrauHiy8Ju6" Name="Bounds" Kind="InputPin" DefaultValue="1092, 26, 241, 165">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gzi8nDQ3aqHOkfKEw0CY8H" Name="Input" Kind="InputPin" />
            <Pin Id="Jm04JfwuPM5PhiJAr0yMRe" Name="Title" Kind="InputPin" DefaultValue="RGB">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P8YtxBuChJkMtsPhHLzexg" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="GGJVznulR5kMlKmkCNvjIs" Name="Show Info" Kind="InputPin" />
            <Pin Id="SVKg6WwYKEiOBSeS6puc5z" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="366,560,67,19" Id="GKqNUKvHWYoNZAo3p7huPT">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OgEjkmCtj2vPnhyD6tTI8A" Name="Input" Kind="InputPin" />
            <Pin Id="Povt9wzmQZ2NJrKW0Hk6hA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,784,105,19" Id="FUTDovuN9FHOhwVn2yIet5">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TNf2yO0xQrkLlwy4Hr2Twe" Name="Bounds" Kind="InputPin" DefaultValue="1092, 185, 241, 225">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GiDAwCJFMH8N8FP1k1kHFl" Name="Input" Kind="InputPin" />
            <Pin Id="NuOYHuamTngMGX6E1jIBhD" Name="Title" Kind="InputPin" DefaultValue="Infrared">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IiPxKi17qq0MoTN76QAsv7" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="NF12fyk8kcRNIk95UaelRx" Name="Show Info" Kind="InputPin" />
            <Pin Id="Fn43DpzkefbL2ruuyL8hHd" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="206,560,67,19" Id="MjpQ9dMh8UqP5h4zMIJnBm">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="I9PDfxMQTGtOIfVkSjWlva" Name="Input" Kind="InputPin" />
            <Pin Id="MUqWYhH5hReQUprvfVmI8p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,784,105,19" Id="IM0CZ2mprEMOodGMWNTOrI">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="N5WeoBjxQatLRwuzIlsUIf" Name="Bounds" Kind="InputPin" DefaultValue="1091, 402, 241, 225">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MFmC9Iu5AchP30FddgGckC" Name="Input" Kind="InputPin" />
            <Pin Id="KMGT8esqSoZO7oKtSyyV4C" Name="Title" Kind="InputPin" DefaultValue="Depth">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FPNUIz0bWo1QVjq9a6mUv0" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="ENpuwcQS7egOSDvpJFKsd2" Name="Show Info" Kind="InputPin" />
            <Pin Id="IAQVBRQCXJmM1XR5LjDnE6" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="68,708,85,19" Id="DBAxHxXL0NdP1KNZaqpTKz">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NrYhaufP1HNNq0dTvASMQE" Name="Input" Kind="InputPin" />
            <Pin Id="KO7hzP7OxxHPtdBWIdvyiD" Name="Source Format" Kind="InputPin" DefaultValue="RGBA">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJU2LMtVw2NQaro8WH8F2U" Name="Target Format" Kind="InputPin" />
            <Pin Id="Gce6cxpRfUKNzNxCTs479d" Name="Destination Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NCVKHnwrBfyMzsq3MzXWdQ" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TConSUmWxutN6GGbrdKy2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,562,67,19" Id="DP2inVqM311MsZaCIxal4W">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RvJ0eXePX1TQY2nJxg9F3t" Name="Input" Kind="InputPin" />
            <Pin Id="BYYOA3jhraBL361Q7QITTm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,786,105,19" Id="EvS7AVs5XQwPmi9qf1Apyy">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Bhb2TOFFsBsO2Wciqu8J3H" Name="Bounds" Kind="InputPin" DefaultValue="1091, 621, 241, 225">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HhLaF7AUsSBQZfGnEqBuG2" Name="Input" Kind="InputPin" />
            <Pin Id="J8a4N4jkIgWQCofholkF45" Name="Title" Kind="InputPin" DefaultValue="BodyIndex">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LO09IKc4lGHOwDZAHHgAJm" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="MtcLWMHeZ1HMvYfl50zW9k" Name="Show Info" Kind="InputPin" />
            <Pin Id="A8L4HC3KPm4Mi6rO3A5vmO" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="538,708,45,19" Id="IY0AMxnEt3OMdPmkER8p0G">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LUT" />
            </p:NodeReference>
            <Pin Id="FbjCRW4pg15NDgO6dalMYp" Name="Input" Kind="InputPin" />
            <Pin Id="MQ9cirhfeCfLLMsZf8o3gb" Name="Colors" Kind="InputPin" />
            <Pin Id="Bamrbiy6DMDMtteQleLvUh" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KC8mKWKM4rEMMsMuV0epVw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,644,85,19" Id="ENU7YJIAH2zLuEPwIyzmbL">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="VxsClHveTjaPG8x3xCtmXE" Name="Input" Kind="InputPin" />
            <Pin Id="QKkF9rGwh33QHnngdQL9vE" Name="Source Format" Kind="InputPin" DefaultValue="GRAY">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEE18Fv5vCFLuYtb0XUpl9" Name="Target Format" Kind="InputPin" />
            <Pin Id="BLqZV8QJdgbOjdxe9hlaE2" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="DrXH6U7K2CROajHqbzcQxq" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DhIhZV1ujwfMI9rIxYABoM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AmOZvKMHdugMmrpxIkEiMt" Comment="Player Colors" Bounds="664,534,20,136" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">32</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.1399999, 0, 1, 1</Item>
              <Item>0.8299998, 0, 0.2490017, 1</Item>
              <Item>0.97, 0.8730023, 0, 1</Item>
              <Item>0.01840001, 0.4599999, 0.03606547, 1</Item>
              <Item>0.8600001, 0.4643995, 0, 1</Item>
              <Item>0.415398, 0, 0.67, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="206,642,105,19" Id="FLL26z3H0lpMtDhcjZqg2y">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="OpenCV.Filter" />
            </p:NodeReference>
            <Pin Id="VgaIHd6JE4sPQrdobEumW5" Name="Input" Kind="InputPin" />
            <Pin Id="Oz4u98JoyrCLQ0DVuzIxcc" Name="Alpha" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RWq9Hp47XltMtDHLj9hqXW" Name="Beta" Kind="InputPin" />
            <Pin Id="DcYSzmTWaBbNto7EAgq3qM" Name="Norm Type" Kind="InputPin" />
            <Pin Id="VW84oGNdd4eL3LOpFjWZVk" Name="Dtype" Kind="InputPin" />
            <Pin Id="RiOOzkEt62sN4wnoyBSwB9" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TakYMkAzmoWNc6Z0aeI6zN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,708,85,19" Id="Mu583VdUYW8PcCpnEmJPvT">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="A5SHrItQu1qPBkBojR9BWB" Name="Input" Kind="InputPin" />
            <Pin Id="SFgAeNJIVkJLO8eQtshnw3" Name="Source Format" Kind="InputPin" DefaultValue="GRAY">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QB8oNfNdAIWPgjV3xZPpru" Name="Target Format" Kind="InputPin" />
            <Pin Id="BHmhFclgHvzMYG3Tb1pPIf" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="HEs4Od1voQUP73S1N3kepX" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TsIJGO17ZM9MQ8QpibVNtq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,642,105,19" Id="AW1XYV2V9j9P8QIVIsZznQ">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="OpenCV.Filter" />
            </p:NodeReference>
            <Pin Id="OyGKBVXBGhrMGsuiw3oKVk" Name="Input" Kind="InputPin" />
            <Pin Id="AKzTk4FxwBDM29pnL5TUDT" Name="Alpha" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lr3Plroj7vwN7uRuozNLBF" Name="Beta" Kind="InputPin" />
            <Pin Id="TXTtAWvNf3rLupQX4bGU4q" Name="Norm Type" Kind="InputPin" />
            <Pin Id="Mi8irccAxnMPoh6Ntd0F5x" Name="Dtype" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BLE9aygphqfLhUvU6QfLg8" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J3Dt6l6iQx4LIEpSOf2Cyl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,708,85,19" Id="PwbFy5oN5m9PsVRocHzNEK">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="IfLUpWSGTGUNsecdIe1lpB" Name="Input" Kind="InputPin" />
            <Pin Id="VhYEiL73xvQPhU4wLXGJen" Name="Source Format" Kind="InputPin" DefaultValue="GRAY">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dz7V9YAF31AN3DgblWSgaD" Name="Target Format" Kind="InputPin" />
            <Pin Id="N5nKOYJhUH4O7jHHu8wWtO" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="TkGCnB8olTAMuN9wRWvId0" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FEk1mvY6Xx2LePkVzGYmcG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K6cn4J96bKRLVycZ1urktF" Comment="Brightness" Bounds="248,608,41,15" ShowValueBox="true" isIOBox="true" Value="400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">9999</p:maximum>
              <p:minimum p:Type="Single">-9999</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Akv5W5gXAuALJ8iqNnMhOS" Comment="Brightness" Bounds="408,607,41,15" ShowValueBox="true" isIOBox="true" Value="700">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">9999</p:maximum>
              <p:minimum p:Type="Single">-9999</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="67,337,458,19" Id="Tr2O9r8cr5INnUSU8qMaoo">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect2_NEW" />
            </p:NodeReference>
            <Pin Id="P7szn6KwinuMvmjA5ekzCF" Name="Color Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R5TZElcGcvJNMrY0XIIgTK" Name="Depth Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F5saVUSKaVyLh799TPJkZY" Name="Infrared Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OZiOwtNxGzmQTFNSNlh2di" Name="BodyIndex Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CFNJLe7LZU7M07pPGI4snO" Name="Skeleton Data" Kind="InputPin" />
            <Pin Id="If8KiQrRT7FM3p7oCTHFKq" Name="Color Images" Kind="OutputPin" />
            <Pin Id="O9lidf1wnGFPQbTl5bf38G" Name="Depth Images" Kind="OutputPin" />
            <Pin Id="CQYvowkyszROZldFqTLRvr" Name="Infrared Images" Kind="OutputPin" />
            <Pin Id="FavBBmLGGbhMRVcEfxGGGm" Name="BodyIndex Images" Kind="OutputPin" />
            <Pin Id="VkjAkNMfTPuOcyFVSYQugL" Name="ColorDepth Images" Kind="OutputPin" />
            <Pin Id="Gc8v2fl4Q7SNHSBj9VbN5i" Name="DepthColor Images" Kind="OutputPin" />
            <Pin Id="RmOzq1jmuqEQPHQu3vuL56" Name="Is Open" Kind="OutputPin" />
            <Pin Id="DW1pWwlRPmPODMFsyriKUW" Name="Skeleton Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,518,88,19" Id="LPEfR4B0ja9MukqEDrEcjL">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Cjv8lZMeEZzMVi0ehvuazQ" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Kw5eaWn5xhaLR4qU7NAyKI" Name="Timeout" Kind="InputPin" />
            <Pin Id="GffdPc4z7kCPFuZ6P2p3vt" Name="Reset" Kind="InputPin" />
            <Pin Id="CULHyxf5NhRMClx77fDqf3" Name="Result" Kind="OutputPin" />
            <Pin Id="HvL4LQKUMuxPPA63Zna8s1" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="ScIZEtQKJbKMe2zPVEVAOo" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,518,88,19" Id="Q95j5a8LXMhPfrfFj7zepX">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TFUifS39NdCPU7DF89ZQxB" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Htz6JVl14RFLVRFODP4xAP" Name="Timeout" Kind="InputPin" />
            <Pin Id="UH9YXZ6dxRUQKZSnF83kcd" Name="Reset" Kind="InputPin" />
            <Pin Id="MSnk0RcR0aWLEB2Y2ahF8e" Name="Result" Kind="OutputPin" />
            <Pin Id="Ep7kbTju3uiOUINS5KOefV" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="HVJaCOcmHHkQIK6tj5rO6T" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,518,88,19" Id="D23VLpqws3GP03UADhiXxd">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EXnYT3kJek4NXHWFfRsNRI" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="J6c2WavxXiEMyFnEdQ4VXL" Name="Timeout" Kind="InputPin" />
            <Pin Id="GRWL7ZffQk8O7h8C4uDVp3" Name="Reset" Kind="InputPin" />
            <Pin Id="RtncdUcK4JPLHSXBVA1PQm" Name="Result" Kind="OutputPin" />
            <Pin Id="Cht2d0ZODebPMClKjobPx3" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="OFd9kCkrnbBP77qdOhWhM3" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,520,88,19" Id="UXCqchPwzuLMfrjqIPArT4">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PPii0MosJOnQPEzPuNfkiO" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DRSQWEEkawcLJLNTmAdz8z" Name="Timeout" Kind="InputPin" />
            <Pin Id="M9h8iYszto2MUr6hGKrFMM" Name="Reset" Kind="InputPin" />
            <Pin Id="NqW6Ttg1m6oNDLoWkyiLlo" Name="Result" Kind="OutputPin" />
            <Pin Id="RxtpsMJMwV6Qd9oVuYuBHV" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="TtjZmaRRq7MLWckoaCKMdJ" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Pad Id="VbqHukukDcxOAUv39f70T4" Comment="Is Open" Bounds="522,393,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RV5hKqiJoZHNi5wwt5U5SV" Comment="Color Enabled" Bounds="70,131,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KhoNDj5bQiwMZz1kX89N7Q" Comment="Depth Enabled" Bounds="220,131,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tgu72z9OF6nOZQH8FTkkBQ" Comment="Infrared Enabled" Bounds="369,131,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EE3akR0zOOeMo0r9V9EzLC" Comment="BodyIndex Enabled" Bounds="521,131,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PVbVbOGAsC1OMyqjNp9dbd" Name="Create" />
        <Patch Id="H2XlLgF6scLOXsDx75hd3r" Name="Update" />
        <ProcessDefinition Id="Q75xfigtNzgOvh7zlq5gns">
          <Fragment Id="GbhzaHLL7cgP9Aqb7MKI3C" Patch="PVbVbOGAsC1OMyqjNp9dbd" Enabled="true" />
          <Fragment Id="R56Abdr1Rw3OEfJsdkIY8m" Patch="H2XlLgF6scLOXsDx75hd3r" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AkLpsuyN7tCNyhKPgNiZJT" Ids="FWbwJLTxfJcP5QlJ8lPqd4,NrYhaufP1HNNq0dTvASMQE" />
        <Link Id="OH1YYKa5X3IPweVSNzFgZH" Ids="TConSUmWxutN6GGbrdKy2z,Gzi8nDQ3aqHOkfKEw0CY8H" />
        <Link Id="F8MSP2BqD3sLHMgk1dBtCY" Ids="BYYOA3jhraBL361Q7QITTm,VxsClHveTjaPG8x3xCtmXE" />
        <Link Id="KI2dPldK2uqQUgzuMmJYil" Ids="DhIhZV1ujwfMI9rIxYABoM,FbjCRW4pg15NDgO6dalMYp" />
        <Link Id="Er6g05Bhu8lNbkCz8lcqkZ" Ids="MUqWYhH5hReQUprvfVmI8p,VgaIHd6JE4sPQrdobEumW5" />
        <Link Id="Kq4cvrJ9aogLG4euy8alYD" Ids="TakYMkAzmoWNc6Z0aeI6zN,A5SHrItQu1qPBkBojR9BWB" />
        <Link Id="CExGdMtyFd1NJfI1EC94MU" Ids="J3Dt6l6iQx4LIEpSOf2Cyl,IfLUpWSGTGUNsecdIe1lpB" />
        <Link Id="LfmrgBNduNaNrYh1ZHyA5g" Ids="Povt9wzmQZ2NJrKW0Hk6hA,OyGKBVXBGhrMGsuiw3oKVk" />
        <Link Id="QP6YKmRDGzeN7yglTeUKm3" Ids="FEk1mvY6Xx2LePkVzGYmcG,GiDAwCJFMH8N8FP1k1kHFl" />
        <Link Id="LI7fWFMvcAwN5r4w91F69Q" Ids="K6cn4J96bKRLVycZ1urktF,RWq9Hp47XltMtDHLj9hqXW" />
        <Link Id="NqBCVvbpxoOMxW4L0hSGdj" Ids="Akv5W5gXAuALJ8iqNnMhOS,Lr3Plroj7vwN7uRuozNLBF" />
        <Link Id="LNe82CV4JmlOrtVqSNo32j" Ids="AmOZvKMHdugMmrpxIkEiMt,MQ9cirhfeCfLLMsZf8o3gb" />
        <Link Id="IcoRbSfSELwQapNuDM6umN" Ids="If8KiQrRT7FM3p7oCTHFKq,Cjv8lZMeEZzMVi0ehvuazQ" />
        <Link Id="PJpQZqTaxuGOXIkkLGEWql" Ids="CULHyxf5NhRMClx77fDqf3,TT1hCSxQ8hDP9Fh9QTsEdR" />
        <Link Id="TeZwMyWQy1EMwvpShXj8Lk" Ids="O9lidf1wnGFPQbTl5bf38G,TFUifS39NdCPU7DF89ZQxB" />
        <Link Id="DBo9l5BqKXxOoGU0IRuBeR" Ids="CQYvowkyszROZldFqTLRvr,EXnYT3kJek4NXHWFfRsNRI" />
        <Link Id="Cxe6IBQAksxPKnnh71PDcn" Ids="RtncdUcK4JPLHSXBVA1PQm,OgEjkmCtj2vPnhyD6tTI8A" />
        <Link Id="PLJzZtzJ0rGN5eJzLJXXea" Ids="MSnk0RcR0aWLEB2Y2ahF8e,I9PDfxMQTGtOIfVkSjWlva" />
        <Link Id="Nu1cxuP51cCLnXWSNLcf2C" Ids="FavBBmLGGbhMRVcEfxGGGm,PPii0MosJOnQPEzPuNfkiO" />
        <Link Id="ElbsUx8YhDkLXsl8OPMUQB" Ids="RmOzq1jmuqEQPHQu3vuL56,VbqHukukDcxOAUv39f70T4" />
        <Link Id="TAv2FUnAZsPLr8bfmN5Jxn" Ids="NqW6Ttg1m6oNDLoWkyiLlo,RvJ0eXePX1TQY2nJxg9F3t" />
        <Link Id="NSDLRgwnnVMN8yrJA7AaWy" Ids="TsIJGO17ZM9MQ8QpibVNtq,MFmC9Iu5AchP30FddgGckC" />
        <Link Id="AdqYneDBO1WNZQPugpxz27" Ids="KC8mKWKM4rEMMsMuV0epVw,HhLaF7AUsSBQZfGnEqBuG2" />
        <Link Id="OCLXaLG6BdMPhILkHBLIPw" Ids="RV5hKqiJoZHNi5wwt5U5SV,P7szn6KwinuMvmjA5ekzCF" />
        <Link Id="EF9psSMpUBFNZfiRbcuJ9G" Ids="KhoNDj5bQiwMZz1kX89N7Q,R5TZElcGcvJNMrY0XIIgTK" />
        <Link Id="IH2M8fupGKEPCjWujeVDSR" Ids="Tgu72z9OF6nOZQH8FTkkBQ,F5saVUSKaVyLh799TPJkZY" />
        <Link Id="UfCdoWlOMvYOvIr8XRmJLb" Ids="EE3akR0zOOeMo0r9V9EzLC,OZiOwtNxGzmQTFNSNlh2di" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LqN860VbNwDMgtD9a8XgD9" Location="VL.Skia" Version="2019.1.0-0281-g7c3c58e688" />
  <DocumentDependency Id="SuCBmlB1FaeNIHpK6nVJaU" Location="../../../VL.Devices.Kinect2.vl" />
  <NugetDependency Id="T9uGLwT9yWhMzVv2Y6KqEa" Location="VL.OpenCV" Version="0.2.82-alpha" />
</Document>