<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UOWYOygckqsODlkddXkKiP" LanguageVersion="2019.1.0-0425-gef454d89b2" Version="0.128">
  <NugetDependency Id="NkxBtTr8hOoNigSpbcTFdR" Location="VL.CoreLib" Version="2019.1.0-281" />
  <Patch Id="APFBYc3ryadNMXCUycaQDK">
    <Canvas Id="VZxxHWhqYjuLlXlvDdCXIG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PNbg63iTMIGMWpKhKkhEUl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PFfDaLRccY9PbWwk3Oc9Yz">
        <Canvas Id="NrbeJxw6AQVLIXfi6tseMO" CanvasType="Group">
          <Pad Id="AmOZvKMHdugMmrpxIkEiMt" Comment="Player Colors" Bounds="1006,329,20,136" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">32</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.1399999, 0, 1, 1</Item>
              <Item>0.8299998, 0, 0.2490017, 1</Item>
              <Item>0.97, 0.8730023, 0, 1</Item>
              <Item>0.01840001, 0.4599999, 0.03606547, 1</Item>
              <Item>0.8600001, 0.4643995, 0, 1</Item>
              <Item>0.415398, 0, 0.67, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1147,421,92,19" Id="DNuUWRKHetpL33hvUX4zwZ">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CameraIntrinsics" />
            </p:NodeReference>
            <Pin Id="QIf6800nH0NLuQFg8lcfcg" Name="Input" Kind="InputPin" />
            <Pin Id="FhWHaz10rFVPV3DmUI9tOB" Name="Focal Length" Kind="OutputPin" />
            <Pin Id="IRnzGiOw5JUNOOi3lf7QVs" Name="Principal Point" Kind="OutputPin" />
            <Pin Id="ENceWF6TobxOc566DQtfz5" Name="Radial Distortion Fourth Order" Kind="OutputPin" />
            <Pin Id="EW6ZYIKkfLhPE0RYqMvvFA" Name="Radial Distortion Second Order" Kind="OutputPin" />
            <Pin Id="GH9fwFuteKTPcJFXPPBPVy" Name="Radial Distortion Sixth Order" Kind="OutputPin" />
          </Node>
          <Pad Id="AjdNRsG314BMxy0Sr9hpFz" Comment="Radial Distortion Sixth Order" Bounds="1236,468,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VKIBKLGqxHdPrzq87R8vQI" Comment="Radial Distortion Second Order" Bounds="1214,493,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ldk04DGEs0aMswkt6aUlBQ" Comment="Radial Distortion Fourth Order" Bounds="1192,520,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JxvNl2YffRoM9OfsyjXms6" Comment="Principal Point" Bounds="1170,542,44,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Hb8pkNM2RdJMTxXEGa2z2g" Comment="Focal Length" Bounds="1148,584,56,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="38,302,764,19" Id="SUCg21NZ9mzM9jjNovNYDe">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Devices" />
              <CategoryReference Kind="Category" Name="Kinect2" />
              <CategoryReference Kind="ClassType" Name="Kinect2" />
              <Choice Kind="ProcessAppFlag" Name="Kinect2" />
              <PinReference Kind="OutputPin" Name="Output">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                  <Choice Kind="TypeFlag" Name="Kinect2" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="NKpTfrccwPsN6BXztpSA9w" Name="RGB Enabled" Kind="InputPin" />
            <Pin Id="IzWD7N3zZF7Mte3ZjVSpyp" Name="Infrared Enabled" Kind="InputPin" />
            <Pin Id="BO5j7vwWcJAQBCQFZO3ngQ" Name="Depth Enabled" Kind="InputPin" />
            <Pin Id="OwTJqSKgZOlPn4tfFU5Ajd" Name="BodyIndex Enabled" Kind="InputPin" />
            <Pin Id="NzPgik56K3OLvWkOWx6XGh" Name="Skeleton Enabled" Kind="InputPin" />
            <Pin Id="QyYKt7q0eYcPUvTty4k1L2" Name="Enabled" Kind="InputPin" />
            <Pin Id="K1Grrr2CgCdOjKwDlkBW7x" Name="Output" Kind="OutputPin" />
            <Pin Id="Nu0o9MKXflvQK33JbgQWwW" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="39,412,35,19" Id="BXZj28suNmNNzNSQj1yoZw">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="PkKvAgNABpGOAfNyy2C17J" Name="Input" Kind="InputPin" />
            <Pin Id="Grydrv0UWUcLjj5yHyfjQy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="532,412,44,19" Id="Cik2nfDP7gKMfQX08EloKl">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Kinect2" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="Depth (Raw)" />
            </p:NodeReference>
            <Pin Id="FhBTyqHfRDYOHg9MpJ8D85" Name="Input" Kind="InputPin" />
            <Pin Id="CFH2CdodJLBOIXGlmUr7nQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="234,412,52,19" Id="HN51jgRV1wyOe5jVU1tPIr">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Infrared" />
            </p:NodeReference>
            <Pin Id="IWXJPLYGDEVL0b8hjEjVQp" Name="Input" Kind="InputPin" />
            <Pin Id="ETUvRYMKDZAPJde9zt798P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,412,64,19" Id="A5xhWoZ2BzMOVAg8QBxk2D">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyIndex" />
            </p:NodeReference>
            <Pin Id="FZnbLInL758NFPUqu2AU5K" Name="Input" Kind="InputPin" />
            <Pin Id="MQSSbugrwLuOcj0zYkS63A" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JhOFRaeVReEQTnf0JLKGG5" Comment="RGB Enabled" Bounds="40,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TXEQQsOEKcfMewnwDu04vU" Comment="Infrared Enabled" Bounds="192,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EXPCRC209XFLZczi2MJX7n" Comment="Depth Enabled" Bounds="344,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CklbYNG4cu3MnXKizfBs89" Comment="BodyIndex Enabled" Bounds="495,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ABZsoe3F8cNPU990zyo3EQ" Comment="Enabled" Bounds="799,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Oo6qj0lH1M4OgR4RGnjfJE" Comment="Skeleton Enabled" Bounds="647,200,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="39,472,67,26" Id="FDgRNCdynchPlobUE266Wa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EI30DxbItjEPsg8yAJpn1e" Name="Input" Kind="InputPin" />
            <Pin Id="DKmWXX3evI2LfxNdO2jFcd" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="40,547,125,19" Id="PlIsHMDl86FNo7IQvtwZdo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Size" />
            </p:NodeReference>
            <Pin Id="Qtxr5aIyTW4Ovkb6Y8k932" Name="Image" Kind="InputPin" />
            <Pin Id="CpMSusunzLxN6lBmAKeQHA" Name="Position" Kind="InputPin" />
            <Pin Id="Lbui3uwoo9mPxJ5MoOF66Y" Name="Size" Kind="InputPin" />
            <Pin Id="D9Mylbt81XYMY5rWkBOwyX" Name="Size Mode" Kind="InputPin" DefaultValue="OriginalSize">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ExC63lHLhSrLWLhHG4xd6n" Name="Anchor" Kind="InputPin" />
            <Pin Id="Osc7SjicPExLHk1LWQQwlc" Name="Paint" Kind="InputPin" />
            <Pin Id="FyHOAKoNuXnNoCAkRhgWYW" Name="Enabled" Kind="InputPin" />
            <Pin Id="L6HCZEZtZpHQLhxML9ezpt" Name="Output" Kind="OutputPin" />
            <Pin Id="VkeRv72WxILLx75QICDkl1" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="40,718,85,19" Id="LI5XpOm3JKONWKHHcvP7Zr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="KGS07bpojMlNu7kWHKFonK" Name="Input" Kind="InputPin" />
            <Pin Id="Pcv57gBSuTuPwMfRskdrr2" Name="Sizing" Kind="InputPin" />
            <Pin Id="QbdN7QBO8F6PHAwK5DTuQl" Name="Width" Kind="InputPin" />
            <Pin Id="O3scj76ElLsNwAAywcpBjG" Name="Height" Kind="InputPin" />
            <Pin Id="TQrG5siPx2IPgPeXLe3DDI" Name="Origin" Kind="InputPin" />
            <Pin Id="AZ2J2XaUEQ3PqYwQ14ubVE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,599,34,19" Id="Mm4QVqunLWnMHQK9qpfemd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HpLhbZgKtsZPUZ6n4AdFbh" Name="Input" Kind="InputPin" />
            <Pin Id="NURAOmqZ0HzMmwgKWfnS4s" Name="Size" Kind="OutputPin" />
            <Pin Id="RoCWJT96ikpQPNQBZnVRGX" Name="Alpha Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,685,46,19" Id="VKnPUIWTvd5NhhefGmJBqu">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FMHaevqnlwNPlL2gVTHWYc" Name="Input" Kind="StateInputPin" />
            <Pin Id="B8ccrsqSGgkN4vBUTeunyn" Name="X" Kind="OutputPin" />
            <Pin Id="LxTyqDNMIrtNbNG9MvHho1" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,651,25,19" Id="Jz8b1qewRNAO6XENx132IZ">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GYlMRD2Fj0ROgP50FJzL7B" Name="Input" Kind="InputPin" />
            <Pin Id="FVGqaiDeiNSQOCbWqwQKxy" Name="Scalar" Kind="InputPin" />
            <Pin Id="PW97KkTj5TqOzRjiBSWJqH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AVM1mr6aAolPVJKnGtFTGt" Comment="" Bounds="93,637,26,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="234,472,67,26" Id="TEZYT48pLo6MlOfaOxyWeP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S3Fpz6Aj4SmPriPIXBWhWN" Name="Input" Kind="InputPin" />
            <Pin Id="U261lgndRDAQLn5TyOT7rp" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,547,125,19" Id="P5QIu9TstosPSZAVrQbSDJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Size" />
            </p:NodeReference>
            <Pin Id="EcEFma7lm3UM55ZjijpyjS" Name="Image" Kind="InputPin" />
            <Pin Id="NjNfrej3EycLeF6bzPRLXH" Name="Position" Kind="InputPin" />
            <Pin Id="SDoWCyOL7z8QWQxeIN6BFM" Name="Size" Kind="InputPin" />
            <Pin Id="RnEfsOEmzwGNEfrnMEn0fp" Name="Size Mode" Kind="InputPin" DefaultValue="OriginalSize">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RXALIenx3LZQdwVVdAE29e" Name="Anchor" Kind="InputPin" />
            <Pin Id="GJbKbXsD7TyM0mrGRcJ6QV" Name="Paint" Kind="InputPin" />
            <Pin Id="L1Y3kmYMtwZM5ij8mdtzZK" Name="Enabled" Kind="InputPin" />
            <Pin Id="FDa5DYyxFWFLGrwBYjvhD2" Name="Output" Kind="OutputPin" />
            <Pin Id="NkAflNEh6UtOBARD97MVB3" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="215,799,105,19" Id="MURQsLFxjR7NVoPZ2UsZXB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="J6ykuAy3PI2MbpRA6ej2Js" Name="Bounds" Kind="InputPin" DefaultValue="1024, 210, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RTn32mLQkFUPVuguJYMGLY" Name="Input" Kind="InputPin" />
            <Pin Id="M4tqqwZfWYAOSYtGLWgEXg" Name="Color" Kind="InputPin" />
            <Pin Id="UT8AyXxX5BzMW5ZUw01lHA" Name="Clear" Kind="InputPin" />
            <Pin Id="GjTRzsC9bs3LauMHhO717Q" Name="Space" Kind="InputPin" DefaultValue="PixelTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CZsj1Vc6tWuLE90uBweqYl" Name="Enabled" Kind="InputPin" />
            <Pin Id="O043Hkq1m9tPQxRJPdCG0P" Name="Form" Kind="OutputPin" />
            <Pin Id="C2ReHKcEMD8N2BM1dwPbWO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="MGrl06fccOmOm9jVCdzGhU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,718,85,19" Id="L96WzwudwTvN7VQL36unII">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="MKMDVNzkJg1LFmkm1V20tB" Name="Input" Kind="InputPin" />
            <Pin Id="SrwBI9vctn2MpfvgBTLUpw" Name="Sizing" Kind="InputPin" />
            <Pin Id="JhYLw9pf01qQUuzfmQE39H" Name="Width" Kind="InputPin" />
            <Pin Id="GT3YA8dnlbKQQoEKJttchh" Name="Height" Kind="InputPin" />
            <Pin Id="SWVmiYRxjj6QFWocVJfPbU" Name="Origin" Kind="InputPin" />
            <Pin Id="UFskorncri0OOqUjs1UoW8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="266,599,34,19" Id="TQq0bkmLYTLMQgI3kOXLpV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SG0sY4QwkyYQX1MAoizFTm" Name="Input" Kind="InputPin" />
            <Pin Id="IcPxZmkKuwEMT2blP1M0Ga" Name="Size" Kind="OutputPin" />
            <Pin Id="Ex2yhDup95MQPWFiojeKWt" Name="Alpha Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="266,685,46,19" Id="MQNh5JxSBI1MHOISAOfOz4">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RscN2iQ6AaIPpsJzUYUtdm" Name="Input" Kind="StateInputPin" />
            <Pin Id="S53WqyQBuu3LA9B7FatL86" Name="X" Kind="OutputPin" />
            <Pin Id="IKij1DbLdZOQVwexneqt2s" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="266,651,25,19" Id="KPhi9CrUOhDNFQLMD3URIj">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BUF9mWSkoF5ONAT6NJquhf" Name="Input" Kind="InputPin" />
            <Pin Id="FIMG1toOglkLxmrIL4F1wY" Name="Scalar" Kind="InputPin" />
            <Pin Id="HcMRlrw7Se3ORJGoNYcPWJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HK0NHl9ZeZTL0JZlVVx5em" Comment="" Bounds="288,637,26,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="20,799,105,19" Id="JWShZIBWUDdMgUWZDR7iZq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DJQVx55IA7KQH4STGwsyPm" Name="Bounds" Kind="InputPin" DefaultValue="1023, 0, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uztmzv1NdQzOAiQoDINrSW" Name="Input" Kind="InputPin" />
            <Pin Id="LbN0sIJ8mg9P85aVLV7On4" Name="Color" Kind="InputPin" />
            <Pin Id="ODq3y4JM1JbNwMuh2vYzUK" Name="Clear" Kind="InputPin" />
            <Pin Id="CMtU1SMPfaxOTjrNaCMzY1" Name="Space" Kind="InputPin" DefaultValue="PixelTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LY5MkeYUhGpOlQmhL20N07" Name="Enabled" Kind="InputPin" />
            <Pin Id="OLgIcKMDmiFMZ110WT85WH" Name="Form" Kind="OutputPin" />
            <Pin Id="IXvcbMOP25BNCtED6TmyLU" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="T8oLZQGfiv5O4BUdHEKyzm" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,472,64,19" Id="IoQ5DDMgkQ3L441pr3c4pe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brightness" />
            </p:NodeReference>
            <Pin Id="MyNvRwZAi3iMxTqvTDl5f1" Name="Input" Kind="InputPin" />
            <Pin Id="FffxAHi5FNXNsBAbfusoU0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="335,512,78,19" Id="QdioRyAN7PePdVoBnw1hkn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColorFilter" />
            </p:NodeReference>
            <Pin Id="JxQnuZpzSIxOUHSW3FJfck" Name="Input" Kind="InputPin" />
            <Pin Id="E2OhRXhdjf3LByz5W6e96S" Name="Filter" Kind="InputPin" />
            <Pin Id="N7jV0goWC1bOJ87wRAXWXI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UVwwqEoj2IYNkSMrB6lqAb" Comment="" Bounds="410,450,35,15" ShowValueBox="true" isIOBox="true" Value="1.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="531,472,67,26" Id="Rd6C2eEsV7POT7Laq59Sb0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IibalioEIkMNiYb2qSPLJV" Name="Input" Kind="InputPin" />
            <Pin Id="UNy6D3B482MOTIcaDhKKgz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="532,547,125,19" Id="Gk6OJh46lYaN6J6lBPYJ2d">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Size" />
            </p:NodeReference>
            <Pin Id="KZYry4Gi5EYNtD6fK2nkhb" Name="Image" Kind="InputPin" />
            <Pin Id="BDqqL3SX9UsNEZdjwyL3FK" Name="Position" Kind="InputPin" />
            <Pin Id="PrdVTzQor97L3bGrABicMz" Name="Size" Kind="InputPin" />
            <Pin Id="P8Lq6cRQ8kUN5Y9gd8zqE1" Name="Size Mode" Kind="InputPin" DefaultValue="OriginalSize">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LWAIC3XxLGkNxxRtmdzDGq" Name="Anchor" Kind="InputPin" />
            <Pin Id="TinuUUn8eLVPBmdMYPFCwT" Name="Paint" Kind="InputPin" />
            <Pin Id="N1pJ291uHtNPlROqA8dBVb" Name="Enabled" Kind="InputPin" />
            <Pin Id="AimMwTBuvRnLrcBAcVnQ7c" Name="Output" Kind="OutputPin" />
            <Pin Id="RfKz4YMwwkXPDMFFtV9taM" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,799,105,19" Id="HH9VGFjy87HPc7ZAw1u2sU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="N4t2IWW0i86QJfaVkp3p7b" Name="Bounds" Kind="InputPin" DefaultValue="1047, 629, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmqO9aD6jN7NfFOCT2OTJf" Name="Input" Kind="InputPin" />
            <Pin Id="NzVQarFeyhFO0aG5q4igtn" Name="Color" Kind="InputPin" />
            <Pin Id="VX3atyJgL8DNxAqPbGkF1g" Name="Clear" Kind="InputPin" />
            <Pin Id="HQPeFwKXFQxQZXBeMToQSi" Name="Space" Kind="InputPin" DefaultValue="PixelTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RZtlrvcdi33PmsYUiu7tem" Name="Enabled" Kind="InputPin" />
            <Pin Id="K4LX3IQa9tBMdQ9GmAmfyc" Name="Form" Kind="OutputPin" />
            <Pin Id="HBykEOhMqXdMOk35lI6LUL" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="NZN0JTj0RnmPsSSeEohLLV" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="532,718,85,19" Id="FUgbRvTaDIFLugyYA2zzFR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="GGIDWPLmTaMMZ6H2JuZCGH" Name="Input" Kind="InputPin" />
            <Pin Id="HCsIzwGDnXMMdqWxICQb0e" Name="Sizing" Kind="InputPin" />
            <Pin Id="KQTDwlyyj24NfgwWmfdHJ9" Name="Width" Kind="InputPin" />
            <Pin Id="JsLp9suYtAsNIYpZbDayTO" Name="Height" Kind="InputPin" />
            <Pin Id="Rxi2DlFQuGkNI4qqKgEws3" Name="Origin" Kind="InputPin" />
            <Pin Id="Cr2HP7dGwhGN2NNrXLCZTl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,599,34,19" Id="OzFhipqFqFNMh4z0xxGuTS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J2q1AeEmDF0ObyEeG1KFg2" Name="Input" Kind="InputPin" />
            <Pin Id="Ta3MCofVuLeL1zJCfswCtk" Name="Size" Kind="OutputPin" />
            <Pin Id="Obya1ScNvE3N3Hf0ztYV4S" Name="Alpha Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,685,46,19" Id="OCPc5ZFq7ZnProjI4e2uMW">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RjWcRxnoFH2NvhCcVjOMvu" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nsv2lw52At6MP6vcJ4n6GQ" Name="X" Kind="OutputPin" />
            <Pin Id="Hxuo5FoDAZ2LrKDiKSKxYZ" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,651,25,19" Id="HJvqI1AgTGmOP3FkFCtGgb">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AqZtZ6UB0LcPjn05xikUov" Name="Input" Kind="InputPin" />
            <Pin Id="T1GKOb4f9juOPK8TIorhaQ" Name="Scalar" Kind="InputPin" />
            <Pin Id="L8Vz13nlOYZQOH4YszKdXU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F1ymqZDOlS1M56M2lAO4rM" Comment="" Bounds="585,637,26,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="705,472,64,19" Id="M22nMArtOZ0PPDXcOXsT1L">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brightness" />
            </p:NodeReference>
            <Pin Id="Kaz2JzahY3ZLERSMn2r1cK" Name="Input" Kind="InputPin" />
            <Pin Id="CCFpSn08oyGN14OubOfPxz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,512,78,19" Id="RVFdzcXZfivPJ0aiQyH0jX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColorFilter" />
            </p:NodeReference>
            <Pin Id="Lk909CLdiMOOoz8iAvm8cX" Name="Input" Kind="InputPin" />
            <Pin Id="IBSvWx2ql84L5vQw69qu2S" Name="Filter" Kind="InputPin" />
            <Pin Id="UxSPDgbNY3HOj8jnLZX9j7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IZ8nmW2sGtPMZC9yBBsuu2" Comment="" Bounds="707,450,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1004,472,34,19" Id="Q4QfZLA0Yp3P9r3fBzFDjQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LUT" />
            </p:NodeReference>
            <Pin Id="AOgAZxcD40CMjcj5CoTVUw" Name="Colors" Kind="InputPin" />
            <Pin Id="UBRzK9mdTZXN4NzbFVZ2zy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,472,67,26" Id="DOS3dLgDbOrPshyinTjbE5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EiO7kYYkZIVOLQzUJsWeEy" Name="Input" Kind="InputPin" />
            <Pin Id="EwPVVQuW1nMMN97IjaFjDl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,548,125,19" Id="N8KXWuXDmVEQEkTeES0uYH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Size" />
            </p:NodeReference>
            <Pin Id="SPD5LzDYqVzOtAawc0ifQp" Name="Image" Kind="InputPin" />
            <Pin Id="D6F31c9Uq6oQchGk3SLwqH" Name="Position" Kind="InputPin" />
            <Pin Id="QVRSZFLSBSvQPj9Fnpprdf" Name="Size" Kind="InputPin" />
            <Pin Id="M9CwypRYBKqLsTdE3w4TG2" Name="Size Mode" Kind="InputPin" DefaultValue="OriginalSize">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LAW1cQDf3POMUv3FHe5ExX" Name="Anchor" Kind="InputPin" />
            <Pin Id="R3RgRwKx3hbOmLrBYdiMg2" Name="Paint" Kind="InputPin" />
            <Pin Id="GCGNBn2p53WMxMpGbEBldL" Name="Enabled" Kind="InputPin" />
            <Pin Id="JkBQWdMRDEzPvHHwhn6S4S" Name="Output" Kind="OutputPin" />
            <Pin Id="KwrMlBUjNcDLFSuM4Pavzu" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="811,800,105,19" Id="SgUQ13co6WqQJ1h4NwF75p">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="BN7aTb1j0s1P7dbo93zfw1" Name="Bounds" Kind="InputPin" DefaultValue="1453, 327, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KaFFWjrEdXMMj9SyRVKmFU" Name="Input" Kind="InputPin" />
            <Pin Id="CqVBbAft8bHMUxrzrXsNAH" Name="Color" Kind="InputPin" />
            <Pin Id="AZU4O49QiIFPFI2qQmlTC4" Name="Clear" Kind="InputPin" />
            <Pin Id="RrZsqeaTlo3P1Yuo7peQvd" Name="Space" Kind="InputPin" DefaultValue="PixelTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lqe3m65MkoYNEOnkiciqjW" Name="Enabled" Kind="InputPin" />
            <Pin Id="N9LQRBltlwJQMYq3JmxAzx" Name="Form" Kind="OutputPin" />
            <Pin Id="KfccUjKyJOMNlzdhUm7Fx0" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VVSSWgvfzhDPs98qJ9dsjp" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,719,85,19" Id="DXIfoU7XkDKLqMzTwuYsJo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="AyN3RVn1QRJOESy3BaUjhx" Name="Input" Kind="InputPin" />
            <Pin Id="S3Cx58KL0YdPaLlZjBxL07" Name="Sizing" Kind="InputPin" />
            <Pin Id="POuaU5fT2ZwMrLP67sjy44" Name="Width" Kind="InputPin" />
            <Pin Id="DlcZGpHOhUQPWgZTeJEUux" Name="Height" Kind="InputPin" />
            <Pin Id="UCkmhdJJuCsLisyYHq0ZZf" Name="Origin" Kind="InputPin" />
            <Pin Id="T4EIhgGjeRoNfGTtm7N5HE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="862,600,34,19" Id="Onec14LHReAMVOWU6x9gaZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EjeL7cZ4w5rMZNlHBwi4DJ" Name="Input" Kind="InputPin" />
            <Pin Id="LpsX5MARpMKLHxN0kL1BzF" Name="Size" Kind="OutputPin" />
            <Pin Id="OPz8ASvSyBgQQht5K9RD4g" Name="Alpha Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="862,686,46,19" Id="Pg7QQP8Vt3HNCriIBviipm">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PDu2mjyUMrINcmqXhjWrIO" Name="Input" Kind="StateInputPin" />
            <Pin Id="I3EAEEn06tsLccJeo2cI6M" Name="X" Kind="OutputPin" />
            <Pin Id="CNMPdGN9S2FOqgD1FUB3ls" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="862,652,25,19" Id="G2HFnvMG8epMtl6kGvp0Uc">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A3HESQe5DGzPLPiakvy394" Name="Input" Kind="InputPin" />
            <Pin Id="R8nbgcOLYWHLnmVDzTWnlS" Name="Scalar" Kind="InputPin" />
            <Pin Id="LjWD9A7tOMgPfU1b9yHlEm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q8UBgmCMELJNS06ripEkqF" Comment="" Bounds="884,638,26,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="931,513,78,19" Id="T8kLtOIh9UBPgrX43kOK1O">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColorFilter" />
            </p:NodeReference>
            <Pin Id="LwGXVdWMuWcPAQFuUif0M1" Name="Input" Kind="InputPin" />
            <Pin Id="CTjyk9BQRpjObieIpMrRbH" Name="Filter" Kind="InputPin" />
            <Pin Id="Cld6vjrjgT0NvJarO4g6CX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ISsvAaWb40GMwfUIy6PT6z" Comment="" Bounds="22,769,90,15" ShowValueBox="true" isIOBox="true" Value="1024, 0, 320, 200">
            <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
              <Choice Kind="TypeFlag" Name="Rectangle" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C44F05jIXnwMBrQ0IB8Yhq" Comment="" Bounds="217,769,100,15" ShowValueBox="true" isIOBox="true" Value="1024, 194, 320, 285">
            <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
              <Choice Kind="TypeFlag" Name="Rectangle" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OOQJQczuGGAOMPcOWL55Pm" Comment="" Bounds="514,769,101,15" ShowValueBox="true" isIOBox="true" Value="1024, 472, 320, 285">
            <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
              <Choice Kind="TypeFlag" Name="Rectangle" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QhqZPN9Dv2aOpwyG3pVqSV" Comment="" Bounds="813,769,100,15" ShowValueBox="true" isIOBox="true" Value="1024, 750, 320, 285">
            <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
              <Choice Kind="TypeFlag" Name="Rectangle" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PVbVbOGAsC1OMyqjNp9dbd" Name="Create" />
        <Patch Id="H2XlLgF6scLOXsDx75hd3r" Name="Update" />
        <ProcessDefinition Id="Q75xfigtNzgOvh7zlq5gns">
          <Fragment Id="GbhzaHLL7cgP9Aqb7MKI3C" Patch="PVbVbOGAsC1OMyqjNp9dbd" Enabled="true" />
          <Fragment Id="R56Abdr1Rw3OEfJsdkIY8m" Patch="H2XlLgF6scLOXsDx75hd3r" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SacXBp0QcScNf6KAvplgf4" Ids="GH9fwFuteKTPcJFXPPBPVy,AjdNRsG314BMxy0Sr9hpFz" />
        <Link Id="Im3NDuTiJjGQFBdFYP9GAG" Ids="EW6ZYIKkfLhPE0RYqMvvFA,VKIBKLGqxHdPrzq87R8vQI" />
        <Link Id="PBQ2PEuxNKLODwpo1w08a0" Ids="ENceWF6TobxOc566DQtfz5,Ldk04DGEs0aMswkt6aUlBQ" />
        <Link Id="S1vT63xqEusNup6VBJ1V6Z" Ids="IRnzGiOw5JUNOOi3lf7QVs,JxvNl2YffRoM9OfsyjXms6" />
        <Link Id="Iz49csT7gvJL3iYLkICz7u" Ids="FhWHaz10rFVPV3DmUI9tOB,Hb8pkNM2RdJMTxXEGa2z2g" />
        <Link Id="CZXkToEQMz5LbFG6bxSikO" Ids="K1Grrr2CgCdOjKwDlkBW7x,IWXJPLYGDEVL0b8hjEjVQp" />
        <Link Id="QJbLSYvNOGMMbaRDG5kMch" Ids="K1Grrr2CgCdOjKwDlkBW7x,FhBTyqHfRDYOHg9MpJ8D85" />
        <Link Id="CKV6U0ezXloMUYy0kFuzTI" Ids="K1Grrr2CgCdOjKwDlkBW7x,FZnbLInL758NFPUqu2AU5K" />
        <Link Id="I9jlIQYzmd9LeLq0u3uzaw" Ids="K1Grrr2CgCdOjKwDlkBW7x,QIf6800nH0NLuQFg8lcfcg" />
        <Link Id="D0fC3m8HDPXOzM2d1dEPpR" Ids="JhOFRaeVReEQTnf0JLKGG5,NKpTfrccwPsN6BXztpSA9w" />
        <Link Id="QoTUNXprj6TMzvd9JW2dO6" Ids="EXPCRC209XFLZczi2MJX7n,BO5j7vwWcJAQBCQFZO3ngQ" />
        <Link Id="Iec5snpD17XQGdZXCKsiOn" Ids="CklbYNG4cu3MnXKizfBs89,OwTJqSKgZOlPn4tfFU5Ajd" />
        <Link Id="AFzadRUdUzeOQEYGtqVyic" Ids="K1Grrr2CgCdOjKwDlkBW7x,PkKvAgNABpGOAfNyy2C17J" />
        <Link Id="KriEIviCjvnNJuET1IdCwl" Ids="TXEQQsOEKcfMewnwDu04vU,IzWD7N3zZF7Mte3ZjVSpyp" />
        <Link Id="Fc7D1hx81sCNp41aa9Xsu1" Ids="ABZsoe3F8cNPU990zyo3EQ,QyYKt7q0eYcPUvTty4k1L2" />
        <Link Id="EFmngScTzpkNbosvbAUi9E" Ids="Oo6qj0lH1M4OgR4RGnjfJE,NzPgik56K3OLvWkOWx6XGh" />
        <Link Id="HEYZj8SAvXTMXQmV2aUew6" Ids="Grydrv0UWUcLjj5yHyfjQy,EI30DxbItjEPsg8yAJpn1e" />
        <Link Id="Or2Aw9c3uROPtB8szBeRTk" Ids="DKmWXX3evI2LfxNdO2jFcd,Qtxr5aIyTW4Ovkb6Y8k932" />
        <Link Id="KchjMvO4Zl1NkMiA6GdCXH" Ids="L6HCZEZtZpHQLhxML9ezpt,KGS07bpojMlNu7kWHKFonK" />
        <Link Id="PcHw3fNPQ00QXW1Px3c8nV" Ids="DKmWXX3evI2LfxNdO2jFcd,HpLhbZgKtsZPUZ6n4AdFbh" />
        <Link Id="TprnvD2jsvGLSQdaYXMqhk" Ids="NURAOmqZ0HzMmwgKWfnS4s,GYlMRD2Fj0ROgP50FJzL7B" />
        <Link Id="SRqhXWLpK2lPqlhSxUmf3M" Ids="PW97KkTj5TqOzRjiBSWJqH,FMHaevqnlwNPlL2gVTHWYc" />
        <Link Id="QDHayiPVwQbOU2dnomlpzq" Ids="AVM1mr6aAolPVJKnGtFTGt,FVGqaiDeiNSQOCbWqwQKxy" />
        <Link Id="A73PxDtk0vMNuyZPKf57ZY" Ids="B8ccrsqSGgkN4vBUTeunyn,QbdN7QBO8F6PHAwK5DTuQl" />
        <Link Id="HdTlsEe3xFgMvC1lvxFE44" Ids="LxTyqDNMIrtNbNG9MvHho1,O3scj76ElLsNwAAywcpBjG" />
        <Link Id="E5kU5QyAcnJQAJBW4GGRpi" Ids="U261lgndRDAQLn5TyOT7rp,EcEFma7lm3UM55ZjijpyjS" />
        <Link Id="VDaT37yZsWSNvtR8RxKM47" Ids="FDa5DYyxFWFLGrwBYjvhD2,MKMDVNzkJg1LFmkm1V20tB" />
        <Link Id="VVRsxfJrmEZL9n6rFPqA9Y" Ids="UFskorncri0OOqUjs1UoW8,RTn32mLQkFUPVuguJYMGLY" />
        <Link Id="Ogy6Q2jVAjMQHpu4Ol6BI1" Ids="U261lgndRDAQLn5TyOT7rp,SG0sY4QwkyYQX1MAoizFTm" />
        <Link Id="ALEkvZVAyS4OMVB8eO9FeC" Ids="IcPxZmkKuwEMT2blP1M0Ga,BUF9mWSkoF5ONAT6NJquhf" />
        <Link Id="GnsQCwzZJNSNqs53071tTQ" Ids="HcMRlrw7Se3ORJGoNYcPWJ,RscN2iQ6AaIPpsJzUYUtdm" />
        <Link Id="BMayb0r1mq4MuCiCElVxDJ" Ids="HK0NHl9ZeZTL0JZlVVx5em,FIMG1toOglkLxmrIL4F1wY" />
        <Link Id="DzrSRZtfgokPs7DGs5xAIl" Ids="S53WqyQBuu3LA9B7FatL86,JhYLw9pf01qQUuzfmQE39H" />
        <Link Id="Huuk0X4ONkzMv2KoXp1yXb" Ids="IKij1DbLdZOQVwexneqt2s,GT3YA8dnlbKQQoEKJttchh" />
        <Link Id="SbXRGoexu6sOCFjV3MLpXQ" Ids="AZ2J2XaUEQ3PqYwQ14ubVE,Uztmzv1NdQzOAiQoDINrSW" />
        <Link Id="Hx2UXdXgyUbNfhcJPrLB3u" Ids="ETUvRYMKDZAPJde9zt798P,S3Fpz6Aj4SmPriPIXBWhWN" />
        <Link Id="Gdji2b14Z6lOVTIQdW1EDt" Ids="FffxAHi5FNXNsBAbfusoU0,E2OhRXhdjf3LByz5W6e96S" />
        <Link Id="BOe8DViErWoPhLQca5cGqF" Ids="N7jV0goWC1bOJ87wRAXWXI,GJbKbXsD7TyM0mrGRcJ6QV" />
        <Link Id="D6R5axc363jLxqnMziro1W" Ids="UVwwqEoj2IYNkSMrB6lqAb,MyNvRwZAi3iMxTqvTDl5f1" />
        <Link Id="LHVwtREQbIGMv1LqdRZbyk" Ids="UNy6D3B482MOTIcaDhKKgz,KZYry4Gi5EYNtD6fK2nkhb" />
        <Link Id="IzT0cFJ8a9NODK2eSHoSh9" Ids="AimMwTBuvRnLrcBAcVnQ7c,GGIDWPLmTaMMZ6H2JuZCGH" />
        <Link Id="R1vzpfifL6MLsRdwul1D6n" Ids="Cr2HP7dGwhGN2NNrXLCZTl,OmqO9aD6jN7NfFOCT2OTJf" />
        <Link Id="V0ORXu3durcOmBL5nRNz0G" Ids="UNy6D3B482MOTIcaDhKKgz,J2q1AeEmDF0ObyEeG1KFg2" />
        <Link Id="TpZcDBsdN8NNEs64EXlqbf" Ids="Ta3MCofVuLeL1zJCfswCtk,AqZtZ6UB0LcPjn05xikUov" />
        <Link Id="NMQvlzOPVVUPGs8bamJBuf" Ids="L8Vz13nlOYZQOH4YszKdXU,RjWcRxnoFH2NvhCcVjOMvu" />
        <Link Id="NJ9ngKeDib1OT5CNjQB8Lv" Ids="F1ymqZDOlS1M56M2lAO4rM,T1GKOb4f9juOPK8TIorhaQ" />
        <Link Id="VCZjId8rEtONlMGwdUSNJq" Ids="Nsv2lw52At6MP6vcJ4n6GQ,KQTDwlyyj24NfgwWmfdHJ9" />
        <Link Id="TF0OJARiSoKNqOzw7mXWf3" Ids="Hxuo5FoDAZ2LrKDiKSKxYZ,JsLp9suYtAsNIYpZbDayTO" />
        <Link Id="CU4T8KaU5VUPv1luJQCZib" Ids="CCFpSn08oyGN14OubOfPxz,IBSvWx2ql84L5vQw69qu2S" />
        <Link Id="DbUXwcXVCnFM6QnMOlwU22" Ids="UxSPDgbNY3HOj8jnLZX9j7,TinuUUn8eLVPBmdMYPFCwT" />
        <Link Id="St63oRkxPxYPW22OmPqEid" Ids="IZ8nmW2sGtPMZC9yBBsuu2,Kaz2JzahY3ZLERSMn2r1cK" />
        <Link Id="LUBdslgjax1NTBx5QzlLv2" Ids="CFH2CdodJLBOIXGlmUr7nQ,IibalioEIkMNiYb2qSPLJV" />
        <Link Id="PHTDI0ASp6kMvpAmU24gNm" Ids="AmOZvKMHdugMmrpxIkEiMt,AOgAZxcD40CMjcj5CoTVUw" />
        <Link Id="HiF8R9smBU3OE1wPSgQxUD" Ids="EwPVVQuW1nMMN97IjaFjDl,SPD5LzDYqVzOtAawc0ifQp" />
        <Link Id="TbnvMRLfVxFMFipT3lO7sK" Ids="JkBQWdMRDEzPvHHwhn6S4S,AyN3RVn1QRJOESy3BaUjhx" />
        <Link Id="CRVnrqqOF11LlwIVkEj2Ta" Ids="T4EIhgGjeRoNfGTtm7N5HE,KaFFWjrEdXMMj9SyRVKmFU" />
        <Link Id="DftYvWgnVZZLpspKkOqeeq" Ids="EwPVVQuW1nMMN97IjaFjDl,EjeL7cZ4w5rMZNlHBwi4DJ" />
        <Link Id="TeksGiGTnr2ONCUTuteElN" Ids="LpsX5MARpMKLHxN0kL1BzF,A3HESQe5DGzPLPiakvy394" />
        <Link Id="QBLznUZXYuwPONcsWzCltH" Ids="LjWD9A7tOMgPfU1b9yHlEm,PDu2mjyUMrINcmqXhjWrIO" />
        <Link Id="INdAitj7A2BPenoG9xngkr" Ids="Q8UBgmCMELJNS06ripEkqF,R8nbgcOLYWHLnmVDzTWnlS" />
        <Link Id="JsBcKBj55XHPHKAuglKumo" Ids="I3EAEEn06tsLccJeo2cI6M,POuaU5fT2ZwMrLP67sjy44" />
        <Link Id="GV46mJCE9MENcCqWYJ6ZVl" Ids="CNMPdGN9S2FOqgD1FUB3ls,DlcZGpHOhUQPWgZTeJEUux" />
        <Link Id="DBXDd0CLTUhLrAk9Aruqa2" Ids="Cld6vjrjgT0NvJarO4g6CX,R3RgRwKx3hbOmLrBYdiMg2" />
        <Link Id="E893CLNmi7zLzbk2RRwrpF" Ids="MQSSbugrwLuOcj0zYkS63A,EiO7kYYkZIVOLQzUJsWeEy" />
        <Link Id="E5tGRcbYttDMI8v2neoeAS" Ids="UBRzK9mdTZXN4NzbFVZ2zy,CTjyk9BQRpjObieIpMrRbH" />
        <Link Id="Kd3yisqHc7mO48jwYv6xQy" Ids="ISsvAaWb40GMwfUIy6PT6z,DJQVx55IA7KQH4STGwsyPm" />
        <Link Id="NB0sRN6AKs6NBKCyMBw1Lc" Ids="C44F05jIXnwMBrQ0IB8Yhq,J6ykuAy3PI2MbpRA6ej2Js" />
        <Link Id="CLSAp5Q6lFrOBgMT1hAO54" Ids="OOQJQczuGGAOMPcOWL55Pm,N4t2IWW0i86QJfaVkp3p7b" />
        <Link Id="LjWDcyPxayZM1F3gR280z3" Ids="QhqZPN9Dv2aOpwyG3pVqSV,BN7aTb1j0s1P7dbo93zfw1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LqN860VbNwDMgtD9a8XgD9" Location="VL.Skia" Version="2019.1.0-0281-g7c3c58e688" />
  <DocumentDependency Id="SuCBmlB1FaeNIHpK6nVJaU" Location="../../../VL.Devices.Kinect2.vl" />
</Document>