<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UOWYOygckqsODlkddXkKiP" LanguageVersion="2019.1.0-0425-gef454d89b2" Version="0.128">
  <NugetDependency Id="NkxBtTr8hOoNigSpbcTFdR" Location="VL.CoreLib" Version="2019.1.0-281" />
  <Patch Id="APFBYc3ryadNMXCUycaQDK">
    <Canvas Id="VZxxHWhqYjuLlXlvDdCXIG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PNbg63iTMIGMWpKhKkhEUl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PFfDaLRccY9PbWwk3Oc9Yz">
        <Canvas Id="NrbeJxw6AQVLIXfi6tseMO" CanvasType="Group">
          <Node Bounds="38,500,67,19" Id="GpLmucv3pm4OL139MyI4gT">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TT1hCSxQ8hDP9Fh9QTsEdR" Name="Input" Kind="InputPin" />
            <Pin Id="FWbwJLTxfJcP5QlJ8lPqd4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="18,724,105,19" Id="OsLWzdx9Dg5LLZWBlN3EdT">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GOKRXcExGPONrauHiy8Ju6" Name="Bounds" Kind="InputPin" DefaultValue="1092, 26, 241, 165">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gzi8nDQ3aqHOkfKEw0CY8H" Name="Input" Kind="InputPin" />
            <Pin Id="Jm04JfwuPM5PhiJAr0yMRe" Name="Title" Kind="InputPin" DefaultValue="RGB">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P8YtxBuChJkMtsPhHLzexg" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="GGJVznulR5kMlKmkCNvjIs" Name="Show Info" Kind="InputPin" />
            <Pin Id="SVKg6WwYKEiOBSeS6puc5z" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="332,500,67,19" Id="GKqNUKvHWYoNZAo3p7huPT">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OgEjkmCtj2vPnhyD6tTI8A" Name="Input" Kind="InputPin" />
            <Pin Id="Povt9wzmQZ2NJrKW0Hk6hA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,724,105,19" Id="FUTDovuN9FHOhwVn2yIet5">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TNf2yO0xQrkLlwy4Hr2Twe" Name="Bounds" Kind="InputPin" DefaultValue="1092, 185, 241, 225">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GiDAwCJFMH8N8FP1k1kHFl" Name="Input" Kind="InputPin" />
            <Pin Id="NuOYHuamTngMGX6E1jIBhD" Name="Title" Kind="InputPin" DefaultValue="Depth">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IiPxKi17qq0MoTN76QAsv7" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="NF12fyk8kcRNIk95UaelRx" Name="Show Info" Kind="InputPin" />
            <Pin Id="Fn43DpzkefbL2ruuyL8hHd" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="173,500,67,19" Id="MjpQ9dMh8UqP5h4zMIJnBm">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="I9PDfxMQTGtOIfVkSjWlva" Name="Input" Kind="InputPin" />
            <Pin Id="MUqWYhH5hReQUprvfVmI8p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,724,105,19" Id="IM0CZ2mprEMOodGMWNTOrI">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="N5WeoBjxQatLRwuzIlsUIf" Name="Bounds" Kind="InputPin" DefaultValue="1091, 402, 241, 225">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MFmC9Iu5AchP30FddgGckC" Name="Input" Kind="InputPin" />
            <Pin Id="KMGT8esqSoZO7oKtSyyV4C" Name="Title" Kind="InputPin" DefaultValue="Infrared">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FPNUIz0bWo1QVjq9a6mUv0" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="ENpuwcQS7egOSDvpJFKsd2" Name="Show Info" Kind="InputPin" />
            <Pin Id="IAQVBRQCXJmM1XR5LjDnE6" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="38,584,85,19" Id="DBAxHxXL0NdP1KNZaqpTKz">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NrYhaufP1HNNq0dTvASMQE" Name="Input" Kind="InputPin" />
            <Pin Id="KO7hzP7OxxHPtdBWIdvyiD" Name="Source Format" Kind="InputPin" DefaultValue="RGBA">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJU2LMtVw2NQaro8WH8F2U" Name="Target Format" Kind="InputPin" />
            <Pin Id="Gce6cxpRfUKNzNxCTs479d" Name="Destination Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NCVKHnwrBfyMzsq3MzXWdQ" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TConSUmWxutN6GGbrdKy2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,502,67,19" Id="DP2inVqM311MsZaCIxal4W">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RvJ0eXePX1TQY2nJxg9F3t" Name="Input" Kind="InputPin" />
            <Pin Id="BYYOA3jhraBL361Q7QITTm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="480,726,105,19" Id="EvS7AVs5XQwPmi9qf1Apyy">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Bhb2TOFFsBsO2Wciqu8J3H" Name="Bounds" Kind="InputPin" DefaultValue="1091, 621, 241, 225">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HhLaF7AUsSBQZfGnEqBuG2" Name="Input" Kind="InputPin" />
            <Pin Id="J8a4N4jkIgWQCofholkF45" Name="Title" Kind="InputPin" DefaultValue="BodyIndex">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LO09IKc4lGHOwDZAHHgAJm" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="MtcLWMHeZ1HMvYfl50zW9k" Name="Show Info" Kind="InputPin" />
            <Pin Id="A8L4HC3KPm4Mi6rO3A5vmO" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="500,648,45,19" Id="IY0AMxnEt3OMdPmkER8p0G">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LUT" />
            </p:NodeReference>
            <Pin Id="FbjCRW4pg15NDgO6dalMYp" Name="Input" Kind="InputPin" />
            <Pin Id="MQ9cirhfeCfLLMsZf8o3gb" Name="Colors" Kind="InputPin" />
            <Pin Id="Bamrbiy6DMDMtteQleLvUh" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KC8mKWKM4rEMMsMuV0epVw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,584,85,19" Id="ENU7YJIAH2zLuEPwIyzmbL">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <Pin Id="VxsClHveTjaPG8x3xCtmXE" Name="Input" Kind="InputPin" />
            <Pin Id="QKkF9rGwh33QHnngdQL9vE" Name="Source Format" Kind="InputPin" DefaultValue="GRAY">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEE18Fv5vCFLuYtb0XUpl9" Name="Target Format" Kind="InputPin" />
            <Pin Id="BLqZV8QJdgbOjdxe9hlaE2" Name="Destination Channels" Kind="InputPin" />
            <Pin Id="DrXH6U7K2CROajHqbzcQxq" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DhIhZV1ujwfMI9rIxYABoM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AmOZvKMHdugMmrpxIkEiMt" Comment="Player Colors" Bounds="602,474,20,136" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">32</p:maxvisibleentries>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.1399999, 0, 1, 1</Item>
              <Item>0.8299998, 0, 0.2490017, 1</Item>
              <Item>0.97, 0.8730023, 0, 1</Item>
              <Item>0.01840001, 0.4599999, 0.03606547, 1</Item>
              <Item>0.8600001, 0.4643995, 0, 1</Item>
              <Item>0.415398, 0, 0.67, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="173,648,105,19" Id="FLL26z3H0lpMtDhcjZqg2y">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="OpenCV.Filter" />
            </p:NodeReference>
            <Pin Id="VgaIHd6JE4sPQrdobEumW5" Name="Input" Kind="InputPin" />
            <Pin Id="Oz4u98JoyrCLQ0DVuzIxcc" Name="Alpha" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RWq9Hp47XltMtDHLj9hqXW" Name="Beta" Kind="InputPin" />
            <Pin Id="DcYSzmTWaBbNto7EAgq3qM" Name="Norm Type" Kind="InputPin" />
            <Pin Id="VW84oGNdd4eL3LOpFjWZVk" Name="Dtype" Kind="InputPin" />
            <Pin Id="RiOOzkEt62sN4wnoyBSwB9" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TakYMkAzmoWNc6Z0aeI6zN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,648,105,19" Id="AW1XYV2V9j9P8QIVIsZznQ">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="OpenCV.Filter" />
            </p:NodeReference>
            <Pin Id="OyGKBVXBGhrMGsuiw3oKVk" Name="Input" Kind="InputPin" />
            <Pin Id="AKzTk4FxwBDM29pnL5TUDT" Name="Alpha" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lr3Plroj7vwN7uRuozNLBF" Name="Beta" Kind="InputPin" />
            <Pin Id="TXTtAWvNf3rLupQX4bGU4q" Name="Norm Type" Kind="InputPin" />
            <Pin Id="Mi8irccAxnMPoh6Ntd0F5x" Name="Dtype" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BLE9aygphqfLhUvU6QfLg8" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J3Dt6l6iQx4LIEpSOf2Cyl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K6cn4J96bKRLVycZ1urktF" Comment="Brightness" Bounds="215,614,41,15" ShowValueBox="true" isIOBox="true" Value="400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">9999</p:maximum>
              <p:minimum p:Type="Single">-9999</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Akv5W5gXAuALJ8iqNnMhOS" Comment="Brightness" Bounds="374,613,41,15" ShowValueBox="true" isIOBox="true" Value="700">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">9999</p:maximum>
              <p:minimum p:Type="Single">-9999</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="714,432,92,19" Id="DNuUWRKHetpL33hvUX4zwZ">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CameraIntrinsics" />
            </p:NodeReference>
            <Pin Id="QIf6800nH0NLuQFg8lcfcg" Name="Input" Kind="InputPin" />
            <Pin Id="FhWHaz10rFVPV3DmUI9tOB" Name="Focal Length" Kind="OutputPin" />
            <Pin Id="IRnzGiOw5JUNOOi3lf7QVs" Name="Principal Point" Kind="OutputPin" />
            <Pin Id="ENceWF6TobxOc566DQtfz5" Name="Radial Distortion Fourth Order" Kind="OutputPin" />
            <Pin Id="EW6ZYIKkfLhPE0RYqMvvFA" Name="Radial Distortion Second Order" Kind="OutputPin" />
            <Pin Id="GH9fwFuteKTPcJFXPPBPVy" Name="Radial Distortion Sixth Order" Kind="OutputPin" />
          </Node>
          <Pad Id="AjdNRsG314BMxy0Sr9hpFz" Comment="Radial Distortion Sixth Order" Bounds="803,479,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VKIBKLGqxHdPrzq87R8vQI" Comment="Radial Distortion Second Order" Bounds="781,504,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ldk04DGEs0aMswkt6aUlBQ" Comment="Radial Distortion Fourth Order" Bounds="759,531,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JxvNl2YffRoM9OfsyjXms6" Comment="Principal Point" Bounds="737,553,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Hb8pkNM2RdJMTxXEGa2z2g" Comment="Focal Length" Bounds="715,595,56,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="38,302,764,19" Id="SUCg21NZ9mzM9jjNovNYDe">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Devices" />
              <CategoryReference Kind="Category" Name="Kinect2" />
              <CategoryReference Kind="ClassType" Name="Kinect2" />
              <Choice Kind="ProcessAppFlag" Name="Kinect2" />
              <PinReference Kind="OutputPin" Name="Output">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                  <Choice Kind="TypeFlag" Name="Kinect2" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="NKpTfrccwPsN6BXztpSA9w" Name="RGB Enabled" Kind="InputPin" />
            <Pin Id="IzWD7N3zZF7Mte3ZjVSpyp" Name="Infrared Enabled" Kind="InputPin" />
            <Pin Id="BO5j7vwWcJAQBCQFZO3ngQ" Name="Depth Enabled" Kind="InputPin" />
            <Pin Id="OwTJqSKgZOlPn4tfFU5Ajd" Name="BodyIndex Enabled" Kind="InputPin" />
            <Pin Id="NzPgik56K3OLvWkOWx6XGh" Name="Skeleton Enabled" Kind="InputPin" />
            <Pin Id="QyYKt7q0eYcPUvTty4k1L2" Name="Enabled" Kind="InputPin" />
            <Pin Id="K1Grrr2CgCdOjKwDlkBW7x" Name="Output" Kind="OutputPin" />
            <Pin Id="Nu0o9MKXflvQK33JbgQWwW" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="38,432,35,19" Id="BXZj28suNmNNzNSQj1yoZw">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="PkKvAgNABpGOAfNyy2C17J" Name="Input" Kind="InputPin" />
            <Pin Id="Grydrv0UWUcLjj5yHyfjQy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HAOJshg4106QOT5tD8jxqr" Comment="Is Open" Bounds="799,365,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="332,432,44,19" Id="Cik2nfDP7gKMfQX08EloKl">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Kinect2" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="Depth (Raw)" />
            </p:NodeReference>
            <Pin Id="FhBTyqHfRDYOHg9MpJ8D85" Name="Input" Kind="InputPin" />
            <Pin Id="CFH2CdodJLBOIXGlmUr7nQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="173,432,52,19" Id="HN51jgRV1wyOe5jVU1tPIr">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Infrared" />
            </p:NodeReference>
            <Pin Id="IWXJPLYGDEVL0b8hjEjVQp" Name="Input" Kind="InputPin" />
            <Pin Id="ETUvRYMKDZAPJde9zt798P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,432,64,19" Id="A5xhWoZ2BzMOVAg8QBxk2D">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyIndex" />
            </p:NodeReference>
            <Pin Id="FZnbLInL758NFPUqu2AU5K" Name="Input" Kind="InputPin" />
            <Pin Id="MQSSbugrwLuOcj0zYkS63A" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JhOFRaeVReEQTnf0JLKGG5" Comment="RGB Enabled" Bounds="40,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TXEQQsOEKcfMewnwDu04vU" Comment="Infrared Enabled" Bounds="192,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EXPCRC209XFLZczi2MJX7n" Comment="Depth Enabled" Bounds="344,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CklbYNG4cu3MnXKizfBs89" Comment="BodyIndex Enabled" Bounds="495,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ABZsoe3F8cNPU990zyo3EQ" Comment="Enabled" Bounds="799,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Oo6qj0lH1M4OgR4RGnjfJE" Comment="Skeleton Enabled" Bounds="647,200,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PVbVbOGAsC1OMyqjNp9dbd" Name="Create" />
        <Patch Id="H2XlLgF6scLOXsDx75hd3r" Name="Update" />
        <ProcessDefinition Id="Q75xfigtNzgOvh7zlq5gns">
          <Fragment Id="GbhzaHLL7cgP9Aqb7MKI3C" Patch="PVbVbOGAsC1OMyqjNp9dbd" Enabled="true" />
          <Fragment Id="R56Abdr1Rw3OEfJsdkIY8m" Patch="H2XlLgF6scLOXsDx75hd3r" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AkLpsuyN7tCNyhKPgNiZJT" Ids="FWbwJLTxfJcP5QlJ8lPqd4,NrYhaufP1HNNq0dTvASMQE" />
        <Link Id="OH1YYKa5X3IPweVSNzFgZH" Ids="TConSUmWxutN6GGbrdKy2z,Gzi8nDQ3aqHOkfKEw0CY8H" />
        <Link Id="F8MSP2BqD3sLHMgk1dBtCY" Ids="BYYOA3jhraBL361Q7QITTm,VxsClHveTjaPG8x3xCtmXE" />
        <Link Id="Er6g05Bhu8lNbkCz8lcqkZ" Ids="MUqWYhH5hReQUprvfVmI8p,VgaIHd6JE4sPQrdobEumW5" />
        <Link Id="LfmrgBNduNaNrYh1ZHyA5g" Ids="Povt9wzmQZ2NJrKW0Hk6hA,OyGKBVXBGhrMGsuiw3oKVk" />
        <Link Id="LI7fWFMvcAwN5r4w91F69Q" Ids="K6cn4J96bKRLVycZ1urktF,RWq9Hp47XltMtDHLj9hqXW" />
        <Link Id="NqBCVvbpxoOMxW4L0hSGdj" Ids="Akv5W5gXAuALJ8iqNnMhOS,Lr3Plroj7vwN7uRuozNLBF" />
        <Link Id="LNe82CV4JmlOrtVqSNo32j" Ids="AmOZvKMHdugMmrpxIkEiMt,MQ9cirhfeCfLLMsZf8o3gb" />
        <Link Id="AdqYneDBO1WNZQPugpxz27" Ids="KC8mKWKM4rEMMsMuV0epVw,HhLaF7AUsSBQZfGnEqBuG2" />
        <Link Id="SacXBp0QcScNf6KAvplgf4" Ids="GH9fwFuteKTPcJFXPPBPVy,AjdNRsG314BMxy0Sr9hpFz" />
        <Link Id="Im3NDuTiJjGQFBdFYP9GAG" Ids="EW6ZYIKkfLhPE0RYqMvvFA,VKIBKLGqxHdPrzq87R8vQI" />
        <Link Id="PBQ2PEuxNKLODwpo1w08a0" Ids="ENceWF6TobxOc566DQtfz5,Ldk04DGEs0aMswkt6aUlBQ" />
        <Link Id="S1vT63xqEusNup6VBJ1V6Z" Ids="IRnzGiOw5JUNOOi3lf7QVs,JxvNl2YffRoM9OfsyjXms6" />
        <Link Id="Iz49csT7gvJL3iYLkICz7u" Ids="FhWHaz10rFVPV3DmUI9tOB,Hb8pkNM2RdJMTxXEGa2z2g" />
        <Link Id="Jh2MQYACUIcPYGUYuF0xop" Ids="Nu0o9MKXflvQK33JbgQWwW,HAOJshg4106QOT5tD8jxqr" />
        <Link Id="Jkjc9Q4nBf7Oh109umcp47" Ids="Grydrv0UWUcLjj5yHyfjQy,TT1hCSxQ8hDP9Fh9QTsEdR" />
        <Link Id="OzwQeCBMAigNRpR9ugix1R" Ids="CFH2CdodJLBOIXGlmUr7nQ,OgEjkmCtj2vPnhyD6tTI8A" />
        <Link Id="NXVNJkww6CrNyuK5FUUy5D" Ids="ETUvRYMKDZAPJde9zt798P,I9PDfxMQTGtOIfVkSjWlva" />
        <Link Id="QB9H8hYpXFiOGmDAniFhAt" Ids="MQSSbugrwLuOcj0zYkS63A,RvJ0eXePX1TQY2nJxg9F3t" />
        <Link Id="CZXkToEQMz5LbFG6bxSikO" Ids="K1Grrr2CgCdOjKwDlkBW7x,IWXJPLYGDEVL0b8hjEjVQp" />
        <Link Id="QJbLSYvNOGMMbaRDG5kMch" Ids="K1Grrr2CgCdOjKwDlkBW7x,FhBTyqHfRDYOHg9MpJ8D85" />
        <Link Id="CKV6U0ezXloMUYy0kFuzTI" Ids="K1Grrr2CgCdOjKwDlkBW7x,FZnbLInL758NFPUqu2AU5K" />
        <Link Id="I9jlIQYzmd9LeLq0u3uzaw" Ids="K1Grrr2CgCdOjKwDlkBW7x,QIf6800nH0NLuQFg8lcfcg" />
        <Link Id="D0fC3m8HDPXOzM2d1dEPpR" Ids="JhOFRaeVReEQTnf0JLKGG5,NKpTfrccwPsN6BXztpSA9w" />
        <Link Id="QoTUNXprj6TMzvd9JW2dO6" Ids="EXPCRC209XFLZczi2MJX7n,BO5j7vwWcJAQBCQFZO3ngQ" />
        <Link Id="Iec5snpD17XQGdZXCKsiOn" Ids="CklbYNG4cu3MnXKizfBs89,OwTJqSKgZOlPn4tfFU5Ajd" />
        <Link Id="AFzadRUdUzeOQEYGtqVyic" Ids="K1Grrr2CgCdOjKwDlkBW7x,PkKvAgNABpGOAfNyy2C17J" />
        <Link Id="KriEIviCjvnNJuET1IdCwl" Ids="TXEQQsOEKcfMewnwDu04vU,IzWD7N3zZF7Mte3ZjVSpyp" />
        <Link Id="VhunapcAeZeLzfKOoSzxDb" Ids="TakYMkAzmoWNc6Z0aeI6zN,MFmC9Iu5AchP30FddgGckC" />
        <Link Id="RcoNwqR2t5tLCfe0rYLNnc" Ids="J3Dt6l6iQx4LIEpSOf2Cyl,GiDAwCJFMH8N8FP1k1kHFl" />
        <Link Id="FcNXcArUhJLORGwKPVjrFD" Ids="DhIhZV1ujwfMI9rIxYABoM,FbjCRW4pg15NDgO6dalMYp" />
        <Link Id="Fc7D1hx81sCNp41aa9Xsu1" Ids="ABZsoe3F8cNPU990zyo3EQ,QyYKt7q0eYcPUvTty4k1L2" />
        <Link Id="EFmngScTzpkNbosvbAUi9E" Ids="Oo6qj0lH1M4OgR4RGnjfJE,NzPgik56K3OLvWkOWx6XGh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LqN860VbNwDMgtD9a8XgD9" Location="VL.Skia" Version="2019.1.0-0281-g7c3c58e688" />
  <DocumentDependency Id="SuCBmlB1FaeNIHpK6nVJaU" Location="../../../VL.Devices.Kinect2.vl" />
  <NugetDependency Id="T9uGLwT9yWhMzVv2Y6KqEa" Location="VL.OpenCV" Version="0.2.82-alpha" />
</Document>