<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UOWYOygckqsODlkddXkKiP" LanguageVersion="2019.1.0-0323-g0b17333f5f" Version="0.128">
  <NugetDependency Id="NkxBtTr8hOoNigSpbcTFdR" Location="VL.CoreLib" Version="2019.1.0-281" />
  <Patch Id="APFBYc3ryadNMXCUycaQDK">
    <Canvas Id="VZxxHWhqYjuLlXlvDdCXIG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PNbg63iTMIGMWpKhKkhEUl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PFfDaLRccY9PbWwk3Oc9Yz">
        <Canvas Id="NrbeJxw6AQVLIXfi6tseMO" CanvasType="Group">
          <Node Bounds="203,354,105,19" Id="NAHhZgVe6yeNf9NPU78UYL">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect2" />
            </p:NodeReference>
            <Pin Id="K6Y6IMqPAv7LIsTucv3xHn" Name="Enable Color" Kind="InputPin" />
            <Pin Id="Aw3AhUWjk0QLFp1LJQlHbA" Name="Enable Infrared" Kind="InputPin" />
            <Pin Id="P4mhnTtCykmMrCwgEvilfO" Name="Enable Depth" Kind="InputPin" />
            <Pin Id="RCA7ru6H9q9LzeTaeewIBT" Name="Enable BodyIndex" Kind="InputPin" />
            <Pin Id="O39kkDz2C2IM9xNz8faZ2A" Name="Enable Skeleton" Kind="InputPin" />
            <Pin Id="Ds3mRH0K7hKL0C1dbmENAn" Name="Enable" Kind="InputPin" />
            <Pin Id="Fbm9x16p1c3MSQaupgOeg6" Name="KinectRuntime" Kind="OutputPin" />
            <Pin Id="IUGje6qdBDKMdLx55fnUKU" Name="Status" Kind="OutputPin" />
            <Pin Id="SLFy6MtpmROOqpRuhcDDxd" Name="IsStarted" Kind="OutputPin" />
            <Pin Id="HEor8gHbEI0LbT2uYUALAj" Name="Depth Camera Intrinsics" Kind="OutputPin" />
          </Node>
          <Pad Id="I8Ru8pruLpNL8DmnhIkMLp" Comment="Enable" Bounds="305,314,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CvV5sAD0eDJNX6POTrlTwR" Comment="Status" Bounds="239,458,77,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G4yXH3BLB2ZMdiXCnyHPEZ" Comment="IsStarted" Bounds="272,400,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="203,487,35,19" Id="B5aC5PlZFFXNVdqrLmQXIu">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="MHE3kChsS6IQL9N5IBlN6y" Name="KinectRuntime" Kind="InputPin" />
            <Pin Id="AcIyPAjcx7lLqK4ndxQ2HK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="203,523,67,19" Id="GpLmucv3pm4OL139MyI4gT">
            <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TT1hCSxQ8hDP9Fh9QTsEdR" Name="Input" Kind="InputPin" />
            <Pin Id="FWbwJLTxfJcP5QlJ8lPqd4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ol5FJ2YMhPAOj6pmkVVWxC" Comment="Enable Color" Bounds="203,60,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GyvYNdOgpNEP1EYaa4gBVC" Comment="Enable Infrared" Bounds="225,110,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PZnUcoUMtTTOlgluQqZt5z" Comment="Enable Depth" Bounds="245,161,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="203,560,85,19" Id="DBAxHxXL0NdP1KNZaqpTKz">
            <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NrYhaufP1HNNq0dTvASMQE" Name="Input" Kind="InputPin" />
            <Pin Id="KO7hzP7OxxHPtdBWIdvyiD" Name="Source Format" Kind="InputPin" DefaultValue="RGBA">
              <p:TypeAnnotation LastCategoryFullName="VL.OpenCV" LastSymbolSource="VL.OpenCV.dll">
                <Choice Kind="TypeFlag" Name="ColorConversionSourceCodes" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJU2LMtVw2NQaro8WH8F2U" Name="Target Format" Kind="InputPin" />
            <Pin Id="Gce6cxpRfUKNzNxCTs479d" Name="Destination Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NCVKHnwrBfyMzsq3MzXWdQ" Name="Apply" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TConSUmWxutN6GGbrdKy2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JzLg2Fa7JzlNarPzjusJhW" Comment="Enable BodyIndex" Bounds="265,212,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="112,485,55,19" Id="QZGjEANt5auN9As0BggIuo">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeleton" />
            </p:NodeReference>
            <Pin Id="QO3UZhglSlZM7C2M4Jcvnv" Name="KinectRuntime" Kind="InputPin" />
            <Pin Id="PzN357k9kELOyNoEHSO7qW" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MOT84ms5gfJNd0j8nNxZIv" Comment="Enable Skeleton" Bounds="285,263,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="704,777,185,26" Id="P7BI5rv8bYfOCQCwEeaMlE">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2.Skeleton" LastSymbolSource="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Skeleton" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="BqNznV3yKjqOOeDmK5U8xr" Name="Input" Kind="StateInputPin" />
            <Pin Id="HvdVV7heXBpMqMOMsRfTIE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Pcuo5xFWKeWOcWuvEyIgSY" Name="User Index" Kind="OutputPin" />
            <Pin Id="R00IuQubVWcL25p92aSr5f" Name="Short Index" Kind="OutputPin" />
            <Pin Id="IJamCk4lbnUQBsALQ58cxL" Name="Position" Kind="OutputPin" />
            <Pin Id="AK1cBKB5Go1LTQ9OaPVQGE" Name="Clipping" Kind="OutputPin" />
            <Pin Id="APVAwVxQzneLqaZGNpKDZb" Name="Joint ID" Kind="OutputPin" />
            <Pin Id="NherU9efSqPOdzk1Vbdx1W" Name="Joint Position" Kind="OutputPin" />
            <Pin Id="VLE2RJYiGbcO6U5GscSynJ" Name="Joint Position RGB" Kind="OutputPin" />
            <Pin Id="UqdViLZPVFHOmRsQUurcQa" Name="Joint Orientation" Kind="OutputPin" />
            <Pin Id="VDn5OZTmvHANtEEyu0qbPI" Name="Joint State" Kind="OutputPin" />
          </Node>
          <Node Bounds="704,733,52,26" Id="AMxafJE5te0PoPUDxXeD9c">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UqYdiDpwHjIMEa3KmhVANh" Name="Input" Kind="StateInputPin" />
            <Pin Id="J5jumcWNwSwM7cbcnj8kXb" Name="Default Value" Kind="InputPin" />
            <Pin Id="Bpudce9MgGnOb229OUCnRn" Name="Index" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ooe3SFf6cN1LxdwnhUJ2zQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TyqqzbnZ2J4OTjxs3m7ppL" Comment="Short Index" Bounds="746,1033,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D5j8HfrFPfoOuJszQlmNIo" Comment="Position" Bounds="767,971,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K27fq8RXAvUMdXvGLNmA9b" Comment="Clipping" Bounds="787,904,35,57" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LZofDM3YC1ANNEcJrHAum4" Comment="User Index" Bounds="726,1068,110,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GroJherrJcBPTpZUP3bhvg" Comment="Switch between user indexes to get to your detected player" Bounds="753,696,35,17" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:maximum p:Type="Int32">6</p:maximum>
              <p:minimum p:Type="Int32">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TeDTZPWNx0PMkn7X3E6H3u" Comment="Joint ID" Bounds="898,876,108,402" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HuCyUcJpik4PjUuy2V1Qkb" Comment="Joint Position" Bounds="1072,876,117,402" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">false</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UJ5wIfJwxiXLEWGyrGsbEN" Comment="Joint Position RGB" Bounds="1278,876,120,402" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ILJQoaqnrBxLBVYfbfCVNL" Comment="Joint State" Bounds="1511,876,69,402" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="201,916,309,19" Id="TlqZ91Ts1WuNbzxS3Hr4hG">
            <p:NodeReference LastCategoryFullName="OpenCV.Drawing" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenCV" />
              <CategoryReference Kind="Category" Name="Drawing" />
              <Choice Kind="ProcessAppFlag" Name="DrawCircles" />
            </p:NodeReference>
            <Pin Id="ChPXbIDBHoZOp9klbsUPRf" Name="Input" Kind="InputPin" />
            <Pin Id="UELTrHTCWWcQKwp84mA7Ll" Name="Centers" Kind="InputPin" />
            <Pin Id="NTMAKOsCbixOws0uGnSK0G" Name="Radii" Kind="InputPin" />
            <Pin Id="LOnfn4RdeinN0Cfebfdq9E" Name="Color" Kind="InputPin" />
            <Pin Id="CBXUnNhgIECPSaRFCqDIq4" Name="Thickness" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SoBkMAQOHjdL7tnoWbiv6r" Name="Line Type" Kind="InputPin" />
            <Pin Id="TLPVIk0n13YOcIqCvOAH4x" Name="Enabled" Kind="InputPin" />
            <Pin Id="VGdTpN00y87Miaz7mQjnet" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,965,105,19" Id="E9Ig0BWWj2VN2lX56MaT0E">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastSymbolSource="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SDcKWBONkL8OoCnFhhMlcu" Name="Bounds" Kind="InputPin" DefaultValue="1016, 53, 556, 343">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DQpYCBwFmi4QNL4HuSculj" Name="Input" Kind="InputPin" />
            <Pin Id="GwmdtF0BZ8INy0CzCL3dTt" Name="Title" Kind="InputPin" DefaultValue="Skeleton">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HH1aZJ9QKsCMGyqLFPDuMB" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="U8olyZixSrhMT2z8OTFiMg" Name="Show Info" Kind="InputPin" />
            <Pin Id="Bz3OiCAWoU4LgFmXQkjE0n" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="PkNLxIEHeEMMs3examvbwP" Bounds="420,846,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.03000009, 0.03000009, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="382,868,41,26" Id="Sknv2JlTKW5NbLzcm2G2iP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UmvMXtcgJFMOJAR7YEWHa3" Name="Input" Kind="StateInputPin" />
            <Pin Id="FMu3NLPQ8zoPKfbHOkO65w" Name="Item" Kind="InputPin" />
            <Pin Id="JVv2aUBwY7LMOB9vFBsvwB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="100,687,209,114" Id="Dy3Lto0YyqOMLkFIk4cyqo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="IqWOF7xkiYiMRtHsoA3nJX" Name="Break" Kind="OutputPin" />
            <Patch Id="NrJO6FET2kqNnM65phgp3J" ManuallySortedPins="true">
              <Patch Id="MwFK5fsaZOvN1uuQvxS82l" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J9sLurEfujwObBS09EQMr3" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AkzgUd2c9m9OqD132JWq2F" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="112,731,185,26" Id="Tb72rncB6HXL8cKsZhRFRf">
                <p:NodeReference LastCategoryFullName="Devices.Kinect2.Skeleton" LastSymbolSource="VL.Devices.Kinect2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Skeleton" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="CkpWjY0krC5LC0mJV1gXxr" Name="Input" Kind="StateInputPin" />
                <Pin Id="RLYDYm4CFEML4Mwj8Rxvxj" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EjC4FwVCUWgPIlxAj4Tkby" Name="User Index" Kind="OutputPin" />
                <Pin Id="OdKZlUdKn9mOPNUHZBAvXt" Name="Short Index" Kind="OutputPin" />
                <Pin Id="BCRgx8hEJakNKTJCP92JNF" Name="Position" Kind="OutputPin" />
                <Pin Id="H7RzR81jbBmNq9v1TwuQYS" Name="Clipping" Kind="OutputPin" />
                <Pin Id="AgqArLfjdGlLHE70vrvOAC" Name="Joint ID" Kind="OutputPin" />
                <Pin Id="HyrgG4LPPzANTpvBJkk0Mf" Name="Joint Position" Kind="OutputPin" />
                <Pin Id="M2dbms3VAtYMKFbV2YRaf5" Name="Joint Position RGB" Kind="OutputPin" />
                <Pin Id="HO0fAVN6LVeQSUjLZg3w1M" Name="Joint Orientation" Kind="OutputPin" />
                <Pin Id="TstbqltgCEeLTuZ5TVgr2r" Name="Joint State" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="C1ei0PSsWQtMLBSMuD67fk" Bounds="114,694" Alignment="Top" />
            <ControlPoint Id="GAKIuv4XsVYMOCjRw7pqlK" Bounds="254,797" Alignment="Bottom" />
          </Node>
          <Node Bounds="252,830,47,19" Id="JQYw4chha7IPsZQANq4NpU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="FCtkHQlanBzMJHDT7WemHi" Name="Input" Kind="StateInputPin" />
            <Pin Id="VkJeEmX6p88L0dFtH9iH0y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="302,868,41,26" Id="Bn7mmbXq4EtQVvsUWEQDRF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Kw0jHc6KuGNM8P0oiKe023" Name="Input" Kind="StateInputPin" />
            <Pin Id="VkimWXPzynQPiqgOgCZqoL" Name="Item" Kind="InputPin" />
            <Pin Id="Ea2lUAGGjlWL7lKNxC43GW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SjXZRzMEDRkQDJH6c4bAjz" Bounds="340,846,35,15" ShowValueBox="true" isIOBox="true" Value="19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="TPyhtTyhG4kM5R7WZSkvnE" Bounds="308,743,312,19" ShowValueBox="true" isIOBox="true" Value="All Skeleton data can be retrieve through this node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="RHzXSbZ8hvPMjv6Jvcpy6e" Name="Draws circles in Joint Positions" Bounds="47,649,604,361">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Pad Id="LT3YCSarCTdPxvjDlcpPTJ" Bounds="213,624,258,25" ShowValueBox="true" isIOBox="true" Value="Draws circles in Joint Positions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="D4LmDu5EazVPj6ufVO7Int" Name="Individual Skeleton Data" Bounds="670,648,1000,640">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="VwQkHZOpFYsOzzsJmQ8sNn" Bounds="996,624,306,25" ShowValueBox="true" isIOBox="true" Value="Viewing Individual Skeleton Data">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ny1K7YZBuV0MyuEIezvZFS" Bounds="893,786,312,19" ShowValueBox="true" isIOBox="true" Value="All Skeleton data can be retrieve through this node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PVbVbOGAsC1OMyqjNp9dbd" Name="Create" />
        <Patch Id="H2XlLgF6scLOXsDx75hd3r" Name="Update" />
        <ProcessDefinition Id="Q75xfigtNzgOvh7zlq5gns">
          <Fragment Id="GbhzaHLL7cgP9Aqb7MKI3C" Patch="PVbVbOGAsC1OMyqjNp9dbd" Enabled="true" />
          <Fragment Id="R56Abdr1Rw3OEfJsdkIY8m" Patch="H2XlLgF6scLOXsDx75hd3r" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E5aLeEXi53zPWJMSuIvwXh" Ids="I8Ru8pruLpNL8DmnhIkMLp,Ds3mRH0K7hKL0C1dbmENAn" />
        <Link Id="O9ppdDAwujuOmTZUZ3kLAS" Ids="IUGje6qdBDKMdLx55fnUKU,CvV5sAD0eDJNX6POTrlTwR" />
        <Link Id="FDN3j7npERWPTfvMMvD5V8" Ids="SLFy6MtpmROOqpRuhcDDxd,G4yXH3BLB2ZMdiXCnyHPEZ" />
        <Link Id="Tcupx93vhCwOqA7IOBSvRd" Ids="Fbm9x16p1c3MSQaupgOeg6,MHE3kChsS6IQL9N5IBlN6y" />
        <Link Id="AkLpsuyN7tCNyhKPgNiZJT" Ids="FWbwJLTxfJcP5QlJ8lPqd4,NrYhaufP1HNNq0dTvASMQE" />
        <Link Id="Rl6G3Nv9EY8QTE37EzFmc7" Ids="Ol5FJ2YMhPAOj6pmkVVWxC,K6Y6IMqPAv7LIsTucv3xHn" />
        <Link Id="LPSyIPAHT12LJFCMs7IZjF" Ids="GyvYNdOgpNEP1EYaa4gBVC,Aw3AhUWjk0QLFp1LJQlHbA" />
        <Link Id="PJ99ofhZPVRNVHCDa8m0jU" Ids="PZnUcoUMtTTOlgluQqZt5z,P4mhnTtCykmMrCwgEvilfO" />
        <Link Id="QHQQSw8QCavMAagfFJ3PFP" Ids="JzLg2Fa7JzlNarPzjusJhW,RCA7ru6H9q9LzeTaeewIBT" />
        <Link Id="RsE4Gxa0XOrPKy0MtVaXD4" Ids="AcIyPAjcx7lLqK4ndxQ2HK,TT1hCSxQ8hDP9Fh9QTsEdR" />
        <Link Id="KQORLYrqBsCOPlJqbwVz18" Ids="Fbm9x16p1c3MSQaupgOeg6,QO3UZhglSlZM7C2M4Jcvnv" />
        <Link Id="MZK9GO9PYaIMgYrcTa1mEP" Ids="MOT84ms5gfJNd0j8nNxZIv,O39kkDz2C2IM9xNz8faZ2A" />
        <Link Id="F7FA4emQMpENUgypcovbOu" Ids="PzN357k9kELOyNoEHSO7qW,UqYdiDpwHjIMEa3KmhVANh" />
        <Link Id="Ugey4Vm2jXULDqHOaeprwp" Ids="Ooe3SFf6cN1LxdwnhUJ2zQ,BqNznV3yKjqOOeDmK5U8xr" />
        <Link Id="V7mz67fdTV2PMwLrS8gnLV" Ids="R00IuQubVWcL25p92aSr5f,TyqqzbnZ2J4OTjxs3m7ppL" />
        <Link Id="GBtemFGSIrOLAyiecEvaTh" Ids="IJamCk4lbnUQBsALQ58cxL,D5j8HfrFPfoOuJszQlmNIo" />
        <Link Id="BGNgvTMwmlVPsN616HCwQb" Ids="AK1cBKB5Go1LTQ9OaPVQGE,K27fq8RXAvUMdXvGLNmA9b" />
        <Link Id="RT0L0z8f1SyPBnwMBZFO2D" Ids="Pcuo5xFWKeWOcWuvEyIgSY,LZofDM3YC1ANNEcJrHAum4" />
        <Link Id="AzKya7Nm3sLLzV0kd0qjUI" Ids="GroJherrJcBPTpZUP3bhvg,Bpudce9MgGnOb229OUCnRn" />
        <Link Id="KbukCQo98uWLots7o00M0L" Ids="APVAwVxQzneLqaZGNpKDZb,TeDTZPWNx0PMkn7X3E6H3u" />
        <Link Id="NcS96F1N2VMMrJcDyg4yvC" Ids="NherU9efSqPOdzk1Vbdx1W,HuCyUcJpik4PjUuy2V1Qkb" />
        <Link Id="NGkUe7VycpINyCOt6ToYiZ" Ids="VLE2RJYiGbcO6U5GscSynJ,UJ5wIfJwxiXLEWGyrGsbEN" />
        <Link Id="E00encDOGdmMNGPxrdYuWj" Ids="VDn5OZTmvHANtEEyu0qbPI,ILJQoaqnrBxLBVYfbfCVNL" />
        <Link Id="S8rGLXB5FASLQ5mw3jKrn9" Ids="TConSUmWxutN6GGbrdKy2z,ChPXbIDBHoZOp9klbsUPRf" />
        <Link Id="PE79sMzmNIgLDqwtfPB6Em" Ids="VGdTpN00y87Miaz7mQjnet,DQpYCBwFmi4QNL4HuSculj" />
        <Link Id="MEnRr6KZRdhQFVOUM0Vkbu" Ids="PkNLxIEHeEMMs3examvbwP,FMu3NLPQ8zoPKfbHOkO65w" />
        <Link Id="OAzJxEPvxHfOmpxdIVVZ9V" Ids="JVv2aUBwY7LMOB9vFBsvwB,LOnfn4RdeinN0Cfebfdq9E" />
        <Link Id="KSQA4m0zKZkPAqUcH2vDHM" Ids="PzN357k9kELOyNoEHSO7qW,C1ei0PSsWQtMLBSMuD67fk" />
        <Link Id="RnC65YYp79ZOATZv9IYQma" Ids="C1ei0PSsWQtMLBSMuD67fk,CkpWjY0krC5LC0mJV1gXxr" />
        <Link Id="HNffaHgNjUvK9z9EBFJ6nf" Ids="GAKIuv4XsVYMOCjRw7pqlK,FCtkHQlanBzMJHDT7WemHi" />
        <Link Id="Dj4NXDgMQCSMkdi4TrRTwQ" Ids="M2dbms3VAtYMKFbV2YRaf5,GAKIuv4XsVYMOCjRw7pqlK" />
        <Link Id="RReEHopLyOoOGtimgaZDU8" Ids="VkJeEmX6p88L0dFtH9iH0y,UELTrHTCWWcQKwp84mA7Ll" />
        <Link Id="N2oy0JJNSMXPsA405JadGh" Ids="SjXZRzMEDRkQDJH6c4bAjz,VkimWXPzynQPiqgOgCZqoL" />
        <Link Id="LPd82pyffRjOsykQlSH2gT" Ids="Ea2lUAGGjlWL7lKNxC43GW,NTMAKOsCbixOws0uGnSK0G" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LqN860VbNwDMgtD9a8XgD9" Location="VL.Skia" Version="2019.1.0-0281-g7c3c58e688" />
  <DocumentDependency Id="SuCBmlB1FaeNIHpK6nVJaU" Location="../../../VL.Devices.Kinect2.vl" />
  <NugetDependency Id="T9uGLwT9yWhMzVv2Y6KqEa" Location="VL.OpenCV" Version="0.2.82-alpha" />
</Document>